{
"f.","feminine",
"fn.","feminine or neuter",
"ind.","indeclinable",
"m.","masculine gender",
"masc.","masculine gender",
"mf.","masculine, feminine",
"mfn.","masculine, feminine and neuter; or = adjective",
"mn.","masculine or neuter",
"n.","neuter gender",
"nf.","neuter or feminine",
"nm.","neuter or masculine",
"A.S.","Anglo-Saxon",
"Aeol.","AEolic",
"Afghan.","Pashto, a language of Afghanistan",
"Angl.-Sax.","Anglo-Saxon",
"Angl.S.","Anglo-Saxon",
"Angl.Sax.","Anglo-Saxon",
"Apabhraṃśa","a Prākṛt dialect, used in Jaina literature, also the Jaina Prākṛt",
"Arab","Arabic",
"Arab.","Arabic",
"Arabic","Arabic",
"Arm.","Armorican or the language of Brittany",
"Armen.","Armenian",
"Avantī","a Prākṛt dialect",
"Beng.","Bengālī language",
"Bengālī","Bengālī language",
"Cambro-Brit.","Cambro-Briton, or Welsh",
"Class.","Classical Sanskṛt",
"class.","Classical Sanskṛt",
"class. Sanskṛt","Classical Sanskṛt",
"Class. Sanskṛt","Classical Sanskṛt",
"classical Sanskṛt","Classical Sanskṛt",
"Dor.","Doric",
"E.","English",
"Eng.","English",
"Engl.","English",
"English","English",
"ep.","Epic Sanskṛt",
"Fr.","French",
"French","French",
"Gaël.","Gaëlic",
"Gaëlic","Gaëlic",
"Germ.","German",
"Gk.","Greek",
"Got.","Gothic",
"Goth.","Gothic",
"HGerm.","High German",
"Hib.","Hibernian or Irish",
"Hind.","Hindī (in Devanagari script) or Hindūstānī (in Urdu script)",
"Hindī","Hindī",
"Hindūstānī","Hindūstānī, also known as Urdu",
"Icel.","Icelandic",
"Ion.","Ionic",
"Irish","Irish, language of Ireland",
"Jaina Prākṛt","a Prākṛt dialect, used in Jaina literature, also the Apabhraṃśa",
"Kanarese","a South Indian language, used in North Karnataka region",
"Kelt.","Keltic (or Celtic)",
"Lat.","Latin",
"later Sanskṛt","later Sanskṛt",
"later Skr.","later Sanskṛt",
"Lett.","Lettish",
"Lit.","Lithuanian",
"Lith.","Lithuanian",
"Mahratta","a Prākṛt dialect, used in Māhārāṣṭra region",
"Mahrattī","a Prākṛt dialect, used in Māhārāṣṭra region",
"Malayālam","a South Indian language, used in Kerala region",
"Marāṭhī","a Prākṛt dialect, used in Māhārāṣṭra region",
"medieval Lat.","medieval Latin",
"Mod. Eng.","Modern English",
"Mod. Germ.","Modern German",
"modern Sanskṛt","modern Sanskṛt",
"Māgadhī","a Prākṛt dialect, used in Magadha region",
"Māhārāṣṭrī","a Prākṛt dialect, used in Māhārāṣṭra region",
"NHGerm.","New High German",
"O. E.","Old English",
"O. H. G.","Old High German",
"O. N.","Old Norse",
"O. Pers.","Old Persian",
"O. Pr.","Old Prussian",
"O. Pruss.","Old Prussian",
"O. Slav.","Old Slavic",
"OGerm.","Old German",
"Old Germ.","Old German",
"Old HGerm.","Old High German",
"Old High Germ.","Old High German",
"Old Lat.","Old Latin",
"Old Pers.","Old Persian",
"Old Persian","Old Persian",
"Old Pruss.","Old Prussian",
"Old Prākṛt","Old Prākṛt",
"Old S.","Old Saxon",
"Old Sax.","Old Saxon",
"Old Slav.","Old Slavic",
"OSax.","Old Saxon",
"Osk.","Oskan",
"Osset.","Ossetic",
"Paiśācī","a Prākṛt dialect",
"Pers.","Persian",
"Persian","Persian",
"Pol.","Polish",
"Pruss.","Prussian",
"Prācyā","a Prākṛt dialect",
"Prākṛ.","Prākṛt",
"Prākṛt","Prākṛt",
"Pāli","a Prākṛt dialect, used in Buddhist literature, also the Māgadhī",
"Russ.","Russian",
"Sanskṛt","Sanskṛt",
"Sinhalese","Sinhalese",
"Sk.","Sanskrit",
"Sl.","Slavonic or Slavonian",
"Slav.","Slavonic or Slavonian",
"Tamil","a South Indian language, used in Tamil region",
"Telugu","a South Indian language, used in Andhra region",
"Tibetan","Tibetan",
"Tulu","a South Indian language, used in South Karnataka region",
"Umbr.","Umbrian",
"Ved.","Vedic Sanskṛt",
"W.","Welsh, or Cambro-Briton",
"Z.","Zend",
"Zd.","Zend",
"Zend","Zend",
"Śaurasenī","a Prākṛt dialect",
"Śākārī","a Śaka dialect",
"A.D.","anno Domini, in the year of the Lord",
"abl.","ablative case",
"Abl.","ablative case",
"absol.","absolutive",
"abstr.","abstract",
"acc.","accusative case OR according",
"Acc.","accusative case OR according",
"accord.","according (to)",
"act.","active",
"add.","additions",
"adj.","adjective (cf. mfn.)",
"adv.","adverb",
"alg.","algebra",
"anat.","anatomy",
"anom.","anomalous",
"Aor.","Aorist",
"aor.","Aorist",
"arithm.","arithmetic",
"astr.","astronomy",
"astrol.","astrology",
"astron.","astronomy",
"B","Bombay edition",
"B.","Bombay edition",
"B.C.","before Christ",
"Bomb.","Bombay edition",
"Buddh.","Buddhist",
"C","Calcutta edition",
"C.","Calcutta edition",
"c.","case",
"Calc.","Calcutta edition",
"Caus.","Causal, Causative",
"caus.","causal",
"cf.","confer, compare",
"Cf.","confer, compare",
"ch.","chapter",
"chs.","chapters",
"cl.","class",
"col.","column",
"coll.","collectively",
"cols.","columns",
"Comm.","commentator or commentary",
"comm.","commentary",
"Comms.","commentators or commentaries",
"comp.","compound or Comparative degree",
"compar.","Comparative degree",
"Compar.","Comparative degree",
"comps.","compounds",
"Concl.","conclusion",
"concr.","concrete",
"Cond.","Conditional",
"cond.","Conditional",
"conj.","conjectural",
"Conj.","conjectural",
"cons.","consonant",
"contr.","contraction",
"corr.","correct(ly)",
"correl.","correlative",
"dat.","dative case",
"Dat.","dative case",
"defect.","defective",
"deriv.","derived",
"Des.","Desiderative",
"Desid.","Desiderative",
"Desid. Caus.","Desiderative Causal",
"Desid. Pass.","Desiderative Passive",
"dimin.","diminutive",
"dram.","dramatic language",
"du.","dual number",
"e.g.","exempli gratia, ‘for example’",
"ed.","edition",
"encl.","enclitic",
"esp.","especially",
"etc.","et cetera, and so on",
"etym.","etymology",
"etymol.","etymology",
"exc.","except",
"Feb.","February",
"fem.","feminine",
"ff.","and the following ones",
"fig.","figuratively",
"fr.","from",
"Fut.","future",
"fut.","future",
"fut.Pass.p.","future passive participle",
"G","Gaspard Gorresio Italian edition",
"g.","gaṇa",
"G.","Gaspard Gorresio Italian edition",
"gen.","genitive case",
"Gen.","genitive case",
"geom.","geometry",
"Gorresio","Gaspard Gorresio",
"Govind.","Govinda",
"Gr.","Grammar.",
"gr.","grammar",
"Gram.","grammar",
"gram.","grammar",
"Gramm.","grammar",
"gramm.","grammar or grammatical",
"i.e.","id est, or ‘that is’",
"ib.","ibidem or ‘in the same place or book or text’ as the preceding",
"ibc.","in the beginning of a compound",
"id.","idem or ‘the same meaning as that of a preceding word’",
"ident.","identical",
"ifc.","in fine compositi or ‘at the end of a compound’",
"Imp.","imperative",
"imp.","imperative",
"Imper.","imperative",
"impers.","impersonal or used impersonally",
"impf.","imperfect tense",
"Impf.","imperfect tense",
"Impv.","imperative",
"impv.","imperative",
"Ind.","indeclinable",
"ind.p.","indeclinable participle",
"Indic.","indicative (= optative)",
"inf.","infinitive mood",
"Inf.","infinitive mood",
"inst.","instrumental case",
"Inst.","instrumental case",
"instr.","instrumental case",
"Intens.","Intensive",
"intens.","Intensive",
"interj.","interjection",
"interpol.","interpolation",
"interr.","interrogative",
"interrog.","interrogative",
"intr.","intransitive",
"intrans.","intransitive",
"Introd.","Introduction",
"introd.","Introduction",
"irr.","irregular",
"irreg.","irregular",
"lang.","language",
"latit.","latitude",
"lbs.","pounds",
"Lin.","Carl Linnaeus",
"lit.","literally",
"Loc.","locative case",
"loc.","locative case",
"log.","logic",
"long.","longitude",
"m.c.","metri causa, or ‘for the sake of the meter’ in poetry",
"math.","mathematics",
"mathem.","mathematics",
"mc.","metri causa, or ‘for the sake of the meter’ in poetry",
"metric.","metri causa, or ‘for the sake of the meter’ in poetry",
"med.","medicine",
"medic.","medicine",
"met.","metaphorically",
"metaph.","metaphorically",
"metr.","metronymic",
"metron.","metronymic",
"Mr.","Mister",
"MS.","manuscript",
"MSS.","manuscripts",
"mus.","music",
"myst.","mystical",
"mystic.","mystical",
"myth.","mythology",
"mythol.","mythology",
"N.","Name (also = title or epithet)",
"N.B.","nota bene (note well)",
"N.E.","north-east",
"N.W.","north-west",
"necess.","necessitative",
"neg.","negative",
"negat.","negative",
"neut.","neuter",
"Nom.","Nominal verb",
"nom.","nominative case",
"nomin.","nominative",
"Nov.","November",
"num.","number",
"obl.","oblique",
"obs.","obsolete",
"Oct.","October",
"onom.","onomatopoetic",
"onomat.","onomatopoetic (i.e. formed from imitation of sounds)",
"onomatop.","onomatopoetic",
"opp.","opposed",
"Opt.","optative",
"orig.","originally",
"Orig.","originally",
"oxyt.","oxytone, having an acute accent on last syllable",
"ozs.","ounces",
"P.","Parasmai-pada",
"p.","page or participle (cf. p.p.)",
"p.p.","past participle",
"p.p.p.","perfect passive participle",
"Paddh.","Paddhati, guide book or manual",
"parox.","paroxytone, having an acute accent on penultimate syllable",
"part.","participle",
"partic.","particular",
"Pass.","Passive voice",
"pass.","Passive voice",
"patr.","patronymic",
"patron.","patronymic",
"perf.","perfect tense",
"perh.","perhaps",
"periphr.","periphrastic",
"pers.","person",
"pf.","perfect tense",
"phil.","philosophy",
"Phil.","philosophy",
"philos.","philosophy",
"pl.","plural number",
"plur.","plural",
"plusq.","plusquamperfect, pluperfect",
"poet.","poetry or poetic",
"polit.","politics",
"possess.","possessive",
"Pot.","Potential",
"pp.","past participle",
"Pr.","proper",
"pr.","present",
"pr. p.","present participle",
"pr.p.","present participle",
"Prec.","precative or preceding",
"prec.","preceding",
"pref.","preface",
"prep.","preposition",
"prepos.","preposition",
"pres.","present tense",
"Pres.","present tense",
"pres.p.","present participle",
"priv.","privative",
"prob.","probably",
"Prob.","probably",
"pron.","pronoun",
"pronom.","pronominal",
"prop.","proparoxytone, or stress on third last syllable",
"proparox.","proparoxytone, or stress on third last syllable",
"pros.","prosody",
"prosod.","prosody, prosodical",
"Prākr.","Prākṛit",
"q.v.","quod vide, which see",
"qq.v.","quae vide, which see",
"qq.vv.","quae vide, which see",
"quot.","quotation",
"Rec.","Recension",
"redupl.","reduplicated",
"reflex.","Reflexive or used reflexively",
"rel.","relative",
"relat.","relative",
"relig.","religion",
"rhet.","rhetoric",
"rhetor.","rhetoric, rhetorical",
"rt.","root",
"RV.","Ṛg-veda",
"S.","south",
"S.E.","south-east",
"s.v.","sub voce, i.e. the word in the Sanskrit order",
"S.W.","south-west",
"sacrif.","sacrificial",
"sc.","scilicet, or ‘that is to say’, ‘namely’",
"Sch.","Scholiast or Commentator",
"Schol.","Scholiast or Commentator",
"scil.","scilicet",
"Sept.","September",
"seq.","sequens, the following one",
"seqq.","sequentia, the following ones",
"sev.","several",
"sg.","singular number",
"sing.","singular number",
"sq.","sequentia (the following one)",
"sqq.","sequentiae (the following ones)",
"ss.vv.","sub vocibus, i.e. the word(s) in the Sanskrit order",
"st.","Stadt (German); instead of",
"St.","Saint",
"Subj.","subjunctive",
"subj.","subjunctive",
"subst.","substantive",
"suff.","suffix",
"superl.","superlative degree",
"Superl.","superlative degree",
"surg.","surgery",
"SV.","Sāma-Veda",
"Them.","Thema or base",
"Thema","Thema or base",
"Theme","Thema or base",
"trans.","transitive",
"Transl.","translation",
"Up.","Upaniṣad",
"Upan.","Upaniṣad",
"v.l.","varia lectio, or ‘variant reading or readings’",
"v.r.","variant reading",
"vb.","verb",
"viz.","namely, in other words. From Latin videlicet",
"voc.","vocative case",
"Voc.","vocative case",
"vocat.","vocative",
"vow.","vowel",
"vv.ll.","varia lectio, or ‘variant reading or readings’",
"Vārt.","Vārttika",
"Vārtt.","Vārttika",
"w.r.","wrong reading",
"wk.","work",
"wks.","works",
"YV","Yajur-Veda",
"YV.","Yajur-Veda",
"Ā.","Ātmane-pada"
}
