ka|27
kwa|27
ka ka|27
kA ka|27
kaM ka|27
ka ka ni|27
ka ka rang|27
ka ko la|27
ka kha|27
ka khol ma|27
ka ca|27
ka ta ya|27
ka tu|27
ka to ra|27
ka tha ra|27
ka dag|27
ka dar|27
ka pA la|27
ka pi ta|27
kaM po rtse|27
ka ba|27
ka bed|28
ka ma ru|28
ka ma la shi la|28
ka mu la rdo rgyad|28
ka tsa lin di|28
ka rtsam|28
ka tshigs chen po|28
kwa ye|28
ka ra|28
ka ra bi ra|28
ka ranya dza|28
ka ran d+ha|28
ka ru|28
ka lA pa|28
ka la ping ka|28
ka la sha|28
ka lag|28
ka lan ta ka|28
ka li|28
ka li|28
ka ling ga|28
ka lib|28
ka le|28
kA sha|28
ka shi ka|28
ka sa|28
kag gis|28
kag ma|28
kang ka|28
kang dang king|28
kaN Da ka ri|28
kad|28
kan|28
kan ma|28
kab za|29
kab sha|29
kam bo dza|29
ka'u|29
kar|29
karka ta|29
kar skyin|29
kar chag|29
karma|29
kar yol|29
kar lang ba|29
kar sha pa ni|29
kal ya|29
ki|29
ki kang|29
ki gu|29
ki ma|29
ki tsi|29
king gang|29
kim pa|29
ku|29
ku|29
ku na la|29
ku ba|29
ku be ra|29
ku ma da|29
ku ya|29
ku ru kul le|29
ku rug|29
ku re|29
ku lig|29
ku sha|29
ku shu|29
ku su ma|29
ku hu|29
kug|29
kug rtse|29
kun|30
kun da|30
kun du ru|30
kum pa|30
kum b+ha|30
kum bi ra|30
ke|30
ke ke ru|30
ke ta ra|30
ke tu|30
ke rtse|30
ke re|30
ke la sha kai la sha|30
ke lan|30
ke shu ka|31
keg ma|31
keng rus|31
keng shu ka|31
ke'u rtse|31
ke'u ri|31
ke'u le|31
ker kyis|31
ker ba|31
ko ko|31
ko ko thang ma|31
ko nyon tse|31
ko tha|31
ko pang tse|31
ko phongs|31
ko ba|31
ko bo|31
ko ma|31
ko wag|31
ko ra|31
ko re|31
ko long|31
ko sham bi|31
ko sa la|31
kog pa|31
kong|31
kod|32
kob|32
kor|32
kor dob|32
kol to|32
kos ko|32
kya sir rlung|32
kyag|32
kyag kyog|32
kyang|32
kyang kyong|32
kyar kyar|32
kyar kyor|32
kyal ka|32
kyal kyal|32
kyal kyom|32
kyi|32
kyi lce|33
kyi ldir|33
kyi bun|33
kyi hud|33
kyig rtse|33
kying sir rlung|33
kyin|33
kyir kyir|33
kyis|33
kye|33
kyai|33
kye ga|33
kye phang pa|33
kye ma|33
kye re|33
kye hud|33
kye ho|33
kyed kyed|33
kyer|33
kyo ba|33
kyog|33
kyong|33
kyom|34
kyor|34
kyol|34
krag|34
krang nge|34
krad pa|34
krab krab|34
kram|34
kri kri|34
kriSh+Na sA ra|34
kru kru|34
kre nag|34
krong krong|34
kron kron|34
kla klo|34
klag cor|34
klad|34
klan ka|34
klan pa|34
klan pa|34
klu|34
klung|34
klungs|34
klub pa|35
klog|35
klog pa|35
klong|35
klon pa|35
k+Sha ya|35
dkags po|35
dkan|35
dka' ba|35
dkar ba|35
dku|36
dku lto|36
dku ba|36
dkon mchog|36
dkon pa|37
dkor|37
dkyar|37
dkyil|37
dkyu ba|37
dkyug pa|37
dkyus|37
dkyus ma|37
dkyel|37
dkri ba|37
dkrigs pa|38
dkrug pa|38
dkrung|38
dkrum pa|38
dkrog pa|38
dkrol ba|38
bkag pa|38
bkang ba|38
bkad|38
bkad sa|38
bkan pa|38
bkab pa|38
bka'|38
bkar|39
bkar ba|40
bkal ba|40
bku ba|40
bkug|40
bkum|40
bkur ba|40
bkog pa|40
bkong ba|40
bkod pa|40
bkon pa|40
bkor 'dri|40
bkol ba|40
bkyal ba|40
bkyig pa|40
bkye ba|40
bkyed pa|40
bkyon pa|40
bkra ba|40
bkrag|41
bkrab pa|41
bkram pa|41
bkral ba|41
bkras pa|41
bkri ba|41
bkris|41
bkris pa|41
bkru _bkrus|41
bkrug pa|41
bkren pa|41
bkres pa|41
bkrongs|41
bkrol ba|41
bklag pa|41
rka|41
rkang|41
rkang pa|41
rkan|42
rkam pa|42
rku ba|42
rkun ma|42
rkub|42
rke ba|42
rked pa|42
rko ba|42
rko ma|42
rkog ma|43
rkong pa|43
rkod pa|43
rkon pa|43
rkyag pa|43
rkyang|43
rkyang pa|43
rkyang pa|43
rkyang ma|43
rkyan|43
rkyal ka|43
rkyal pa|43
rkyal ba|43
rkyen|43
rkyong ba|44
rkyong tse|44
lkog|44
lkog ma|44
lkob|44
lkol mdud|44
ska cig|44
ska cog|44
ska ba|44
ska rags|45
skag|45
skang ba|45
skang sha|45
skad|45
skad|45
skad pa|45
skan te|45
skabs|45
skam|46
skam pa|46
skar|46
skar ba|46
skar ma|46
skal ba|47
skas ka|47
sku|47
sku ru|48
skugs|48
skung ba|48
skud|48
skud pa|48
skud po|49
skun bu|49
skum pa|49
skur pa|49
skur ba|49
skul ba|49
ske|49
ske tshe|49
skeg tshos|49
sked pa|49
skem pa|49
sko ba|49
sko tse|50
skog pa|50
skong|50
skong ba|50
skon pa|50
skobs|50
skom|50
skor|50
skor ba|50
skol ba|51
skos pa|51
skya|51
skya ka|51
skya ba|51
skya bo|51
skya ru ra|51
skyag pa|51
skyang nul|52
skyabs|52
skyar gog|52
skyar po|52
skyar ba|52
skyas|52
skyas ma|52
skyi|52
skyi ba|52
skyig pa|52
skyeng ser|52
skyid pa|52
skyen|52
skyin gor|52
skyin thang|52
skyin pa|52
skyibs|53
skyil ba|53
skyu gang|53
skyu ru|53
skyu rum|53
skyug pa|53
skyung ka|53
skyung ba|53
skyud pa|53
skyur ba|53
skyus|54
skye|54
skye ba|54
skye bo|55
skye tshe|55
skye rags|55
skyeg|55
skyigs|55
skyeng ba|55
skyeng ser rlung|55
skyed|55
skyed sgo|55
skyed pa|55
skyen pa|56
skyem pa|56
skyems|56
skyer pa|56
skyer dman|56
skyel ba|56
skyes|56
skyes sdong|56
skyes nag|56
skyes pa|56
skyes bu|57
skyes ma|57
skyo ngogs|57
skyo ba|57
skyo ma|57
skyogs|57
skyogs lto 'bu|57
skyogs pa|57
skyong ba|57
skyod pa|57
skyon|58
skyon pa|58
skyob pa|58
skyobs|58
skyom pa|58
skyor ba|58
skyol ba|58
skyos ma|58
skra|58
skrag pa|58
skrang ba|59
skran|59
skrab pa|59
skras ka|59
skri ba|59
sku ba|59
skrun pa|59
skrum|59
skrog pa|59
skrod pa|59
brka bska|59
bskang rdzas|59
bska ba|59
bskal pa|59
bsku ba|59
kha|59
kha|59
kha|59
khwa|62
kha ga po|62
kha cul|62
kha che|62
khwa ta|63
kha to shing|63
kha taM ga|63
kha btags|63
kha 'da'|63
kha ba|63
kha bad|63
kha brag|63
kha mo|63
kha tshar|63
kha tshon|63
kha zhur|63
kha zur|63
kha gze|63
kha yog|63
kha ra|63
kha ri|63
kha rog|63
kha le|63
kha lo|63
kha sh+ya|63
kha sur|63
khag|63
khag po|64
khag la|64
khang|64
khang pa|64
khang bu|64
khad|64
khad pa|64
khan pa|64
khan da|64
khan man|64
khab|64
khab ta ka|64
khab le|64
khabs|64
kham|65
kham khum|65
kham dar|65
kham pa|65
kham phor|65
kham bir|65
kham bu|65
kham g.yag|65
khams|65
khar rtsang|65
khar gong|65
khar rkyang|66
khar rtsang|66
khar+sa pa Ni __kha sar pa na|66
khal|66
khal kha|66
khal khol|66
khal cag|66
khal pa|66
khal ma|66
khal ri _khal ru|66
khas|66
khi|66
khi'u|66
khu|66
khu gu|66
kha tu|66
khu nu|66
khu ba|66
khu bo|66
khu byag|66
khu mag|66
khu tshur|66
khu yu|67
khu lu|67
khu le|67
khug khugs|67
khug ta|67
khug rna|67
khug pa|67
khug ma|67
khung|67
khungs|67
khud|67
khud pa|67
khud ma|67
khun ti|67
khun pa|67
khun bu|67
khums|67
khums|67
khur|67
khur ba _'khur ba|68
khur ma _khur mangs|68
khun tshos|68
khul|68
khul ma|68
khe|68
khe _khye|68
khegs|68
khengs pa|68
khen pa|68
khebs|68
khem|68
kher rgyag pa|68
khel ba|68
khes nyen|68
khes pa|68
kho|68
kho|68
kho ti|69
kho thag gcod pa|69
kho na|69
kho bo|69
kho bom|69
kho ma|69
kho g.yu|69
kho ra|69
kho lag|69
khog|69
khog pa|69
khog ma|69
khogs|69
khong|69
khong pa|69
khongs|70
khod|70
khon pa|70
khob|70
khom|70
khom pa|70
khor mo yug|70
khol|70
khol pa|70
khol po|70
khol bu|71
khol ma|71
khos|71
khos pa|71
khya le|71
khyag pa|71
khyags pa|71
khyad|71
khyab|71
khyab pa|71
khyab 'jug|72
khyams|72
khyams|72
khyams ba _khyar pa _khyal pa|72
khyi|72
khyi gu|72
khyi ra|72
khyi rong|72
khyi la wa ri|72
khyig|72
khyid|72
khyim|72
khyim nya|73
khyu|73
khyu|73
khyu byug|73
khyug|73
khyung|73
khyung dpyad|73
khyung sder|73
khyud|73
khyud mo|73
khyur mid pa|74
khyus|74
khye|74
khye ma|74
khye'u|74
khyed|74
khyed|74
khyen ti|74
khyebs|74
khyem|74
khyer|74
khyo|74
khyo ga|74
khyog po|74
khyog thong|74
khyogs|74
khyong|74
khyod|74
khyon|74
khyom khyom|74
khyor|74
khyol ba|74
khra|74
khra bo|75
khra ma|75
khrag|75
khrag khrig|75
khrag khrog|75
khrang|75
khrad pa|75
khrab|75
khrab khrab|75
khram kha|75
khram pa|75
khral|76
khri|76
khri|76
khri le ba|76
khrig khrig|76
khrigs|76
khrid _'khrid|76
khrims|76
khril|77
khris|77
khru|77
khru ba|77
khru gzar|77
khru slog|77
khrung khrung|77
khrun|77
khrul|77
khrul ma|77
khrum khrum|77
khrums sdod|77
khrus|77
khre|78
khre tse|78
khregs pa|78
khrel|78
khres po|78
khro|78
khro pa|78
khro ba|78
khrog|78
khrog po|78
khrong nge|78
khrong po|78
khrod pa|78
khron|78
khron pa|78
khrom|78
khrom po|79
khrom me|79
khroms|79
khrol|79
khrol khrol|79
khrol cha|79
khrol po|79
khrol mo|79
khrol tshags|79
khros pa|79
mkhan|79
mkhan po|79
mkha'|79
mkhar|80
mkhar ba|80
mkhal ma|80
mkhas pa|80
mkhun pa|80
mkhur tshos|80
mkho ba|80
mkhos phab|80
mkhyud pa|80
mkhyen pa|80
mkhrang ba|81
mkhrig ma|81
mkhrigs pa|81
mkhris pa|81
mkhris ma|81
mkhregs pa|81
'khang ba|81
'khad pa|81
'kham pa|81
'khar ba|81
'khar 'khu ba|81
'khal ba|81
'khu ba|81
'khun pa|81
'khum pa|82
'khums pa|82
'khur ba|82
'khur tshos|82
'khul ba|82
'khegs pa|82
'khengs pa|82
'kheb pa|82
'khel pa|82
'kho ba|82
'khogs pa|82
'khong ba|82
'khod _khod|82
'khod pa|82
'khon pa|83
'khob|83
'khobs pa|83
'khor|83
'khor ba|83
'khor yug|84
'khor g.ya'|84
'khor lo|84
'khor log|84
'khor sa|84
'khor gsum|84
'khol ba|85
'khos|85
'khyas pa|85
'khyam pa|85
'khyar ba|85
'khyal ba|85
'khyi ba|85
'khyig pa|85
'khyigs pa|85
'khyid pa|85
'khyims pa|85
'khyir ba|85
'khyil ba|85
'khyu ba|86
'khyug pa|86
'khyud pa|86
'khyur ba|86
'khyeng ba|86
'khyed pa|86
'khyer ba|86
'khyel ba|86
'khyog pa|86
'khyog po|86
'khyogs|87
'khyong ba|87
'khyom pa|87
'khyor ba|87
'khyol ba|87
'khyos pa _'phyos pa|87
'khra ba|87
'khrab ba|87
'khral 'khrul|87
'khri ba|87
'khrig pa|87
'khrid|87
'khrid pa|87
'khrims|88
'khril ba|88
'khris|88
'khru ba|88
'khrug pa|88
'khrung ba|88
'khrud pa|88
'khrums|88
'khrul ba|88
'khren pa|89
'khro ba|89
'khrog pa|89
'khrol ba|89
ga|89
ga|89
ga|89
ga|89
ga khral|89
ga ga|89
ga ga tshil|89
ga ge mo|89
ga gon|89
ga cen _ga chen|89
ga chad|89
ga ta|89
ga da|89
ga dur|90
ga dor|90
ga 'dras|90
ga na|90
ga pur|90
ga bra|90
ga tsam|90
ga btson|90
ga tshod|90
ga zha _ga gzha' _ga sha|90
ga zug|90
ga gzi|90
ga ri _dga' ris|90
ga ru|90
ga ru Da|90
ga re|90
ga la|90
ga le|90
ga log|90
ga sha|90
ga shas|90
ga shed|90
ga shel|90
ga sir|90
gag|90
gag pa|90
gang|90
gang ga chung|91
gang gA|91
gang ba|92
gang bu|92
gang zag|92
gangs|92
gad pa|92
gad mo|92
gan|92
gan kyal|93
gan rgya|93
gan dar|93
gan mdzod|93
gan+d+ha la|93
gan+ji ra|93
gab sgra|93
gab pa|93
gab spangs|93
gab tse _gab tshe|93
gab tshad _gab pa'i tsha ba|93
gam|93
gam bu ra|93
ga'u|93
gar|93
gar nag|93
gar ba|93
gar bu|93
gar mo|93
gar sha|93
gal|94
gal 'gag|94
gal ta|94
gal te|94
gal mdo|94
gal ba|94
gal ro|94
gas|94
gi|94
gi gu|94
gi gu shel _gi gu sha|94
gi wang|94
gi ling|94
gi lin|94
ging|94
gin|94
gir mo|94
gis|94
gu|94
gu gu sha|95
gu gul|95
gu ge|95
gu ti|95
gu ru|95
gu rug|95
gu lang|95
gu le|95
gu su|95
gug ge ba|95
gug pa|95
gung|95
gus stag|95
gung thang|95
gung mo|95
gung dmar la phug|95
gung la phug|95
gud|95
gud pa|95
gun po|95
gun dum|95
gum pa|95
gur|95
gur kum _gur gum|96
gur gur|96
gur lpags|96
gul gul|96
gul nag|96
gus pa|96
gus po|96
ge|96
ge sha|96
ge sar|96
gegs|96
gel pa|96
go|96
go|96
go kha|97
go ba|97
go ba|97
go byi la|97
go yu|97
go ra|97
go re long|97
go la|97
go log|97
go shen|97
go sa|97
go ta ma _ga'u ta ma _go 'u ta ma|97
gog|98
gog thal|98
gog pa|98
gog po|98
gong|98
gong po _gong bu|98
gong ba|98
gong ma|98
gong mo|98
gong zhu|98
god|98
gon|98
gon pa|98
gob non|99
gom pa|99
goms pa|99
gor ma|99
gor ma chag|99
gor mo|99
gor shi sha|99
gol ba|99
gos|99
gos pa|99
gya|99
gya|99
gya ba|100
gyag pa|100
gyang _gyeng|100
gyad|100
gyan rgyu|100
gyam|100
gyar gyod|100
gyi|100
gyi na ba|100
gyi ling|100
gyig|100
gying|100
gying mo|100
gyid|100
gyim bag|100
gyis|100
gyu|100
gyung ro|100
gye gu|100
gye gong|100
gyeng|100
gyed pa|100
gyen|100
gyer|100
gyes|100
gyo mo|100
gyog pa|100
gyogs|100
gyong|100
gyod|101
gyod kha|101
gyon pa|101
gyos po|101
grwa|101
gra ti|101
gra ba|101
gra ma|101
grag pa|101
grags pa|101
grang ba|102
grangs|102
grangs pa|102
grab rgyag|102
grabs|102
gram pa|102
gral|102
gral ma|102
gras|102
gras pa|102
gri|102
gri mag|103
grin pa|103
grib|103
grim pa|103
grim tse|103
grims|103
gril|103
gru|103
gru ga|103
gru char|103
gru mo _gre mo|103
gru sha|103
grug pa|103
grung ba _grung po|103
grub|103
grub pa|103
grum pa|104
grum tse|104
grul bum|104
grus po|104
gre|104
gre ga|104
gre ba|104
gre bo|104
gre mag|104
gre mog 'bu|104
gre'u|104
gres ma|104
gro|104
gro ga|104
gro bo _grog mo|104
gro ma|104
grog po|104
grog ma _grog mo|104
grog zhing|104
grogs|104
grong|105
grong ba|105
grod pa|105
gron can|105
grol ba|105
gros|105
gla|105
gla ba|105
glag _bya glag|105
glag pa|106
glags|106
glang|106
glang _glang thabs|106
glang ma|106
glad|106
glad pa|106
glal ba|106
gling|106
gling bu|106
glu|107
glud _blud _glud tshab|107
glum|107
gle|107
gle 'dams|107
glegs|107
gleng ba|107
glen pa|107
gleb pa|107
glem pa|107
glo|107
glo ba|108
glo bur|108
glo 'bur|108
glog|108
glog pa|108
glod pa|108
glon pa _glan pa|108
g+han d+ho la|108
dgag pa|108
dgang ba|108
dgang gzar|108
dgad mo|108
dgab pa|108
dga' ba|108
dgar|109
dgar ba|109
dga' ba|110
dgas pa|110
dgu|110
dgu khri|110
dgu gtor|110
dgu thub|110
dgu phrugs|110
dgu ba|110
dgu rtsegs|110
dgu tshigs _dgu tshigs skya mo|110
dgu mtshan|110
dgug pa|110
dgung|110
dgung mo|110
dgun _dgun ka|110
dgum pa|111
dgur _rgur _sgur|111
dgus|111
dge ba|111
dgeng la|112
dger ba|112
dges pa|112
dgo|112
dgo ba|112
dgog|112
dgongs|112
dgongs pa|112
dgod pa|113
dgon pa|113
dgos pa|113
dgye ba|114
dgyer ba|114
dgyel ba|114
dgyes pa|114
dgyes su 'jug pa|114
dgra|114
dgram pa|114
dgrong ba|114
dgrol ba|114
bgag pa|114
bgad pa|114
bgam pa|115
bgegs|115
bgo ba|115
bgod pa|115
bgom pa|115
bgor|115
bgor ba|115
bgyang ba|115
bgyi ba|115
bgyid pa|115
bgrang ba|115
bgrad pa|115
bgrung ba|115
bgrud pa|115
bgre ba|115
bgreng ba|115
bgren pa|115
bgro ba|115
bgrong ba|116
bgrod|116
bgrod pa|116
bgros pa|116
mgar|116
mgar ba|116
mgal|116
mgal pa|116
mgu ba|116
mgur|116
mgur lha|116
mgul pa|116
mge'u|116
mgo|116
mgon po|118
mgrin pa|118
mgron|118
'gag|118
'gag pa|118
'gang|118
'gangs pa|118
'gang po|118
'gab|118
'gab pa|118
'gam pa|119
'ga'|119
'ga'|119
'gar|119
'gar ba|119
'gal dum|119
'gal ba|119
'gas pa|119
'gi'u|119
'gu mda'|119
'gu ba|119
'gugs|119
'gugs pa|119
'gud pa|120
'gum pa|120
'gul|120
'gul ba|120
'gegs pa|120
'gengs pa|120
'ged pa|120
'gebs pa|120
'gem pa|120
'gel ba|120
'ges pa|121
'go|121
'gog pa|121
'gogs ka|121
'gong ba|121
'god pa|121
'gom pa|122
'gor|122
'gor|122
'gor ba|122
'gol ba|122
'gos|122
'gos pa|122
'gyag pa|122
'gyang ba|122
'gying ba|122
'gyu ba|122
'gyur ba|122
'gye ba|123
'gyed pa|123
'gyer ba|123
'gyel ba|124
'gyes pa|124
'gyod pa|124
'grags pa|124
'grags pa|124
'grang ba|124
'grad pa|124
'gran pa|124
'gram|124
'gram pa|125
'gram yig|125
'grams pa|125
'grams tshad|125
'gras pa|125
'grig 'grig|125
'grig pa|125
'grib pa|125
'grim pa|125
'gril ba|125
'gris|125
'gru ba|125
'grub pa|125
'grum pa|126
'grul ba|126
'grus pa|126
'gre ba|126
'greng ba|126
'grems pa|126
'grel ba|126
'gro sgo|126
'gro lding|126
'gro ba|126
'grogs pa|128
'grongs po|128
'grong ba|128
'grod pa|128
'gron|128
'gron pa|128
'gron bu|128
'gror|128
'grol ba|128
'gros|129
rga ba|129
rga wang krad kyi|129
rgag cig|129
rgang|129
rgad pa|129
rgal|129
rgal cig pa|129
rgal ba|129
rgal tshigs|129
rgas|129
rgas ka|129
rgu|129
rgyud pa|130
rgun|130
rgur|130
rgo|130
rgo ba|130
rgongs|130
rgongs mo|130
rgod|130
rgod pa|130
rgod ma|130
rgol|130
rgol ba|130
rgya|130
rgyag pa|132
rgyags|132
rgyags pa|132
rgyang|132
rgyang ba|132
rgyang ma|132
rgyang tse|133
rgyan|133
rgyab|133
rgyab pa|133
rgyam tshwa|134
rgyar|134
rgyal|134
rgyal ba|134
rgyas pa|135
rgyu|136
rgyu ba|137
rgyu ma|137
rgyu skar|137
gyug pa|137
rgyugs|137
rgyugs pa|137
rgyung ba|137
rgyud|137
rgyud pa|138
rgyud ris|138
rgyud long|138
rgyun|138
rgyus|139
rgyus pa|139
rgyo ba|139
rgyong ba|139
rgyob pa|139
lga|139
lgang nge|139
lgang pa|139
lgang bu|139
lga'u gsher|139
lgo|139
l+g+yam tshwa|139
sga|139
sga phong|139
sgang|139
sgang ba|140
sgab pa|140
sgam|140
sgam pa|140
sgar|140
sgal|140
sgal pa|140
sgu stegs|140
sgu rdo|140
sgug pa|140
sgung|140
sgud po|140
sgum mda'|140
sgur|140
sgul ba|140
sge'u|140
sgeg pa|140
sgeng la|140
sger|140
sgo|140
sgo|142
sgo nga|142
sgo po|142
sgo ba|142
sgo tsam|142
sgo lo|142
sgog pa|142
sgog pa|142
sgong|142
sgong ba|142
sgob sgob|142
sgom|142
sgom pa|143
sgom 'brog|143
sgor|143
sgor ba|143
sgor mo|143
sgos|143
sgyi'u _sgyig gu|144
sgying ba|144
sgyid pa|144
sgyid bu|144
sgyu|144
sgyug mo|144
sgyur ba|144
sgye sgur|145
sgye bo|145
sgye mo|145
sgyed po|145
sgyel ba|145
sgyogs|145
sgyong ba|145
sgra|145
sgra gcan|145
sgrang ba|146
sgral ba|146
sgrig pa|146
sgrin po|146
sgrib pa|146
sgrim pa|146
sgril ba|146
sgrug pa|146
sgrungs|146
sgrung ba|147
sgrun pa|147
sgre ba|147
sgre zlog|147
sgreg pa|147
sgreng ba|147
sgren mo|147
sgro|148
sgro ga|148
sgro gu|148
sgro ba|148
sgro gas|148
sgrog pa|148
sgrod pa|148
sgron ma|148
sgron pa|148
sgron ma|148
sgron pa|148
sgrob|148
sgrom|148
sgrol ba|148
sgrol ma|149
sgros|149
brgad pa|149
brgal|149
brgo lab|149
brgya tham pa|149
brgya|149
brgyang ba|149
brgyad|149
brgyad bkag|149
brgyan pa|149
brgyal ba|149
brgyungs pa|150
brgyud|150
bar+g+rad|150
bsga|150
bsgag pa|150
bsgang|150
balgo ba|150
bsgrang ba|150
bsgrad pa|150
nga|150
nga|150
nga|150
nga rgyal|151
nga ngur|151
nga ba|151
nga ra|151
nga ro|151
ngag|151
ngang|151
ngang pa|152
ngad|152
ngan|152
ngan pa|152
ngan bu|152
ngam grog|152
ngam dur can|152
ngam ru|152
ngam shugs|152
ngar|152
ngar skad|153
ngar ngar po|153
ngar can|153
ngar snabs|153
ngar pa|153
ngar po|153
ngar ba|153
ngar ma|153
ngal ba|153
ngas|153
ngi|153
ngu|153
ngu ba|153
ngu ru|153
ngug pa|153
ngud mo|153
ngur ba|153
ngus|153
nge|153
nged|153
nge'u cag|154
nges pa|154
ngo|154
ngo|154
ngogs|156
ngom pa|156
ngor|156
ngos|156
dngags snyan|156
dngang ba|156
dngan 'then pa|156
dngar|156
dngud mo|157
dngul|157
dngo|157
dngom pa|157
dngos|157
mngag pa|157
mngan pa|158
mnga'|158
mnga' ris|158
mngar ba|158
mngal|158
mngon pa|158
rnga ba|159
rnga bong|159
rnga ma|159
rngan chen|159
rngan pa|159
rngab pa|160
rngabs rwa|160
rngam pa|160
rngams|160
rngas|160
rngu|160
rngub pa|160
rngul|160
rnge'u|160
rngo|160
rngo ba|160
rngo bag can|160
rngo len pa|160
rngo ga|160
rngod pa|160
rngon pa|161
rngob pa|161
rngom brjid|161
lnga|161
snga|161
snga sngo|162
sngag pa|162
sngags|162
sngangs|162
sngan|162
sngan bu|162
sngar|162
sngar ma|162
sngas pa|162
sngun|162
sngur ba|162
snge'u|162
sngo|162
sngo ba|163
sngon|163
sngon|163
sngon bu|163
brnga ba|163
brngad pa|163
brngan pa|164
brngab pa|164
bsngal ba|164
bsngas pa|164
bsngo ba|164
ca|164
ca|164
ca cir|164
ca cus|164
ca co|164
ca dar|164
ca ra ra|164
ca ri|164
ca re|164
cag|164
cag krum|164
cag dkar|164
cag ga|164
cag cag _cag pa|164
cag cer re|164
cag rdo|164
cang|164
cang te'u|164
can|164
can|165
can cil|165
can ce _can cer _can ne|165
can dwang|165
can sa|165
cab cob|165
cam|165
cam pa ta lo|165
cam pod|165
car|165
car ras|165
cal|165
cas|165
cas cus|165
ci|165
ci|165
ci lim|166
ci tshe|166
cig|166
cing _shing _zhing|166
ci'u ri|167
cir _ci ru|167
cis|167
cu|167
cu gang|167
cu li _co li|167
cug cug|167
cung|167
cung zhig _cung zad _chung zad|167
cung zho|167
cub|167
cur|167
cur ni|168
ce|168
ce na _she na _zhe na|168
ce spyang|168
ce re _cer re|168
cem me ba|168
cem tse|168
ce'u|168
cer|168
ces|168
co|168
co ga _lco ga|168
co ger|168
co to|168
co ri|168
co li|168
co lo|168
cog|168
cog cog pa|168
cog pa|168
cog bu|169
cog tshe|169
cog la ma|169
cong|169
cong ci|169
cong cong|169
cong mo|169
cong ba|169
cong zhi|169
cong rong|169
cod pan|169
cob dar|169
cor gang _cor cig|169
col chung|169
gcags pa|169
gcang po|169
gcad pa|169
gcan gzan|169
gcam bu|169
gcal ba|169
gci ba|169
gcig|169
gcid pa|170
gcin|170
gci'u|170
gcil ba|170
gcu ba _lcu ba|170
gcu gal|170
gcugs pa|170
gcung po|170
gcud|170
gcud _lcud pa|170
gcun pa|170
gcur ba|170
gce ba|170
gcen|170
gcer ba|170
gcer bu|170
gces pa|171
gcog pa|171
gcong _gcong nad|171
gcong skad|171
gcong ba|171
gcong zhi|171
gcod pa|171
gcom _bcom|172
gcor ba|172
bcag pa|172
bcang|172
bcad ka|172
bcad po|172
bcab pa|172
bcam bcom|172
bca' sga|172
bca' ba|172
bca' 'phrang|172
bca' mag|172
bcar ba|172
bcal ba|172
bcas pa|172
bcing ba|172
bcings pa|172
bcibs pa|172
bcir ba|172
bcil ba|172
bcu|172
bcu ba|173
bcug pa|173
bcugs|173
bcud|173
bcum pa|173
bcur ba|173
bce _bces|173
bcer ba|173
bco|173
bco ba|173
bcog|173
bcog|173
bcom|173
bcom pa|173
bcol ba|173
bcos pa|173
lca|174
lca sga|174
lca ba|174
lcag|174
lcag lcig|174
lcag pod|174
lcags|174
lcang ma|175
lcang lcong|175
lcam|175
lcam me ba|175
lcam mo|175
lcam pa|175
lci ba|175
lcid|175
lcin te|175
lcibs|175
lcu ba|175
lcug pa|175
lcugs|175
lcung ka|175
lcung mo|175
lcud pa|175
lcum|175
lce|176
lceg|176
lceb pa|176
lco ga|176
lcog|176
lcog po|176
lcog tse _lcog rtse|176
lcogs|176
lcogs pa|176
lcong|176
cha|176
cha|176
cha|176
cha rkyen|177
cha mkhan|177
cha ga|177
cha ga 'bu|178
cha cho|178
cha ba|178
cha bu|178
cha byad|178
cha tsam|178
cha tshad|178
cha tshan|178
cha 'dzin|178
cha rdzogs|178
cha ra|178
cha la|178
cha lag|178
cha lang|178
cha lam|178
cha li|178
cha lugs|178
cha shas|178
cha har|178
chag|179
chag dkrums|179
chag skya ba|179
chag ga chog ge|179
chag grum|179
chag rgyab pa|179
chag chag|179
chag chad|179
chag dum|179
chag 'ding|179
chag pa|179
chag po|179
chag bu|179
chag mo|179
chag tse|179
chag tshad|179
chag shing|179
chags pa|179
chang|180
chang chung|180
chad pa|181
chad po|181
chad yig|181
chad lus pa|181
chad so|181
chan|181
chan pa|181
chab|181
chab ma|181
chabs|181
cham|181
cham pa|181
cham me|182
chal|182
chal chil|182
chal chol|182
chal mar brdal ba|182
chas|182
chas pa|182
chi|182
chi ka|182
chi tra|182
chi li li|182
chig|183
chings|183
chid pa|183
chib pa|183
chibs pa|183
chu|183
chu chu|185
chu ning|185
chu pa|185
chu ba|185
chu ma rtsi|185
chu ma long|185
chu so|185
chug|185
chung ba|185
chung ma|185
chud|185
chud pa|185
chun|185
chun po|185
chun ma|185
chun tse|185
chub pa|185
chum pa|185
chur|185
chur ba|185
chus|186
che|186
che ge mo|186
che 'gran|186
che thabs|186
che don|186
che ba|186
che zhe|186
ched|186
ched don|186
chen po|186
chem me ba|186
chems|186
chems chems|187
cher|187
ches|187
ches pa|187
cho|187
cho ga|187
cho go|187
cho nge _cho nges|187
cho 'phrul|187
cho ba|187
cho 'brangs|187
cho lo|187
chog|187
chog pa|187
chogs pa|188
chong _mchong|188
chod|188
chod pa|188
chod po|188
chon|188
choms|188
chom pa|188
chol|188
chol kha|188
chol zangs|188
chos|189
mchad pa|190
mchan|190
mchan bu|190
mchi ba|190
mchi ma|190
mchig|190
mching|191
mching bu|191
mchid|191
mchin pa|191
mchil ba|191
mchil ma|191
mchil lham|191
mchis pa|191
mchis brang|191
mchis mal|191
mchu|191
mche ba|191
mched|191
mched pa|192
mcher pa|192
mchog|192
mchong|192
mchong ba _mchongs pa|192
mchod pa|192
mchor po|193
'chag can|193
'chag pa|193
'chags pa|194
'chags sa|194
'chang ba|194
'changs pa|194
'chad pa|194
'chab pa|194
'cham pa|194
'cha'|194
'cha' ba|194
'char ba|194
'chal ba|195
'chi ba|195
'chigs pa|195
'ching ba _'chings pa|195
'chibs pa|195
'chims pa|195
'chir ba|196
'chu ba|196
'chug pa|196
'chug pa|196
'chun pa|196
'chums pa|196
'che ba|196
'cheg pa|196
'ched pa|196
'chems pa|196
'chel ba|196
'chog|196
'chong ba _'chongs pa|196
'choms pa|196
'chor po|196
'chor ba|196
'chol pa|196
'chol ba|197
'chos pa|197
ja|197
ja|197
ja hod|198
jag|198
ji|198
ju|198
ju thig|198
ju po|198
jus|198
jus ma|198
jus legs|198
je|198
jo|199
jo bo|199
jo mo|199
mjal ba|199
mjing ba|199
mjug|199
mje|200
mjed pa|200
'jag pa|200
'jag po|200
'jag ma|200
'jags|200
'jags pa|200
'jang ba|200
'jan po _'jan mo|200
'jan sa|200
'jab pa|200
'jab tse|200
'jam mgon|200
'jam pa|200
'jam dpal|200
'jam ma _rje 'jam|200
'jam mo|200
'ja' _'ja' tshon|200
'ja' ba|201
'ja' sa|201
'jar ba|201
'jal ba|201
'jal ba|201
'ji ba|201
'jig rten|201
'jig pa|201
'jigs pa|202
'jing|202
'jing pa|202
'jibs pa|203
'jib rtse|203
'jim pa|203
'jil pa|203
'ju ba|203
'jug|203
'jug ngogs|203
'jug pa|203
'jug pa|204
'jungs pa|204
'jud mthun ma|204
'jud pa|204
'jun pa|204
'jum pa|204
'jur|204
'jur ba|204
'jus|205
'jebs pa|205
'jebs pa|205
'jo sgeg|205
'jo ba|205
'jog pa|205
'jog po|205
'jong|205
'jong 'jong|205
'jong rtse|205
'joms pa|205
'jus|205
'jebs pa|205
'jems pa|205
'jo sgeg|205
'jo ba|205
'jog pa|205
'jog po|205
'jong|205
'jong 'jong|205
'jong tse|205
'joms pa|205
'jor|206
'jol ba|206
'jol le|206
'jol mo|206
rjang ma|206
rjid pa|206
rjib las|206
rjud pa|206
rjun|206
rje bo|206
rje ngar|206
rje ba|206
rjed pa|206
rjen ne ba|207
rjen pa|207
rjes|207
rjes pa|208
rjod pa|208
ljags|208
ljang mo|208
ljang khu|208
ljang dung|209
ljan ljin|209
ljab|209
lji ba|209
ljid pa|209
ljin pa|209
ljongs|209
ljon pa|209
brjid|209
brje bo|209
brjod|209
nya|210
nya|210
nya ga _nyag|210
nya bo|210
nya ma|210
nya ra|210
nya ra nyo re|210
nyag|210
nyag nyig|211
nyag nyug|211
nyag thag|211
nyag mthil|211
nyag phran|211
nyag ma|211
nyag mo|211
nyag shing|211
nyang ka|211
nyan ti|211
nyan pa|211
nyam|211
nyams|211
nyams pa|212
nyar|212
nyar mdong|212
nyal nyil|212
nyal ba|212
nyi|213
nyi khud|213
nyi ma|213
nyi shu|213
nyig nyig|213
nying khu|213
nying to|213
nying lag|213
nying mtshams sbyor ba|213
nyid|213
nyin mo|214
nyib phyogs|214
nyil ba|214
nyis|214
nyu|214
nyu ti|214
nyug pa|215
nyug rtsa me tog|215
nyug rum _nyung rum|215
nyung ba|215
nyung ma|215
nyung rum|215
nyul ba|215
nye|215
nye Ti|215
nye ba|215
nye zho|216
nye reg pa|216
nye shing|216
nyeg pa _nyeg thag|216
nyed pa|216
nyen|216
nyen pa|216
nyer|216
nyer sngogs|216
nyer nyer|216
nyer ba|216
nyer ma|216
nyer len|216
nyel ba|216
nyes pa|216
nyo|217
nyo ti|217
nyo ba|217
nyog pa|217
nyogs bying|217
nyod pa|217
nyon mongs pa|217
nyob nyob|217
nyor|217
nyol|217
nyos|217
gnyang ba|217
gnyan|217
gnyan pa|218
gnya' ba|218
gnya' nang|218
gnya' bo|218
gnyi ga|218
gnyig tu|218
gnyid|218
gnyis|218
gnyug ma|219
gnyung dkar|219
gnyul ba|219
gnye ba|219
gnye ma|219
gnyen|219
gnyer ba|220
gnyer ma|220
gnyel ba|220
gnyog pa|220
gnyod|220
gnyod pa|220
gnyan|220
mnyan pa|220
gzhan yod|220
mnyam|220
mnyam pa|220
mnyed pa|221
mnyen pa|221
mnyel ba|221
mnyes pa|221
mnyo mnyo can|221
rnya lo _snya lo|221
stang ba|221
rnyang rnying|221
rnyan|221
rnyab rnyab pa|221
rnyas|221
rnyi _snyi|221
rnying pa|221
rnying ma|221
rnyid pa|221
rnyil _snyil|221
rnyil ba|221
rnyed pa|221
rnyog pa|222
rnyogs|222
rnyong|222
snya nang|222
snya lo|222
snyag pa|222
snyags|222
snyad|222
snyad pa|222
snyan|222
snyan pa|222
snyab pa|223
snyam pa|223
snyi|223
snyi ba|223
snyi phul|223
snyi ma|223
snyi shang ka t+ya|223
snyigs pa|223
snying|223
snying ba|225
snyid pa|225
snyid mo|225
snyin pa|225
snyim pa gang|225
snyil|225
snyil ba|225
snyug pa|225
snyug ma|225
snyugs|225
snyugs sbrul|225
snyung|225
snyung ba|225
snyun|225
snyun pa|225
snye ba|225
snye ma|225
snyegs pa|226
snyegs|226
snyegs|226
snyeng ba|226
snyed|226
snyen ma|226
snyems pa|226
snyes|226
snyo ba|226
snyog pa|226
snyod|226
snyod pa|226
snyon pa|226
snyon pa|226
snyob pa|226
snyobs|226
snyoms|226
snyoms pa|226
snyol ba|227
brnya ba|227
brnyang|227
brnyad pa|227
brnyan pa|227
brnyabs pa|227
brnyas pa|227
brnyongs|227
bsnyigs pa|227
bsnyug|227
bsnyul ba|227
bsnyen pa|227
bsnyer ba|227
bsnyel ba|228
bsnyon|228
bsnyor ba|228
Ta|228
Ta|228
Ta kA|228
TaMka _Tang ka _Tang kha _tang ka|228
Ti ked _tri ked|228
Da|228
Da|228
DA ki|228
Da ma ru _Da ru|228
DAka|228
DaN Di|228
ta|228
ta|228
ta ka ri|228
ta ku|228
ta gir|228
ta ba|228
ta bag|228
ta ber|229
ta zig|229
ta ra tse|229
ta re|229
ta la|229
ta la la|229
ta la'i bla ma|229
tag tag|229
tang|229
tang kun|229
tang ga|229
tat+kA la|229
tan dur|229
tab tab|229
tar tar|229
tal pa|229
tal ba|229
ti|229
ti ka|229
ti thug|229
ti nag|229
ti pi|229
ti phu|229
ti tsa|229
ti tsha|229
ti se _te se|229
tig|229
tig ta|229
tig men|229
tig tsha|229
tig rigs|229
ting|229
ting nge 'dzin|230
ting rjing|230
ting ting|230
ting ti ling|230
tang ting shags|230
tib ril|230
tiM pi|230
tim bu|230
til|230
tu|230
tu pag|230
tu ru ka|230
tu tsa|230
tu lA|230
tug gin 'dug|230
tug ring|230
tub|230
tub tug|230
tur ba|230
tur re|230
te|230
te por|230
te bor|230
te se|230
teg pa|230
te'u|230
tel pa|230
to|230
to to ling ling|230
to la|231
tog|231
tog sgra|231
tog til|231
tog tse|231
tong tong byed pa|231
tob ci|231
tob tob smra ba|231
to'u lo|231
tol|231
tram pa|231
tri ked|231
tri shu la|231
tre tre ho|231
tre ba can|231
tre sam|231
tron|231
gtag gtong|231
gtang rag|231
gtad|231
gtad pa|231
gtad so|231
gtan pa|231
gtan tshigs|232
gtam|232
gtams pa|232
gta' ma|232
gtar ba|232
gti khe|232
gti thug|232
gti mug|232
gtigs pa|233
gting|233
gtibs pa|233
gtim pa|233
gtug pa|233
gtun|233
gtub pa|233
gtubs pa|234
gtum pa|234
gtum po|234
gtur bu|234
gtul ba|234
gte ba|234
gter|234
gto|234
gtog pa|234
gtogs pa|234
gtong ba|234
gtod|235
gtod pa|235
gtom pa|235
gtoms pa|235
gtor ba|235
gtor ma|236
gtol|236
gtos|236
btag pa|236
btags pa|236
btang ba|236
btad pa|236
btab pa|236
btang snyoms|236
btang bzung|236
btig pa|236
bting ba|236
btu ba|236
btung ba|236
btug pa|236
btud pa|236
btud mar|236
btub|236
btum pa|236
btul ba|236
bteg pa|236
btod pa|236
bton pa|237
btol ba|237
rtag pa|238
rtags|238
rtab pa|238
rtas pa|238
rtig gi|238
rting|238
rtib pa|239
rti'u|239
rtug pa|239
rtung ba|239
rtun|239
rtun pa|239
rtul po|239
rte'|239
rten|239
rten pa|239
rtog ge ba|240
rtog pa|240
rtogs pa|240
rtod pa _gtod pa _btod pa|241
rton pa _brton pa _brtan pa|241
rtol|241
rtol ba|241
lta|241
lta ba|242
ltag lcin|243
ltag pa|243
ltang|243
ltad mo|243
ltab pa|244
ltams pa|244
ltar|244
ltar ltar po|244
ltas|244
lti ri|244
ltig thung|244
ltib pa|244
ltir ba|244
ltung ba|244
lte ba|244
lteng|244
lteng ka|245
lteb pa|245
ltem rgyang|245
ltem pa|245
lto|245
lto ba|245
ltog 'dre|245
ltogs pa|245
ltong ga|245
ltongs|245
ltob|245
ltor|245
ltos|245
ltos pa|245
sta gon|245
sta zur|246
sta ri|246
stag|246
stag chas|246
stag pa|246
stag gzig|246
stag sha|246
stag shar|246
stang zil|246
stangs|246
stad pa|246
stan|246
stab|246
stabs|246
star|246
star ka|246
star ba|246
star bu|246
sti ba|246
sting ba|247
stibs pa|247
stim pa|247
stu|247
stugs pa|247
stung ba|247
stud pa|247
stun pa|247
stub pa|247
ste|247
ste po|247
stegs|247
steng|248
sten pa|248
stem pa|248
stems|248
ste'u|248
ster ba|248
stes dbang|248
sto thag|248
sto ba|248
sto ra|248
stong|248
stong grags|248
stong pa|248
stong zil|249
stongs pa|249
stod|249
stod pa|249
ston|249
ston pa|249
ston mo|250
stob pa|250
stobs po|250
stor ba|250
brta|250
brta ba|250
brtags pa|251
brtad|251
brtad pa|251
brtan pa|251
brtan ma|251
brtul ba|251
bstang ba|251
bstun pa|251
bstir|251
bstugs pa|251
bsten pa|251
bstod pa|251
tha|252
tha|252
tha|252
tha skar|252
tha khab|252
tha ga pa|252
tha gu|252
tha gru|252
tha rgod|252
tha chad|252
tha chung|252
tha snyad|252
tha dad pa|252
tha na|252
tha pi thu pi|252
tha pag|252
tha ba|252
tha ma|252
tha ma kha|252
tha mal pa|253
tha tshig|253
tha ra tho re|253
tha ram|253
tha ru|253
tha li|253
tha long|253
tha shal|253
thag|253
thag thag|253
thag pa|253
thags|254
thags thogs|254
thang|254
thang ka _thang ga|254
thang dkar|254
thang thang|254
thang po|254
thang phrom|254
thang sha|255
thad ka|255
thaMd|255
than|255
than kor|255
than thun|255
than pa|255
thab|255
thab thob|255
thabs|255
tham ga _tham ka|255
tham tham|256
tham pa|256
thams cad|256
thams pa|256
tha'u|256
thar|256
thar thor la|256
thar nu|256
thar dpag|256
thar ba|256
thal|256
thal ba|256
thal mo|257
thi|257
thi gu|257
thi ba|257
thig|257
thig le|257
thigs pa|258
thing|258
thib pa|258
thim pa|258
thu|258
thu ba|258
thu bo|258
thu mi|258
thu re|258
thu lum|258
thug|258
thug chom|258
thug pa|258
thugs|258
thung nga|259
thung ba|259
thud|259
thun|259
thub pa|260
thums|260
thum pa|260
thum bu _thom bu|260
thur|260
thur mgo|260
thur bu _thur ru|260
thur ma|260
thul|260
thul pa|260
thul ba|260
thul le|260
thus pa|260
the|261
the rtog|261
the ba|261
the bo _the bong|261
the mo|261
the rang|261
the re|261
the rel|261
the li|261
theg pa|261
theng|261
theng po|261
thengs|261
then|261
then pa|261
theb|262
thebs|262
them pa|262
them bu|262
thems yig|262
the'u rang|262
ther|262
ther 'bum|262
ther ma|262
thel|262
thel ba|262
thel se|262
thes pa|262
tho|262
tho gar|262
tho co|262
tho phyi|262
tho ba _mtho ba|262
tho 'tsham pa|262
tho yor|262
tho rangs|262
tho re|262
tho re ba|262
tho lum|262
tho le|262
tho log|263
thog|263
thog thag|263
thog ma|263
thog tshad|264
thogs|264
thogs pa|264
thogs pa|264
thong|264
thong kha|264
thong pa|264
thong spu|264
thongs pa|264
thod|264
thod pa|264
thod le kor|264
thon|264
thon mi|264
thob|264
thob chu|264
thob pa|264
thom bu|265
thoms pa|265
thor khod|265
thor mgo|265
thor cog _thor tshugs|265
thor pa|265
thor ba|265
thor bu|265
thor mo|265
thol ba|265
thos pa|265
thrig thrig|265
th+wag|265
mtha'|265
mthar|266
mthar skyol|266
mthar gyis|266
mthas klas|266
mthing|266
mthing ril|266
mthi'u|266
mthil|266
mthu|266
mthug|267
mthud pa|267
mthun pa|267
mthur|267
mthus|267
mthe bo|267
mthe'u|267
mtho|267
mtho gong|267
mtho rgyab|267
mtho ba|267
mthong ga|268
mthong ba|268
mthongs _rgya mthongs|268
mthongs ka|268
mthongs pa|268
mthon ka|268
mthon po|268
mthol ba _'thol ba|269
mthos|269
'thag pa|269
'thang po|269
'thad|269
'thad pa|269
'than|269
'than pa|269
'thab pa|269
'thab 'bu|270
'tham pa|270
'thal ba|270
'thas pa|270
'thig pa|270
'thing slad|270
'thibs|270
'thibs pa|270
'thim pa|270
'thu ba|270
'thung ba|270
'thug pa _mthug pa|270
'thun|270
'thub pa|270
'thum pa|270
'thums|271
'thur|271
'thul ba|271
'thegs pa|271
'theng ba|271
'then pa|271
'theb|271
'thebs pa|271
'thems pa|271
'tho 'tshams pa|271
'thog pa|271
'thogs pa|271
'thon pa|272
'thob pa|272
'thoms pa _thoms pa|272
'thor|272
'thor ba|272
'thol ba|272
da|272
da|272
da|272
da kha|273
da ci|273
da trig|273
da drag|273
da phrug _dwa phrug _da tse|273
dwa ba|273
da bag|273
da ber|273
da byid|273
da ra|273
da li|273
dag|273
dag kha|273
dag ci|273
dag ga dog ge|273
dag pa|273
dag pa|274
dang|274
dang|275
dngag _dang kha|275
dang po|275
dang ba|275
dang tse|275
dang ra|275
dang la|275
dwangs pa|275
dad pa|275
dan da|276
dan da li|276
dan mo|276
dam|276
dam kha|276
dam pa|276
dam po|276
dam dum|276
dar|276
dar rgyas gling|277
dar sga|277
dar gcig|277
dar dir|277
dar rdo|277
dar po _dar mo|277
dar ba|277
dar ma|277
dar mo|277
dar sman|277
dar tsam|277
dar tshil|277
dar mtshur|277
dar ya kan|277
dal thog 'jug pa|277
dal ba|277
dal mo|278
dal btsong|278
di|278
di gar ci|278
di mar|278
di ri ri|278
dig|278
dig pa|278
ding ding|278
ding sang|278
du|278
du ba|278
dug|278
dug ti|278
dug po|278
dugs|278
dugs pa|279
dung|279
dung nge|279
dung dung|279
dung pan|279
dung 'phyar|279
dungs pa|279
dud pa|279
dun pa|279
dub pa|279
dubs|279
dum|279
dur|279
dur ba|280
dur bin|280
dur bya|280
dur byid|280
dul ba|280
dul ma|280
dus|280
de ba|282
deng|282
deng ba|282
ded pa|282
deb pa|282
deb ther _gter _ster|282
dem tsi|282
de'ang|282
de'u ra|282
der|282
des|282
do|282
do ker|283
do gar kha|283
do gal|283
do dam|283
do po|283
do ba|283
do bo|283
do mod|283
do ra|283
do re|283
do shA lA|283
do shal|283
do se|283
dog|283
dog|283
dog pa|283
dog le|283
dogs pa|283
dong|284
dong ga|284
dong pa|284
dong po _ldong po|284
dong tse|284
dong zil|284
dong ze|284
dod|284
dod pa|284
don|284
don|285
don pa|285
dob dob|285
dom|285
dom dom|285
dom ra|285
dor|285
dor ba|285
dor ma|285
dol|286
dos|286
dra ci _drang ci|286
dra pa|286
dra ba|286
dra ma|286
dra zu|286
drag|286
drag pa|286
drags|287
drang|287
drang po|287
drang ba|287
drang srong|287
dran dri|287
dran pa|287
dral|288
dral tse|288
dras|288
dri|288
dri ba|288
dri bo|288
dri ma|288
dring|288
drin|288
drib shil|289
drim|289
dri'u|289
dril|289
dril ba|289
dris pa|289
dru bu|289
drug|289
drug dkar _drug dmar|289
drung|289
drung po|289
drungs|289
drungs pa|289
drud|289
drub pa|289
drum pa|289
drus ma|289
dre|289
dre bo|290
dreg pa|290
dregs pa|290
dred|290
dred po|290
dred ma|290
dre'u _drel|290
dres ma|290
dro|290
dro ba|290
drogs|290
drongs|290
drong ma|290
drod|290
dron ma|290
drol|290
dros|290
dros pa|290
d+ha man|291
d+hu ti|291
d+he la|291
gdags|291
gdang _rdang|291
gdang ba|291
gdangs|291
gdangs pa|291
gdan|291
gdab pa|291
gdam ka|291
gdam pa|291
gda' ba|291
gdal ba|292
gding ba|292
gdu ba|292
gdu bu|292
gdug pa|292
gdugs|292
gdung|292
gdung ba|292
gdung ma|293
gdud pa|293
gdub bu|293
gdub pa|293
gdum po|293
gdul|293
gdus|293
gdeg|293
gdeng|293
gdeng ba|293
gdengs ka|293
gdengs pa|293
gdong pa|293
gdod ma|293
gdon|293
gdon pa|294
gdol pa|294
gdos|294
gdos pa|294
bdag|294
bda' ba|295
bdar|295
bdar ba _rdar ba|295
bdal ba|295
bdug pa|295
bdung ba|295
bdud|295
bdun|295
bdur ba|296
bde ba|296
bden pa|296
bder|297
bdo ba|297
bdog pa|297
badral ba|297
mdag pa|297
mdag ma _me mdag|298
mdang|298
mdang ba|298
mdangs|298
mda'|298
mdung|298
mdud|299
mdud pa|299
mdun|299
mdun ma|299
mde'u|299
mdo|299
mdo le|299
mdog|300
mdongs|300
mdongs pa|300
mdongs gsol ba|300
mdoms|300
mdos|300
'dag pa|300
'dang|300
'dang ba|300
'dad _'dang|300
'dab|300
'dab ma|300
'dabs|300
'dam|300
'dam ka|300
'dam pa|300
'da' ba|301
'dar ba|301
'dal|301
'dal 'dal|301
'dal ba|301
'di|301
'dig|302
'ding ba|302
'dun khang|302
'du 'khrug|302
'du ba|302
'du byed|302
'du 'dzi|302
'du shes|302
'dug pa|303
'dud pa|304
'dun|304
'dun pa|304
'dun ma|304
'dub snyoms|304
'dum pa|304
'dur|304
'dur ba|304
'dul ba|304
'dus pa|304
'de gu|304
'de ba|304
'degs pa|304
'deng ba|305
'ded pa|305
'debs|305
'debs pa|305
'dem pa|305
'der|305
'do|305
'do ba|305
'dog pa|305
'dogs pa|305
'dong ba|306
'dod pa|306
'don|307
'don pa|307
'dom pa|307
'doms pa|308
'doms|308
'dor ba|308
'dol sa|308
'dra ba|308
'drangs|309
'drad|309
'dran|309
'dral ba|309
'dri ba|309
'dring ba|309
'drid pa|309
'drim pa|309
'dril ba|309
'dris pa|309
'dru ba|309
'drugs pa|309
'drud pa|309
'drub pa|309
'drul ba|310
'dre|310
'dre ba|310
'dreg pa|310
'dregs|310
'dred pa|310
'dren pa|310
'dren ma _'dres ma|311
'drongs pa|311
'drog pa|311
'drob skyong|311
drang|311
drab pa|311
rdar ba|311
rdal ba|311
rdig|311
rdigs pa|311
rdib pa|311
rdu ba|311
rdug pa|311
rdung|311
rdung ba|311
rdum po|312
rdul|312
rdul po|312
rde|312
rde ba da ru|312
rdegs pa|312
rdeb pa|312
rdebs pa|312
rde'u _rde _rdel po|312
rdo|312
rdo rje|313
rdo ra|314
rdog|314
rdog pa|314
rdongs pa|314
rdom chang|314
rdor|314
rdol pa|314
rdol ba|314
rdos pa|314
lda|314
lda gu|315
lda man|315
lda ldi|315
ldag pa|315
ldang|315
ldang mgo|315
ldang sgo ska|315
ldang ba|315
ldad pa|315
ldan pa|315
ldan pa  po|316
ldan ma|316
ldan tshad|316
ldab ldob|316
ldab pa|316
ldam ldam|316
ldam ldum|316
ldam ldeb|316
ldar ba|316
ldi ri ri|316
ldig pa|316
lding ba|316
lding kha|316
ldi khang|316
lding dmon|316
lding se|316
ldib pa|316
ldim|316
ldir ldir|316
ldir ba|317
ldu gu|317
ldugs pa|317
ldud pa|317
ldum|317
ldum po _ldum ldum|317
ldur ldur|317
lde|317
lde gu _lde'u|317
lde ba|317
lde mig|317
lde'u|317
ldeg pa|317
ldeng ka|317
ldeb|317
ldeb pa|317
ldebs|317
ldem|317
ldem pa|317
lder|318
lder ba|318
ldo|318
ldog pa|318
ldong ba|318
ldon pa|318
ldob pa|318
ldom bu|318
sdang ba|318
sdang bu|318
sdad pa|318
sdam pa|318
sdar ma|318
sdi ba|318
sdig|318
sdig pa|319
sdigs pa|319
sdings|319
sdib pa|319
sdug pa|319
sdud|320
sdud pa|320
sdum pa|321
sdur ba|321
sdur len _sdur blang|321
sde|321
sde ba|322
sdeb pa|322
sdeb sbyor|322
sder ma|322
sder mo|322
sdo kham|322
sdo ba|322
sdong po|322
sdong ba _sdongs pa|322
sdod pa|322
sdom|323
sdom pa|323
sdom bu|323
sdor _rdor|323
brda|323
brdul ba|324
brdog 'chos pa|324
bsdar ba|324
bsdogs pa|324
na|324
na|324
na|324
na|324
na kha|325
nA ga|325
nA ga ri|325
na gi|325
nA ge sar|325
na 'ja'|325
na ning|325
na ba|325
na bun|325
na ma|326
nA ma|326
na bza'|326
na 'un|326
na rag|326
na ram|326
nA ri ke la|326
na re|326
na ro|326
nA ro|326
na lan+Da|326
na li|326
na le shag|326
nag|326
nag pa _nag po|326
nag sha|326
nags ma|326
nang|327
nang mchod|328
nang ltar|328
nang me|328
nang mo|328
nangs|328
nangs par|328
nad|328
nan|328
nan te|329
nan zhag|329
nabs|329
nabs so|329
nam|329
nam mkha'|329
nam zla|330
nam so|330
nar|330
nar ma|330
nar mo _nar nar po|330
nal|330
nal ma|330
nal byi|330
nas|330
ni|330
ni la|331
ni lam _li lam|331
ning|331
nim ba|331
ni'i li|331
nu|331
nu ba|331
nu bo|331
nu ma|331
nu mo|331
nug ste|331
nud pa|331
nub|331
nub pa|331
nur nur mo|331
nur ba|331
nus pa|331
ne|332
ne thang _ne'u thang|332
ne ne mo|332
ne ma|332
ne tso|332
ne re _ner ner|332
ne le|332
ne we|332
ne gsing _ne bsing|332
nen pa|332
nem nem|332
nem bu|332
nems|332
ne'u ldang|332
ne'u le|332
ne'u gsing|332
ner ba|332
ner ner|332
no|332
no no|332
no mo|332
nog|332
nog pa _nog po|332
nong ba|333
nongs pa|333
nod pa _mnod pa|333
non pa|333
nom pa|333
nor|333
nor ba|334
nor bu|334
nor so|334
nol ba|334
nos pa|334
n+ya gro d+ha|334
gnag pa|334
gnang ba|334
gnangs|335
gnad|335
gnan pa|335
gnam|335
gna' ba|335
gna' bo|336
gna' mi|336
gnas|336
gnas pa|336
gnong|337
gnong ba|337
gnod pa|337
gnon pa|337
gnob|337
mnag pa|337
mnad mnad|337
mnan pa|337
mnab pa _gnab pa|337
mnab pa|337
mna'|337
mna' ma|338
mnar ba|338
mnal|338
mno ba|338
mnog pa|338
mnong ba|338
mnod pa|338
mnol grib|338
mnos|338
rna ba|338
rnag|338
rnags|339
rnang ba|339
rnam|339
rnam pa|339
rnam par|340
rnams|341
rnar|341
rnal ma|341
rnur ba|341
rno ba|341
rnong|342
sna|342
sna nam|343
sna snem|343
sna sbrang|343
sna ma|343
sna ru _rna ro|343
snag|343
snags|343
snang ba|343
snad pa|344
snabs|344
snam bu|344
snam brag|344
snar|344
snar thang|344
snar po _snar mo|344
snar ba|345
snar ma|345
snal ba|345
snun pa|345
snub pa|345
snum pa|345
snur ba|345
sne mo|345
snem pa|345
sno ba|345
snod|345
snon|346
snon pa|346
snob zog can|346
snom pa|346
snor ba|346
snol ba|346
snrubs _snron|346
snrel gzhi|346
brnag pa|346
brnang ba|346
brnan pa|346
brnab sems|346
brnu ba _brnur ba|347
brnogs pa|347
bsnang ba|347
bsnad pa|347
bsnan pa|347
bsnam pa|347
bsnar ba|347
bsnal ba|347
bsnun pa|347
pa|347
pa|347
pa|347
pa ta|347
pa til|347
pa to|347
pa tra|347
pa Na|347
pa Ni|347
pa ben|347
pawa sangs|347
pa yag pa|348
pa yu|348
pa yo to yo|348
pa ra kha|348
pa rang|348
pa ri|348
pa shi|348
pa sangs|348
pag _pag bu|348
pags pa|348
pang|348
pang ka|348
pany+tsa _pan tsa|348
pad pa|348
pad+ma _pad ma|348
paN+di ta|349
pan pon|349
par|349
par tang|349
par pa ta|349
par bu|349
par tsa so ti|349
pal la tu lA|349
pi|349
pi chag|349
pi pi|349
pi pi ling|349
pi pho|349
pi tse|349
pi tshi|349
pi wang|349
pi shi|349
pig mo|349
par|349
par tang|349
par pa ta|349
par bu|349
par tsa so ti|349
pal la tu lA|349
pas|349
pi|349
pi chag|349
pi pi|349
pi pi ling|349
pi pho|349
pi tshi|349
pi wang|349
pi shi|349
pig mo|349
pir|349
pir ba|350
pil tse|350
pis mo|350
pispal|350
pu|350
pu ti|350
pu tri|350
pu sti|350
pu na kha|350
pu byi|350
pu tse|350
pu tshe|350
pu rangs|350
pu ri|350
pu ru Sha|350
pu ling ga|350
pu lu|350
pu shu|350
pu shel tse|350
pug ta|350
pug ma|350
pung pa|350
pun pa|350
puN+Da ri ka|350
pur|350
pul|350
push+ka ra|350
pusta ka|350
pus mo|350
pe|350
pe dkar|350
pe te hor|350
pe ne|350
pe ban|350
pe tsam|350
pe tse|350
pe ra|350
pe sa|350
pen tse|350
po|350
po ta la|351
po ti|351
po tum|351
po to|351
po tog|351
po la|351
po lon shan|351
pog phor|351
pogs ta|351
pod|351
pob|351
pol|351
pra|351
pra mo|351
pra chal|351
pra li|351
prang 'gos|351
pri yang gu|351
prog _ze prog|351
dpa' ba|351
dpag tshad|352
dpag pa|352
dpag g.yengs|352
dpag bsam shing|352
dpang po|352
dpangs|352
dpar ba|352
dpal|352
dpung|352
dpung ba|352
dpe|353
dpe sgra|353
dper na|353
dpog pa|353
dpon po|353
dpor ba|354
dpya|354
dpyang ba|354
dpyad|354
dpyas po|354
dpyi|354
dpyid|354
dpyis|354
dpyong ba|354
dpyo ba|354
dpyod pa|354
dpral ba|355
dprul dprul|355
lpags|355
spa|355
spa ma|355
spag pa|355
spags|355
spang|355
spang ba|355
spangs|355
spad|355
span spun|355
spabs|356
spar|356
spar kha|356
spar ba|356
spar ma|356
spi ti|356
spi'u|356
spu|356
spu rangs|356
spug|356
spung|356
spud pa|356
spun|356
spun pa|357
spur|357
spur ba|357
spus|357
spe'u _spi'u|357
speg shing|357
spen tog|357
spen pa|357
spen ma|357
spel ba|357
spes|357
spo|357
spo to|357
spo re|357
spo ba|357
spog pa|357
spogs|358
spong ba|358
spong byed|358
spod|358
spod pa|358
spobs pa|358
spom yor|358
spor|358
spor ba|358
spol|358
spos|358
spya dngos|358
spyang ki|358
spyang ba|359
spyad|359
spyad pa|359
spyan|359
spyi|359
spyi ti|360
spyi brtol|360
spying ba|360
spyin|360
spyims|360
spyir|360
spyil po|360
spyug pa|360
spyo ba|360
spyong ba|360
spyod pa|360
spyod pa pa|361
spyod pad|361
spyon pa|361
spyom pa|361
spra|361
spra 'chal|361
spra ba|361
spra tshil|361
sprag pa|361
sprang ba|361
sprad pa|361
spri sti ma rdza ya _si chen|361
spri ma|362
spring ba|362
sprin|362
spribs pa|362
spris ma|362
spru ma|362
sprug pa|362
sprul ba|362
spre|363
spro ba|363
sprog ma|363
sprog zhu|363
sprod pa|363
spros pa|363
pha|364
pha|364
pha|364
pha gu|365
pha ting|365
pha til|365
pha ba dgo dgo|365
pha bong|365
pha wang|365
pha ra|365
pha ri|365
pha la|365
pha lam|365
pha li|365
pha shod shed 'dug|365
phag|365
phag phag|366
phang|366
phang 'gro|366
phang ba|366
phang ma|366
phang med|366
phang lo|366
phang long|366
phaT|366
phad|366
phan|366
phan dil|366
phan pa|366
phab pa|367
phabs|367
pham pa|367
pha'u|367
phar|367
phar ba|367
phar rdzas|367
phal|367
phal pa|367
phal can|368
phas|368
phi|368
phi ker|368
phig phig|368
phing|368
phir ba|368
phu|368
phu|368
phu dung|368
phu dud|368
phu ba|368
phu bo|368
phu ron|369
phu la|369
phu shud|369
phu se|369
phug|369
phug pa|369
phug ron|369
phug shub she le|369
phugs|369
phugs ta|369
phung pa|369
phung po|369
phung ba|369
phud|369
phud pa|370
phun sum tshogs pa|370
phub|370
phub ma|370
phum phum|370
phur|370
phur pa|370
phur ba|370
phur bu|370
phur ma|370
phur mo|370
phul|370
phul ba|370
phe|370
phe rang|370
pheg rdob|370
phed|371
pheb pa|371
pher ba|371
pho|371
pho gyog|371
pho nya|371
pho no|371
pho ba|371
pho ba ri|372
pho brang|372
pho tshos|372
pho ris|372
pho la|372
pho lad|372
pho lo ling|372
pho long mdud|372
pho long hel khyi|372
pho so|372
phog|372
phogs|372
phong|372
phongs pa|372
phod|372
phod kha|372
phod pa|372
phon po|372
phob|372
phor pa|372
phol|373
phos|373
phya|373
phya mkhan|373
phya chan|373
phya la le ba|373
phya ra|373
phyag|373
phyang nge ba|374
phyad phyad|374
phyad pa|374
phyam|374
phyam phyam pa|374
phyam me ba|374
phyar kha|374
phyal|374
phyi|374
phyi lcag|376
phyi than|376
phyi bdar|376
phyi phur|376
phyi ba|376
phyi mo|376
phying pa|376
phyid|376
phyid pa|376
phyin ci log|376
phyin pa|376
phyir|376
phyis|377
phyug pa|377
phyugs|377
phyur bu|377
phye|377
phye ma leb|378
phyed|378
phyen|378
phyo phyo|378
phyogs|378
phyogs pa|379
phyod pa|379
phyor|379
phra|379
phra rgyas|379
phra dog|379
phra ba|379
phra ma|379
phra med|379
phra mo|379
phrag|379
phrag pa|379
phrang|380
phrad|380
phrad pa|380
phran|380
phran rtsag|380
phran tshegs|380
phral|380
phrid|380
phrin|380
phru gu|380
phru ba|380
phru ma|380
phrug|380
phrugs|380
phrud gzhong|381
phrum|381
phrum phrum|381
phre'u|381
phreng ba|381
phred|381
phro bo|381
phrog|381
phros|381
'phag pa|381
'phang|381
'phang ba|381
'phangs pa|381
'phan|381
'pham pa|382
'phar|382
'phar ba|382
'phar ma|382
'phal ga|382
'phig pa|382
'phir ba|382
'phug pa|382
'phung ba|382
'phud pa|382
'phub pa|382
'phur ba|382
'phul yig|382
'phul ba|383
'pheg|383
'phen pa|383
'phel ba|383
'pho ba|383
'phog pa|383
'phong|383
'phong tshos|383
'phongs pa|383
'phod pa|384
'phya ba|384
'phyag pa|384
'phyag pa|384
'phyang ba|384
'phyang mo nyug|384
'phyad|384
'phyan pa|384
'phyar kha|384
'phyar ba|384
'apyi ba|384
'phyig pa|384
'phyid pa|384
'phyil ba|384
'phyugs pa|384
'phyur ba|384
'phye ba|384
'phyen|384
'phyo ba|384
'phyong ba|385
'phyongs rgyas|385
'phyon ma|385
'phyor ba|385
'phyos ma|385
'phra ba|385
'phrag|385
'phrang|385
'phrang 'phrul|385
'phrad pa|385
'phrab pa|385
'phral|385
'phral ba|385
'phras pa|386
'phri ba|386
'phrig pa|386
'phrin|386
'phru ba|386
'phrug pa|386
'phrugs|386
'phrul|386
'phrul thur|386
'phrul ba|386
'phre ba|386
'phreng ba|386
'phreng ba|387
'phreng|387
'phred|387
'phro ba|387
'phrog pa|387
'phrong|387
'phrod pa|387
'phrob|388
'phros pa|388
ba|388
ba|388
ba|388
ba dkar|388
ba gam|388
ba glang|388
ba Ti|388
ba ti ka|388
ba thag|388
ba dan|388
ba dam|389
ba spu|389
ba bu|389
ba bla|389
ba 'bog|389
ba men|389
ba mo|389
bA ra Na si|389
ba la ha|389
ba lu|389
ba le ka|389
ba sha|389
ba shu|389
ba sho|389
ba so|389
bag|389
bag pa|390
bag po|390
bag phye|390
bag ma|390
bag tsam|390
bag tse|390
bag shes|390
bags|390
bang|390
bang ba|391
bang rim|391
bang so|391
bangs pa|391
bta ti|391
bad|391
bad ka|391
bad kan|391
ban|391
ban chung|391
ban d+ha|391
ban d+he|391
ban zon|391
bab|391
bab col|391
bab mo|392
babs|392
bam pa|392
bam po|392
bamaril|392
bar|392
bar lig|393
bal po|393
bas|393
bas pa|393
bas mo|393
bi|394
bi gang|394
bi tang|394
bi nA ya ka|394
bi shA karma|394
bi Sha|394
big pan|394
big bi lig|394
bid bid|394
bim pa|394
bir bir|394
bil ba|394
bu|394
bu ga|394
bu gu|395
bu ston|395
bu rdo|395
bu yug|395
bu ram|395
bu lon|395
bu hag|395
bug pa|395
bug zhol|395
bug sug|395
bung ba|395
bungs|395
bud|395
bud d+ha|395
bud pa|395
bud med|395
bud shing|395
bun|395
bun long|395
bub pa|395
bubs|395
bum pa|396
bur|396
bur rting|396
bur tse|396
bul|396
bul po|396
bul ha ri|396
bus pa|396
be|396
be khur|396
be ge|396
be con|396
be ta|396
be to|396
be d+ha|396
be snabs|396
be bum|396
be 'bum|396
be mo|396
be rdzi|396
be za|396
be rag|396
be le ka|396
be log|396
be shing|396
beg ge|396
beg tse|396
beng|396
bed|396
ben|396
bem po|396
be'u|397
be'u bum|397
be'u ras|397
ber|397
ber ka|397
be ro tsa na|397
bo|397
bo tog pa|397
bo de|397
bo d+hi|397
bo ba|397
bo mo|397
bo lo|397
bog pa|397
bog ra|397
bogs|397
bong|397
bong khra|397
bong gu|397
bong nga|397
bong nag|397
bong bu|397
bod|398
bod pa|398
bon|398
bor|398
bol|398
bol gar|398
bol po|398
bos|398
bya|398
byA ka ra Na|398
bya kri|398
bya rkang|398
bya skad|398
bya skon|398
bya skyi|398
bya khang|398
bya khyung|398
bya gag|398
bya dga'|398
bya rgod|398
bya rgya|398
bya sgab|398
bya snyeng|398
bya tri|398
bya thal|398
bya 'dab|399
bya 'dre|399
bya na|399
bya nag|399
bya nan|399
bya pa|399
bya po|399
bya spu|399
bya pho|399
bya phrug|399
bya ba|399
bya bang|399
bya bal|399
bya bral pa|399
bya ma|399
bya ma rta|399
bya ma bum|399
bya ma byar skyag|399
bya ma byi|399
bya ma leb|399
bya mo|399
bya rmyang ba|399
bya dmar|399
bya tshang|399
bya tshe ring|399
bya tshogs|399
bya rdzi|399
bya wang|400
bya gzhon|400
bya ze|400
bya 'ug|400
bya ra|400
bya rog|400
bya las|400
bya lo pa|400
bya so ma|400
bya ga pa|400
byang|400
byang rkyang|400
byang khog|400
byang ga|400
byang sgra mi snyan|400
byang chub|400
byang rdo|400
byang pa|401
byang ba|401
byang bu|401
byad|401
byan|401
byan po|401
byab pa|401
byams pa|401
byar|401
byas pa|401
byi|402
byi tang ga|402
byi thur|402
byi dar|402
byi dur|402
byi dor|402
byi po|402
byi ba|402
byi bo|402
byi bzhin|402
byi ze|402
byi ru|402
byi rug|402
byi la|402
byi lam|402
byi shang|402
bying ba|402
bying bying thu lu|402
byings pa|402
byin|402
byin rten|403
byin pa|403
byin po|403
byin rlabs|403
byib pa|403
byi'u|403
byil ba|403
byil mo|403
byis pa|403
byu ru|403
byug pa|403
byug ris|403
byugs|403
byung|403
byur|403
byur po|403
bye|403
bye mgo|403
bye ba|403
bye brag|403
bye ma|404
byed pa|404
bye'u|405
byer ba|405
byes|405
byo ba|405
byon pa|405
byol ba|405
byol song|405
bra ka|405
bra nye|405
bra ba|405
bra bo|406
brag|406
brang|406
brang nge|406
brang pa|406
bran|406
bran pa|407
bran mo|407
brab pa|407
bram ze|407
bral|407
bri|407
brid pa|407
brid brid pa|407
brid rtsa|407
brims|407
bris|407
bru ba|407
bru ba tsha|407
bru zha|407
brug pa|407
brun|407
brub pa|407
brul|407
brus|407
bre|407
bre ko|407
bre ga|407
bre ba|407
bre mo|407
bregs pa|407
breng ba|407
bred pa|407
brel ba|408
bres|408
bro|408
bro ba|408
bro ma|408
brog zhu|408
brod|408
brod pa|408
brob|408
bros|408
bla|408
bla gab|409
bla chen|409
bla gnyan|409
bla thabs|409
bla dwags|409
bla na|409
bla bor|409
bla brang|409
bla 'tsho|409
bla g.yu|409
bla re|409
blag|409
blag pa|409
blang ba|410
blad pa|410
blan pa|410
blar|410
blu ba|410
blug pa|410
blugs sku|410
blud pa|410
blun pa|410
blus|410
blo|410
blo ba|411
blo bur|411
blon|411
blon po|411
b+ha|412
b+ha ga|412
b+ha ra ta|412
b+ha lad|412
b+hang ge|412
b+he da|412
dba'|412
dba' klong|412
dbag pa|412
dbang|412
dbang po|413
dbar mi|414
dbal|414
dbu|414
dbu ba|414
dbugs|414
dbung|414
dbub pa|414
dbur|414
dbur ba|414
dbul ba|414
dbus|414
dben pa|415
dbo|415
dbo ba|415
dbon po|415
dbol ba|415
dbyangs|415
dbyar|415
dbyar pa|415
dbyi|415
dbyi gu|415
dbyi ba|415
dbyi ba|415
dbyi mo|415
dbyi mong|415
dbyigs|416
dbyig pa|416
dbyig pu|416
dbying zha|416
dbyings|416
dbyin|416
dbyibs|416
dbyug gu|416
dbyug rdo|416
dbyug pa|416
dbyung pa|416
dbye ba|416
dbyen pa|416
dbyer med|416
dbyes|417
dbrag|417
dbrad pa|417
dbrab pa|417
dbral ba|417
dbri ba|417
dbre btsong|417
dbrog pa|417
'ba'|417
'ba' cha|417
'ba' po|417
'ba' po|417
'ba' ba|417
'ba' bo|417
'ba' byi|417
'ba' zhig|417
'bag|417
'bag pa|417
'bag 'bog|417
'bag rag|417
'bags lhag|417
'bang ba|417
'bangs|417
'bad pa|417
'bab|418
'bab pa|418
'bam|418
'bam pa|418
'bar ba|418
'bar 'bar|418
'bal ba|418
'bi 'bi|418
'bigs pa|418
'bing|418
'bib sa pa|418
'bu|419
'bu ba|419
'bu ma|419
'bu ras|419
'bu la|419
'bu su hang|419
'bug|419
'bugs pa|419
'bungs pa|419
'bud pa|419
'bun pa|419
'bub|419
'bubs pa|419
'bum|419
'bum pa|420
'bur ba|420
'bul ba|420
'bus pa|420
'bus shing|420
'be d+ha|420
'ben|420
'ben dug|420
'bebs pa|420
'bem|421
'bel ma|421
'bel po|421
'bo|421
'bo ba|421
'bog|421
'bog chol|421
'bog tho|421
'bogs pa|421
'bogs pa|421
'bong ba|421
'bod|421
'bod pa|421
'bobs|422
'bor ba|422
'bol|422
'bol po|422
'bos|422
'byang ba|422
'byam pa|422
'byar ba|422
'byi ba|422
'bying ba|422
'byid pa|422
'byin pa|422
'byug pa|423
'byung ba|423
'byung po|424
'bye ba|424
'byed pa|424
'byed dpyad|424
'byem pa|424
'byer ba|424
'byo ba|425
'byog pa|425
'byong pa|425
'byon pa|425
'byor pa|425
'byor ba|425
'byol ba|425
'bra go|425
'brang|425
'brang rgyas|425
'brang ba|425
'brad pa|425
'brab pa|425
'bral ba|426
'bras|426
'bras ljongs|426
'bras spungs|426
'bras bu|426
'bri khung|426
'bri ta|426
'bri ba|426
'bri mo|427
'bri mog|427
'bring|427
'bring ba|427
'brid pa|427
'brim pa|427
'bru|427
'bru thang|427
'bru ba|427
'bru ma|427
'bru tsha|427
'brug|427
'brug pa|427
'brud pa|427
'brub pa|427
'brum pa|427
'brum lha mo|428
'bre ba|428
'breg pa|428
'breng pa|428
'breng ba|428
'brel|428
'brel pa|428
'brel ba|428
'brog|428
'brong|428
'brom|429
'bros pa|429
rba|429
rbad|429
rbad skyogs|429
rbad pa|429
rbad rbod|429
rbab|429
rbe|429
rbo|429
rbod|429
lba ba|429
lbag|429
lbu ba|429
sba|429
sba nag|429
sba ba|429
sbag ba|429
sbang ma|429
sbangs|429
sbab ca|429
sbam pa|429
sbar ba|429
sbar mo|429
sbal|430
sbal pa|430
sbal mig|430
sbid pa|430
sbu gu|430
sbu ba|430
sbu la kha|430
sbu lhan|430
sbug chol|430
sbug pa|430
sbug sbug po|430
sbugs|430
sbugs hag|430
sbud pa|430
sbun pa|430
sbun gter|430
sbur|430
sbur pa|430
sbur ma|430
sbe ga|430
sbe ba|430
sbeg pa|430
sbed pa|430
sbed ma|431
sbo|431
sbo ba|431
sbogs pa|431
sbong ba|431
sbom pa|431
sbor ba|431
sbor lo|431
sbyang ba|431
sbyar pa|431
sbyig pa|431
sbyu|431
sbyong ba|431
sbyor ba|432
sbra|432
sbrag pa|433
sbrag ma|433
sbrang bu|433
sbrad pa|433
sbran pa|433
sbram bu|433
sbrud pa|433
sbrum pa|433
sbrul|433
sbred|433
sbre bo|433
sbreng ba|433
sbrebs pa|433
sbrel ba|433
sbres pa|433
sbron pa|433
ma|434
ma|434
ma|434
mA|434
ma kar|434
ma ka ra|435
ma kha|435
ma khal|435
ma mkhan|435
ma gal|435
ma gi|435
ma rgad|435
ma rgan|435
ma chen|435
ma tri mu tri sa la 'dzu|435
ma dang|435
ma gdan|435
ma rdu|435
ma rdo|435
ma ning|435
ma nu|435
ma nu pa tra|435
ma Ni|435
ma phang|435
ma ma|435
ma mun|435
ma mo|435
ma zhi|435
ma zhu|435
ma gzhi|435
mA yA|435
ma g.yog|435
ma ri|435
ma ru|435
ma ru rtse|435
ma la|435
ma la khan|435
ma la ya|435
ma la la tse|435
ma lag|435
ma lam|436
ma sha|436
ma sha ka|436
ma shi ka|436
ma hA|436
ma he|436
mag pa|436
mag mal|436
mang|436
mang ga laM|436
mang ba|436
mang yul|436
man dzi ra|436
maN+Dal|436
mad|436
mad pa|436
man|436
man ngag|437
man cad|437
man da ra ba|437
man na  mun ne|437
man tsi|437
man dzi|437
man shel|437
mar ka la ga|437
mar rgan|438
mar ngo|438
mar don|438
mar pa|438
mar ba|438
mar yul|438
mal|438
mal la mul le|438
mal li ka|438
mas|438
mi|438
mi nyag|439
gud|439
mi ma|439
mi ser|439
mi'am ci|439
mi'u|439
mig|439
ming|441
ming po|441
mid|441
mid pa|441
min|441
min da|441
mim|441
mir|441
mu|441
mu ge|442
mu cor|442
mu tig|442
mu thi la|442
mu ni|442
mu ni ti|442
mu men|442
mu rtsod|442
mu zi|442
mu ran|442
mug ge|442
mug pa|442
mun pa|442
mum|442
mur|442
mur gong|442
mur ba|442
mul thug|443
me|443
me nyag|443
me tog|443
me long|443
me'o|443
med pa|443
men|444
men+di|444
men tsi|444
men hri|444
mer|444
mer ba|444
mel tshe|444
mes po|444
me tri|445
mo|445
mo khab|445
mog pa|445
mog mog|445
mog sha|445
mogs tsa ra|445
mong gol|445
mong rtul|445
mong lo|445
mod|445
mod pa|445
mon|446
mon zha|446
mor|446
mol ba|446
mos pa|446
mya ngan|446
mya ngam|446
myag pa|446
myang ba|446
myad pa|446
mying|447
myu gu|447
myug pa|447
myur ba|447
myul ba|447
myo ba|447
myong ba|447
dma' ba|447
dmag|447
dmag pa|448
dmangs|448
dmad pa|448
dman pa|448
dmar|448
dmar po|448
dmas pa|448
dmig pa|448
dmigs|448
dmigs pa|448
dmu|449
dmun pa|449
dmul ba|449
dmur ba|449
dmus long|449
dme ba|449
dmod pa|449
dmyal ba|449
dmyug pa|450
rma|450
rma chu|450
rma chen|450
rma ba|450
rma bya|450
rmang|450
rmang 'tsher|450
rmang lam|450
rmad pa|450
rman pa|450
rmi ba|450
rmig sga|450
rmig pa|450
rmigs pa|450
rming|450
rmu|450
rmu ba|450
rmug pa|450
rmugs pa|451
rmun po|451
rmur ba|451
rmus pa|451
rme ba|451
rme ru|451
rmeg pa|451
rmed|451
rmed pa|451
rmen pa|451
rmel ba|451
rmo sngags|451
rmo mo|451
rmo ba|451
rmog|451
rmong ba|451
rmod pa|451
rmon pa|451
rmya ba|451
rmyang ba|452
sma|452
sma ra|452
smag|452
smang tsher|452
smad|452
smad pa|452
sman|452
smar ba|453
smal po|453
smas pa|453
smig rgyu|453
smig bu|453
smig ma|453
smin drug|453
smin bdun|453
smin pa|453
smin ma|453
smug chung|453
smug pa|453
smug po|453
sme bdun|453
sme ba|453
smod pa|454
smon pa|454
smon mgrin|454
smyan|454
smyar ba|454
smyig gu|454
smyig ma|454
smyung ba|454
smyur ba|454
smyo ba|454
smyon pa|455
smra ba|455
smar ba|455
smrang|455
smre ba|455
tsa|455
tsa|455
tswa|455
tsa kor|455
tsa kra bA ka|455
tsa dar|456
tsa na|456
tsa na ka|456
tsa big|456
tsa rag|456
tsa ru|456
tsa sha ka|456
tsag ge|456
tsan dan|456
tsan dong|456
tsab tsub|456
tsabs ru|456
tsam|456
tsam pa ka|457
tsam tsom|457
tsar ma|457
tsi|457
tsi tra ka|457
tsi stag|457
tsi na|457
tsi tsi|457
tsi tsi dzo la|458
tsi tse|458
tsig tsig|458
tsit+ta|458
tsid|458
tsu|458
tsu da|458
tsug|458
tsug tsug|458
tse|458
tse gur|458
tse po|458
tse tse|458
tse re|458
tseg tseg|458
tseb tseb|458
tsem tse|458
tse'u ri|458
tser tser|458
tsel po|458
tso|458
tso ra|458
tsog pu|458
tsong kha|458
tsong tsong|458
tson dong|458
tsob tsob|458
tsor mo|458
gtsag pa|458
gtsang|458
gtsang ba|459
gtsang po|459
gtsang bu|459
gtsang gtsong|459
gtsab pa|459
gtsi ba|459
gtsigs|459
gtsigs pa|459
gtsir ba|459
gcug|459
gtsug lag|459
gtsugs pa|459
gtsub pa|459
gtse ba|459
gtsegs pa|459
gtseng ba|459
gtser ba|459
gtso|459
gtso bo|460
gtso ma|460
gtsod|460
btsa'|460
btsa' ba|460
btsa' ba|460
btsa' ma|460
btsag|460
btsag pa|460
btsag mo|460
btsang ba|460
btsang po|460
btsan|460
btsan po|460
btsab pa|461
btsams pa|461
btsal ba|461
btsas pa|461
btsas ma|461
btsir ba|461
btsugs pa|461
btsun pa|461
btsum pa|461
btse ba|461
btsem pa|461
btso|461
btso ba|461
btso ma|461
btsog pa|461
btsong|461
btsong ba|462
btsod|462
btson|462
btsol ba|462
rtsa|462
rtswa|463
rtsa ba|463
rtsa la|464
rtsang|464
rtsad|464
rtsab pa|464
rtsabs|464
rtsabs ru tsha|464
rtsam pa|464
rtsar|464
rtsal|464
rtsas ma|464
rtsi|464
rtsi ba|465
rtsi'u|465
rtsig pa|465
rtsigs|465
rtsigs ma|465
rtsing ba|465
rtsid pa|465
rtsibs ma|465
rtsis|465
rtsis pa|466
rtsub pa|466
rtse mo|466
rtse ba|466
rtse chung|466
rtseg pa|466
rtseng ba|466
rtsed pa|466
rtsed ma|467
rtsed mo|467
rtsen gog|467
rtses|467
rtsogs pa|467
rtsod ldan|467
rtsod pa|467
rtson ma|467
rtsom pa|467
rtsol ba|467
stsol ba|467
brtsad pa|468
brtse ba|468
brtson pa|468
tsha|468
tsha|468
tsha|468
tshwa|468
tsha skor|468
tsha khang|468
tsha 'khru|468
tsha ga 'bu|468
tsha gcig ma|468
tsha chu|468
tshwa chu|469
tsha drag|469
tsha sna|469
tsha snag|469
tsha phan tse|469
tsha big|469
tsha ba|469
tsha bo|469
tsha mig|469
tsha mo|469
tsha tsha|469
tsha gzhug|469
tsha zar|469
tsha rag|469
tsha ru|469
tsha la|469
tsha lum pa|469
tsha le|469
tshag|470
tshag pa|470
tshag tshig|470
tshag tshe|470
tshag sha|470
tshags|470
tshang|470
tshang ngu|470
tshang ba|470
tshang tshing|470
tshang ya|470
tshang ra|470
tshangs|471
tshangs pa|471
tshad|471
tshad pa|472
tshad 'bu|472
tshad ma|472
tshan|472
tshab|472
tshab tshab|473
tshabs|473
tsham dam|473
tsham tshum|473
tsha'i ta'u|473
tsha'i skyogs|473
tshar|473
tshar bong|473
tshar ma|473
tshar tshar|473
tshal|473
tshal pa|473
tshal ma|473
tshas|473
tshi|473
tshi ka|473
tshi gu|473
tshi ba|473
tshig|473
tshig gu|474
tshig pa|474
tshig po|474
tshigs|474
tshibs|474
tshim pa|474
tshim tshim|474
tshir|474
tshir ba|474
tshil|474
tshil ding|474
tshis|474
tshu|475
tshu 'u|475
tshug|475
tshug pa la|475
tshugs pa|475
tshud pa|475
tshun|475
tshub ma|475
tshur|475
tshur mo|475
tshul|475
tshe|476
tshe pad|476
tshe re|476
tsheg|476
tshegs|477
tshem po|477
tshems|477
tshems pa|477
tsher|477
tsher ka|477
tsher ma|477
tshes|477
tsho|477
tsho ba|477
tsho lo|477
tshogs|477
tshong|478
tshong tshong|478
tshod|478
tshod ma|479
tshon|479
tshon po|479
tshon mo steng|479
tshob|479
tshom pa|479
tshoms|479
tshoms rngams|479
tshor ba|479
tshor lo|479
tshol ba|479
tshos|479
mtsha' lu|480
mtshags|480
mtshang|480
mtshan|480
mtshan mo|480
mtshams|481
mtshar ba|482
mtshal|482
mtshungs pa|482
mtshun|482
mtshur|482
mtshul pa|482
mtshe skyong|482
mtshe ldum|482
mtshe ma|482
mtshed|482
mtshe'u|482
mtsher ba|482
mtsho|482
mtshog pa|483
mtshog ma|483
mtshogs|483
mtshon|483
mtshon pa|483
'tsha' lu|483
'tshag pa|483
'tshang|483
'tshang ba|483
'tshang ra|484
'tshab pa|484
'tshab 'tshub|484
'tshabs pa|484
'tshams pa|484
'tshar ba|484
'tshal|484
'tshal ba|484
'tshal ma|485
'tshig pa|485
'tshing|485
'tshir ba|485
'tshugs pa|485
'tshud pa|485
'tshub pa|485
'tshe ba|485
'tsheg pa|485
'tsheng ba|485
'tshed pa|485
'tshem pa|485
'tsher ba|486
'tsher sa|486
'tsho ba|486
'tshog chas|486
'tshog pa|486
'tshog ma|486
'tshogs pa|486
'tshong ba|486
'tshod pa|486
'tshobs pa|487
'tshol ba|487
dza|487
dza|487
dza|487
dza ti|487
dza bo shing|487
dza ya|487
dza lan+t+ra|487
dza lu ka|487
dzab ra|487
dzam bu|487
dzam b+ha la|487
dzi|487
dzi na mi tra|487
dzu|487
dzu ta|487
dzub dzub|487
dze|487
dze tse|487
dzo|487
dzo ki|487
mdza' ba|487
mdzangs pa|488
mdzad pa|488
mdzar ra mdzer re|488
mdzub mo|488
mdze|489
mdzer pa|489
mdzes pa|489
mdzo|489
mdzo mo|489
mdzod|489
mdzod spu|489
mdzol bu|489
'dza'|489
'dza' ba|489
'dzag pa|489
'dzag 'dzog|489
'dzang 'dzong|489
'dzangs pa|489
'dzad pa|490
'dzab|490
'dzabs pa|490
'dzam bu|490
'dzam bur|490
'dzar|490
'dzar ba|490
'dzi ba|490
'dzing ba|490
'dzings pa|490
'dzin|490
'dzin can|490
'dzin pa|490
'dzim pa|491
'dzir ba|491
'dzu ba|491
'dzugs pa|491
'dzud pa|492
'dzub mo|492
'dzum|492
'dzum pa|492
'dzur ba|492
'dzul ba|492
'dzus|492
'dzeg pa|492
'dzeng|492
'dzeng ba|492
'dzed pa|492
'dzem pa|492
'dzer pa|493
'dzer ba|493
'dzo sgrel|493
'dzog pa|493
'dzong 'dzong|493
'dzoms pa|493
'dzol pa|493
'dzol ba|493
rdza ki|493
rdzang|493
rdzab|493
rdzab rdzub|493
rdzas|494
rdzi ba|494
rdzi bo|494
rdzi ma|494
rdzig rdzig|494
rdzing|494
rdzings|494
rdzi'u|494
rdzu ba|494
rdzun|495
rdzub|495
rdzus ma|495
rdze ba|495
rdze'u|495
R+dzogs|495
rdzogs pa|495
R+dzongs|495
rdzong ba|495
rdzob po|495
wa|496
wa|496
wa|496
wA ra Na si|496
wa le|496
wa si|496
wi|496
wu|496
wu rdo|496
we|496
wo|496
zha|496
zha|496
zhwa|496
zha nye|497
zha ba|497
zha 'bring|497
zha la|497
zha lu|497
zha lu pa|497
zhag|497
zhags pa|497
zhang po|497
zhang blon|497
zhang zhung|497
zhan pa|497
zhabs|498
zham chu|498
zham me ba|498
zhar ba|498
zhar la|498
zhal|498
zhal ba|500
zhi|500
zhi gil|500
zhi ba|500
zhi ma|500
zhig|501
zhig mer|501
zhing|501
zhib|501
zhib pa|501
zhim thog le|501
zhim pa|501
zhim bu|502
zhu|502
zhu dag|502
zhu ba|502
zhugs|503
zhugs pa|503
zhung zhung|503
zhud pa|503
zhun pa|503
zhum pa|503
zhum bu|503
zhur|503
zhul zhul|503
zhus dag|503
zhe|503
zhe na|503
zhe sa|503
zheng|504
zhed pa|504
zhen pa|504
zhem zhem|504
zher|504
zher po|504
zhes|504
zho|504
zho sha|504
zhog|505
zhogs|505
zhogs pa|505
zhong|505
zhod|505
zhon pa|505
zhom pa|505
zhor|505
zhol|505
gzha' ba|505
gzha' tshon|505
gzha' gsang|505
gzhag pa|505
gzhang|505
gzhad gad|505
gzhan|505
gzhab pa|505
gzhams pa|505
gzhar yang|506
gzhal ba|506
gzhas|506
gzhi ma|506
gzhig pa|506
gzhib pa|506
gzhibs pa|506
gzhil ba|506
gzhis ka|506
gzhu|507
gzhu ba|507
gzhug|507
gzhung|507
gzhung ba|507
gzhud pa|507
gzhun po|507
gzhur ba|507
gzhe ra|507
gzheng|507
gzhen|507
gzhen pa|507
gzhes|507
gzhes pa|508
gzho ba|508
gzhog pa|508
gzhogs|508
gzhong pa|508
gzhongs|508
gzhon pa|508
gzhob|508
gzhom pa|508
gzhor|508
gzhol ba|508
gzhos|508
gzha'|508
bzhag|508
bzhag pa|508
bzhad|508
bzhad pa|508
bzhab pa|508
bzhams pa|508
bzhar ba|509
bzhi|509
bzhar ba|509
bzhi|509
bzhin|509
bzhu ba|509
bzhugs pa|509
bzhud pa|510
bzhun|510
bzhur ba|510
bzhus pa|510
bzheng ba|510
bzhengs pa|510
bzhed pa|510
bzhes pa|510
bzho ba|510
bzhog pa|510
bzhogs|510
bzhong|510
bzhon ma|510
za|510
za|510
za|510
zwa|511
za khu|511
za ba|511
za ma|511
za zi|511
za zom|511
za ra|511
za 'og|511
za hor|511
zag pa|511
zang|511
zang zang|511
zang zing|511
zangs|512
zangs dkar|512
zad pa|512
zan|512
zan po|512
zab|512
zab pa|512
zabs|512
zam pa|512
zar|512
zar babs|512
zar bu|512
zar ma|513
zal|513
zal mo|513
zas|513
zi|513
zi ngil|513
zi ba|513
zi ma|513
zi ra|513
zi ri ri|513
zi ru|513
zi ling|513
zing zing|513
zing rel|513
zin pa|513
zim bu|513
zir ba|514
zir mo|514
zil|514
zil dngar|514
zil pa|514
zil bun pa|514
zu|514
zug|514
zug rngu|514
zug pa|514
zung|514
zung mkhar|514
zung ba|514
zungs|514
zub pa|514
zum pa|514
zur|514
zir ba|514
zir mo|514
zil|514
zil dngar|514
zil pa|514
zil bun pa|514
zu|514
zug|514
zug rngu|514
zug pa|514
zung|514
zung mkhar|514
zung ba|514
zungs|514
zub pa|514
zum pa|514
zur|514
zur mo|515
zur phud|515
zul ma|515
ze|515
ze 'bug|515
ze ma|515
ze tshwa|515
zegs ma|515
zeng|515
zed|515
zem|515
zer|515
zer ba|515
zel ma|516
zo|516
zo ba|516
zog|516
zong|516
zon|516
zon pa|516
zob|516
zom|516
zor|516
zor ba|516
zor yang|516
zol tsho|516
zol zog|516
zos|516
zla|516
zla ba|516
zla bo|517
zlugs pa|517
zlum pa|517
zlum phu se|518
zlo ba|518
zlog pa|518
zlos gar|518
zlos pa|518
gza'|518
gzag pa|518
gzags pa|518
gzan|518
gzan pa|518
gzab pa|519
gzab ma|519
gzabs pa|519
gzar|519
gzar bu|519
gzar ba|519
gzas pa|519
gzi|519
gzi ru|519
gzig|519
gzig mo|519
gzigs pa|519
gzing ba|519
gzings|519
gzim pa|520
gzim gzim|520
gzir ba|520
gzil|520
gzu ba|520
gzu bo|520
gzu lums|520
gzug|520
gzug ge ba|520
gzug pa|520
gzugs|520
gzugs pa|520
gzung ba|520
gzungs|521
gzud pa|521
gzum pa|521
gze ba|521
gze ru|521
gze re|521
gzegs|521
gzeg mo byi|521
gzengs|521
gzed pa|521
gzed ma|521
gzem pa|521
gzer|521
gzer ba|521
gzer bu|521
gzo ba|521
gzong|522
gzod|522
gzon pa|522
gzob pa|522
bzang|522
bzang ba|522
bzangs|522
bzad pa|522
bzan|522
bzab pa|522
bza'|522
bzar|523
bzas pa|523
bzi|523
bzung ba|523
bzur|523
bze re|523
bzed|523
bzo|523
bzod pa|524
bzob pa|524
bzom|524
bzla ba|524
bzlas brjod|524
bzlam pa|524
bzlo ba|524
bzlog|524
bzlos|524
'a|524
'a|524
'a cag|525
'a ci|525
'a ti wa|525
'a na yang|525
'a ma|525
'a 'ur|525
'ang|525
'ang ke|525
'ab pa|525
'ar po|525
'ar ba|525
'ar 'ur|525
'ar yang|525
'i|525
'u|525
'u sgra|525
'u cag|525
'u thug|525
'u bu|525
'u ru ru|525
'u lag|525
'u su|525
'ug pa|525
'ug sings|525
'ud|525
'ub pa|525
'um bu glang mkhar|525
'ur|525
'e|526
'o|526
'o skol|526
'o brgyal|526
'o snyig|526
'o snyigs|526
'o dod|526
'o na|526
'o ma|526
'o ma zi zi|527
'o yo|527
'o re brgyal|527
'o sho|527
'o se|527
'og|527
'ong ba|527
'ong mol|528
'od|528
'od ma|528
'on|528
'on kyang|528
'on tang|529
'on te|529
'on pa|529
'on seng|529
'ob|529
'om bu|529
'or|529
'or ba|529
'ol|529
'ol mdud|529
'ol ba|529
'ol spyi|529
'ol ba|529
'ol mo|529
'ol mo se|529
'os|529
'os pa|529
ya|530
ya|530
ya|530
ya kha|530
ya gyal|530
ya nga ba|530
ya ta|530
ya tra|530
ya do|530
ya po|530
ya ba|530
ya ba k+shA ra|530
ya ma|530
ya ma zung|530
ya ma brla|531
ya mtshan|531
ya yo|531
ya lad|531
ya sha|531
ya hu dA|531
ya ho wA|531
yag pa|531
yag po|531
yang|531
yang skyar|531
yang ge|531
yang sgos|532
yang car|532
yang lci|532
yang 'jug|532
yang tri|532
yang dag pa|532
yang na|532
yang sprul|532
yang po|532
yang ma|532
yang mes po|532
yang rtsal|532
yang rtse|532
yang tsha|532
yang ra|532
yang la|532
yang sos|532
yangs pa|532
yangs pa can|532
yan|532
yan ljing|532
yan pa|532
yan lag|533
yab|533
yab pa|533
yab mo|533
yam bu|533
yam me ba|533
yam yom|533
yams|533
yar|533
yar ltos|533
yar ba|534
yar lung|534
yar lha Sham po|534
yal ga|534
yal ba|534
yal yal|534
yal yol|534
yas|534
yi|534
yi ga|534
yi ge|534
yi dwags|535
yi dam|535
yig|535
yig bskur|535
yid|535
yid tags|536
yin pa|536
yib|537
yib pa|537
yis|537
yu|537
yu gu|537
yu gu shing|537
yu gur|537
yu ba|537
yu bu cag|537
yu bo|537
yug|537
yug po|537
yugs sa|537
yung ba|537
yung ma|537
yungs dkar|538
yud|538
yud bu|538
yud yud|538
yun|538
yum|538
yum pa|538
yur ba|538
yur ma|538
yul|538
yul ba|539
yus|539
ye|539
ye thig|540
ye dngas|540
ye 'brog|540
ye rang|540
ye re|540
ye shu|540
yegs pa|540
yeng ba|540
yed po|540
yen|540
yer|540
yer pa|540
yer ba|540
yer re ba|540
yel yel|540
yes mas|540
yo|540
yo ga|540
yo ba|540
yo byad|540
yo 'bog|540
yog|540
yog po|541
yog gcin|541
yong ba|541
yongs|541
yod pa|541
yon|541
yon tan|542
yon po|542
yob pa|542
yom pa|542
yor po|542
yol go|542
yol ba|542
g.yag|542
g.yang|542
g.yang Ti|543
g.yang tshe|543
g.yang lugs|543
g.yan pa|543
g.yab|543
g.yam|543
g.yam pa|543
g.ya'|543
g.ya' kyi ma|543
g.ya' ba|543
g.ya' ya|543
g.ya' li|543
g.yar dam|543
g.yar ba|543
g.yar tshus|543
g.yas pa|543
g.yi|544
g.yigs pa|544
g.yu|544
g.yug pa|544
g.yung drung|544
g.yung ba|544
g.yung mo|544
g.yur|544
g.yur ba|544
g.yul|544
g.yul kha|544
g.yeng ba|544
g.yen|544
g.yem pa|545
g.yer kha|545
g.yer kha|545
g.yer po|545
g.yer bag|545
g.yer ma|545
g.yel ba|545
g.yo|545
g.yo ba|545
g.yog|545
g.yog nang zan|545
g.yog pa|545
g.yogs|545
g.yod|546
g.yon can|546
g.yon pa|546
g.yob pa|546
g.yor mo|546
g.yor ba|546
g.yol ba|546
g.yos|546
ra|546
ra|546
ra|546
rwa|546
ra gan|546
ra sgo|546
ra nye|546
ra mnye|546
ra ti|546
ra mda'|546
ra sdong|546
ra sna|547
ra ba|547
ra ma|547
ra med|547
ra mo che|547
ra ri|547
ra ril|547
ra res|547
ra ro|547
ra sa 'phrul snang|547
ra si|547
ra sid|547
rA hu|547
rak+ta|547
rag|547
rag pa|547
rag ma|548
rag tse|548
rag sha|548
rags|548
rags pa|548
rang|548
rang ga ba|549
rang ba|549
rang rong can|550
rangs pa|550
rangs po|550
rad pa|550
rad rod|550
ran da|550
ran pa|550
rab|550
rab rib|550
rabs|550
ram pa|551
ram bu|551
rams|551
ral|551
ral ka|551
ral kha|551
ral ga|551
ral gu|551
ral gri|551
ral ba|551
ras|551
ras pa|551
ri|551
ri gu|552
ri rgya|552
ri dwags|552
ri ba|552
ri bong|552
ri mo|552
ri lu|552
ri shi|552
ri sho|552
rig|552
rig pa|552
rig rig|553
rigs|553
rigs pa|554
ring nge ba|554
ring ba|554
ring lugs|555
ring bsrel|555
rings|555
rings pa|555
rid pa|555
rid phang|555
rin|555
rin chen po|555
rin di|555
rib|555
rib ma|556
rim gro|556
rim 'gro|556
rim pa|556
rims nad|556
ril ting|556
rel ba|556
ris|556
ru|557
ru nga|557
ru rta|557
ru thog|557
ru pa|557
ru po|557
ru ba|557
ru ma|557
ru tshar|557
ru rak+Sha|557
ru ru|557
ru leb|557
rug ge|557
rug pa|557
rung khang|557
rung ba|557
rud|558
rub chu|558
rub pa|558
rub sho|558
rum|558
rul ba|558
rus|558
rus pa|558
re|559
re skan|559
re skon|559
re kha|559
re 'khan|559
re 'khang|559
re gur|559
re gron|559
re lcags pa|560
re to|560
re dogs|560
re lde|560
re snam|560
re 'phags|560
re ba|560
re mos|560
re zhig|560
re ral|560
re ru|560
re sa|560
reg|560
reg pa|560
reng ba|561
reng bu|561
rengs|561
rengs po|561
red pa|561
reb reb pa|561
rem pa|561
re'u|561
rer|561
res|561
res po|561
ro|561
ro nye|562
ro ma|562
ro tsa|562
rog po|562
rogs|562
rong|562
rod|562
rod pa|562
rom khang|562
rom po|562
rol|562
rol rta|562
rol pa|562
rol ba|562
rol ma|563
rla|563
rlag pa|563
rlangs pa|563
rlan|563
rlabs pa|563
rlabs|563
rlam pa|563
rlig pa|563
rlings|563
rlid|563
rlid bu|563
rlugs pa|563
rlung|563
rlubs|564
rlog pa|564
rlong|564
rlon pa|564
rlob pa|564
rlom pa|564
brla bo|564
brlag pa|565
brlang po|565
brlan pa|565
brlab pa|565
brlam pa|565
brling ba|565
brlug pa|565
brlugs|565
la|565
la|565
la|565
la khyi mo|566
la rgya|566
la cha|566
la nyung|566
la nye|566
la ta|566
la tu|566
la thig|566
la thod|566
la dwags|566
la pa sha|566
la po|566
la phug|566
la ba|567
lwa ba|567
la ma|567
la ma sro|567
la 'ur|567
la yogs|567
la re|567
la la|567
la la phud|567
la so|567
la sogs|567
lag|567
lag pa|567
lags pa|568
lags mo|568
lang ka|568
lang nga long nge|568
lang thang|568
lang ba|568
lang tsho|569
lang ling ba|569
lang long|569
lang shor|569
lad pa|569
lad mo|569
lan|569
lan kan|569
lan skyar|570
lan gyog|570
lan chags|570
lan bu|570
lan tsha|570
lan tshwa|570
lab bdar|570
lab pa|570
lab tse|570
lam|570
lar|571
las|571
las pa|572
li|572
li ka ra|573
li khri|573
li thang|573
li ba|573
li tsa byi|573
li yul|573
li lam|573
li shi|573
lig bu mig|573
ling ga|573
ling gol ma|573
ling nge|573
ling tog|573
ling ba|573
ling tshe|573
ling ling|573
lings|573
lings skor|573
lings pa|573
lib|573
lu|573
lu kang|573
lu gu|573
lu ba|573
lu ma|573
lu lu|573
lug|573
lug pa|574
lugs|574
lugs ma|574
lung|574
lung thag|575
lung pa|575
lud|575
lud pa|575
lums|575
lum bi|575
lus|575
lus pa|576
le|576
le brgan|576
le na|576
le lag|576
le lan|576
le lam mkhan|576
le lo|576
legs pa|576
len pa|577
leb mo|577
le'u|577
lo|577
lo ka|578
lo thog|578
lo 'dab|578
lo ma|578
lo tsa|578
lo li ma|578
log ge ba|578
log pa|578
logs|579
long|579
long ka|579
long ba|579
long bu|579
long long|580
longs|580
lod pa|580
lod po|580
lon|580
lon pa|580
lob|580
lob pa|580
los|580
sha|580
sha|580
sha|580
shwa|581
sha ka|581
shaka ma|581
sha kar|581
sha kon|581
shA kya|581
sha dkar|581
sha skad|581
sha skyo|581
sha kha ma|581
sha khug|581
sha khyi|581
sha 'khon|581
sha gos|581
sha chen|581
sha nyams|581
sha sta|581
sha stag|581
sha di|581
sha na|581
sha pos|582
sha ba|582
sha ma|582
sha mi lig|582
sha mo|582
sha ra sho re|582
shA ri ka|582
shA ri'i bu|582
sha ru|582
sha log|582
shaka ti|582
shag|582
shag ma|582
shags|582
shang|582
shang po|582
shang lang|582
shang shang|582
shangs|582
shad|582
shad pa|582
shan|582
shan kha|582
shan pa|583
shab shub|583
sham|583
sham bu|583
sham b+ha la|583
shar|583
shar pa|583
shar po|583
shaRa ba|583
shaRa ma|583
shar mo|583
shaRa shaRa|583
shar shur|583
shal|583
shal ba|583
shal ma|583
shal ma li|583
shas|583
shi|583
shi ba|583
shi rig|584
shi rog|584
shi la|584
shig|584
shig ge ba|584
shigs se shigs|584
shing|584
shing kun|585
shing rta|585
shid|585
shin tu|585
shib|585
shib pa|585
shib shi lu lu|585
shim sha pa|585
shir|585
shil ba|585
shil li|585
shis|585
shu|585
shu dag|585
shu ba|585
shu b+haM|585
shu ra se na|585
shu li ka|585
shug|585
shug gu|586
shug pa|586
shugs|586
shugs nar|586
shung ba|586
shud|586
shud ba|586
shun pa|586
shub pa|586
shubs|586
shum pa|586
shur ba|586
shur bu|586
shul|586
shul pa|587
shus|587
shus ma|587
she|587
she na|587
she pa|587
she bam|587
she ma|587
she mong|587
she rul|587
sheg|587
shed|587
shen|587
sher phyin|587
sher ba|588
shel|588
shes|588
shes pa|588
sho|588
sho gam|589
sho cha|589
sho ma|589
sho mang|589
sho ra|589
sho re|589
sho lo ka|589
shog|589
shog pa|589
shog bu|589
shongs|589
shong ba|589
shod|590
shod pa|590
shob|590
shob shob|590
shom pa|590
shor|590
shor ba|590
shol ba|590
shol po|590
shos|590
shrI|590
sh+lo ka|590
gsha'|590
gsha' dkar|590
gsha' ring|590
gshag pa|590
gshags|590
gshang|591
gshang ba|591
gshang gshong|591
gshad pa|591
gsham|591
gshaRa|591
gshas ma|591
gshig ma|591
gshin pa|591
gshin po|591
gshibs pa|591
gshim pa|591
gshims bzang ba|591
gshis|591
gshung ba|591
gshum pa|591
gshe ba|591
gsheg pa|591
gshegs pa|591
gshed ma|592
gshen rabs|592
gsher ba|592
gsher ba|592
gsho ba|592
gsho mo|592
gshog pa|592
gshongs|592
gshod pa|592
gshon pa|592
gshob|592
gshom pa|592
gshor|592
gshor ba|592
gshol|593
gshol po|593
gshos po|593
bsha'|593
bsha' ba|593
bsha' ma|593
bshag pa|593
bshang ba|593
bshangs pa|593
bshad pa|593
bshan pa|593
bshar|593
bshar ba|593
bshal ba|593
bshas pa|593
bshig pa|593
bshib pa|593
bshu ba|593
bshug pa|593
bshud pa|593
bshub pa|593
bshe'u|593
bshes pa|594
bsho ba|594
bshog pa|594
bshod pa|594
bshor ba|594
bshor po|594
bshol ba|594
bshos|594
bshos pa|594
sa|594
sa|594
sa|594
sa skya|596
sa ga|596
sA ga ra|596
sa gu tse|596
sa tra|596
sa thel nag po|596
sa bon|596
sa 'tsho ma|596
sa ya|596
sa yab|596
sa ra so re|596
sa ri|596
sA la|596
sa lang gi|596
sa lu|596
sa le sbram|597
sa heb|597
sag|597
sag gdang|597
sag pa|597
sag ram rtsi|597
sags ri|597
sag lad|597
sang|597
saM krita'i skad|597
sang gi ka|597
sang nga|597
sang seng|597
sang ba|597
sangs rgyas|597
sad|598
sad pa|598
san gin|598
sab|598
sam ta|598
sam dal|598
sam ma sum me|598
sar|598
sa rdzi ka|598
sar sor|598
sal bab|598
sal le ba|598
sas|598
si|598
sI tA|598
si ri|598
si ri 'bu|598
si ril|598
si la|598
si li ma|598
sig pa|598
sig bu|598
sing|598
sing skyur|598
sing ga gling|598
sing ge|598
sing ba|598
sing bu|599
sing tshal|599
sing yol|599
sing ri|599
sing sing|599
sings po|599
sid pa|599
sin+d+hu ra|599
sib pa|599
sib bu|599
sim pa|599
sem bid la|599
sil bu|599
sil snyan|599
sil ma|599
su gi|599
su mi|599
su ru phan tsha|600
su lu|600
su su|600
sug|600
sug pa|600
sug rmel|600
sud pa|600
sun pa|600
sub pa|600
sum|600
sum cu tig|600
sum pa|601
sur na|601
sur phan|601
sur ya|601
sur sur|601
sul|601
sus|601
se|601
se gol|601
se trang|601
se dug|601
se dri|601
se nam|601
se spur|601
se ba|601
se bo|601
se 'bru|601
le mo do|601
se mog|601
se yab|601
se ra|601
se rag dur sman|601
se rel|601
se shing|601
seg|601
seg ma|601
seng|601
seng ge|601
seng ldang|602
seng po|602
seng ba|602
seng shing|602
sed|602
sen thabs|602
sen mo|602
seb|602
sem|602
sems pa|603
se'u|603
ser|603
ser ka|603
ser skya|603
ser khyim pa|603
ser ga ma|603
ser che|603
ser sna|603
ser po|603
ser ba|603
ser bu|603
ser mo|603
sel|603
sel ba|603
so|604
so ga|604
so cha|604
so nams|604
so pa|604
so pa ri|604
so phag|604
so ba|604
so bya|604
so ma|604
so tshis|604
so lug|604
so log|604
so so|604
so so cha|605
sog|605
sog pa|605
sog po|605
sog ma|605
sog le|605
sogs|605
song|605
sod pa|605
son|605
son pa|605
sob|606
som|606
sor|606
sor mo|606
sol ba|606
sol po|606
sos|606
sos ka|606
sos dal|606
sos zin|606
sra ba|606
srang|606
sran bu|606
srad ma|606
sran pa|606
sran ma|606
srab|607
srab pa|607
srab srib|607
sram|607
srar|607
sras po|607
sri|607
sri ba|607
sri zhu|607
sring ba|607
sring mo|607
srid|607
srid pa|608
srin klad|608
srin glang|608
srin po|608
srin bu|608
srin lag|608
srib sa|608
sri'u nag|608
sril|608
sru|608
srug pa|608
srung ba|608
srun pa|609
srub|609
srub pa|609
srubs|609
srum|609
srul po|609
srul ba|609
srus|609
srus pa|609
sre da|609
sre nag|609
sre ba|609
sre mog|610
sre mong|610
sre long|610
sreg pa|610
sreng|610
sred|610
sred rgyal ma|610
sred pa|610
sren|610
srel ba|610
sres|610
sro|610
sro ba|610
sro ma|610
sro lo|610
srog|610
srong ba|611
srong btsan sgam po|611
srod|611
srol|611
sros|611
slang nga|611
sla ba|611
slag pa|611
slang|611
slang kha|611
slang ba|611
slad|611
slad pa|612
slan|612
slan te|612
slan pa|612
slar|612
slas|612
sli|612
slu ba|612
sle|612
sle tres|612
sle po|612
sle ba|612
sle yon|612
sled|612
sleb pa|612
slo dron|612
slog pa|612
slong ba|613
slong mo|613
slon pa|613
slob|613
slob pa|613
slobs|613
gsa'|613
gsag pa|614
gsang|614
gsang ba|614
gsan pa|614
gsab pa|614
gsar ba|614
gsal ba|614
gsal sing|615
gsas mo|615
gsig pa|615
gsing ma|615
gsir ba|615
gsil ba|615
gsung|615
gsung ba|615
gsud pa|615
gsum|615
gsur ma|615
gsus pa|615
gse ba|616
gseg brdar|616
gseg ma|616
gseg gshang|616
gseng|616
gsed|616
gsed pa|616
gseb|616
gses|616
gso ba|616
gso sbyong ba|616
gso ras|616
gso ga pa|616
gsong po|616
gsong ba|616
gsod pa|617
gson pa|617
gsob|617
gsob pa|617
gsor|617
gsor ba|617
gsol ba|617
gsos pa|618
bsa'|618
bsag pa|618
bsang bu|618
bsad pa|618
bsab pa|618
bsam|618
bsam pa|618
bsam bse'u|619
bsal ba|619
bsig pa|619
bsid pa|619
bsir ba|619
bsil ba|619
bsu ba|619
bsu sman|619
bsung|619
bsun bskyur|619
bsum pa|619
bsur smyig|619
bse|619
bsegs ba|619
bsed pa|619
bsed dpyad|619
bsen mo|619
bser|619
bsel ba|620
bsog pa|620
bsod snyoms|620
bsod pa|620
bsos|620
bsrang ba|620
bsrad pa|620
bsran pa|620
bsrab pa|620
bsral ba|620
bsri ba|620
bsrung|620
bsrun pa|620
bsreg pa|620
bsrod pa|620
bsla ba|620
bslab pa|620
bslu ba|620
ha|621
ha|621
ha|621
hwa|621
ha go ba|621
ha cang|621
ha na ho ne|621
ha ni|621
ha ba ho ne|621
ha ni|621
ha ba ha ba|621
ha bo|621
ha yegs|621
ha ra|621
ha ra hu re|621
ha ram|621
ha ri|621
ha ri ta ka|621
ha ri dra|621
ha ri tsan+dan|621
ha ri tsam|621
ha rib|621
ha re Nu ka|621
ha la|621
ha la ha la|621
ha lam|621
ha lal|621
ha las|621
ha lo|621
ha shang|621
ha shig|621
ha ha|621
ha'i|622
ha'u spa ba|622
hags|622
hang|622
hang ba|622
had kyis|622
had had|622
han ldang|622
han hon|622
hab|622
hab sha|622
ham pa|622
ham bur|622
har|622
har re|622
hal pa|622
hal ba|622
has|622
has po ri|622
hi|622
hi dig|622
hi mA la ya|622
hi ra|622
hi ling|622
hi hi|622
hi'i ka|622
hig|622
hin du sta ni|622
his|622
hu|622
hu ka|623
hu kum|623
hu khyu|623
hu na|623
hu 'ang d+hi|623
hu re|623
hu shAr|623
hu hu|623
hUM|623
hun|623
hub|623
hur|623
hur ba|623
hus|623
hi|623
he tu|623
he bag|623
he badzra|623
he ru ka|623
heg po|623
ho|623
ho ma|623
ho ho|623
hong len|623
hob pa|623
hom|623
hom pa|623
hor|624
hor khengs|624
hor 'dra|624
hor pa|624
hol hol|624
hrag pa|624
hrang ba|624
hrad pa|624
hrab hrib|624
hral ba|624
hri|624
hrig|624
hrig pa|624
hrid|624
hril po|624
hrud pa|624
hrum pa|624
hrul ba|624
hrem pa|624
lha|624
lha nga|626
lha ba|626
lha ru|626
lhag|626
lhag gis|626
lhag pa|626
lhags pa|626
lhang nge|626
lhad|626
lhan|626
lhan pa|627
lhab lhab pa|627
lhab lhub|627
lham|627
lhams kyis|627
lhas ma|627
lhas bstan|627
lhas pa|627
lhas byin|627
lhing|627
lhu|627
lhug|627
lhug pa|627
lhung ba|628
lhung bzed|628
lhun|628
lhub pa|628
lhums|628
lhur|628
lhe ba|628
lhen|628
lheb|628
lhem|628
lhes ma|628
lho|628
lhog pa|628
lhong|628
lhod pa|628
lhon pa|628
a|629
a|629
a|629
a 'a|629
a|629
a ka a kha|629
a ka ru|629
a kA la|629
a kring|629
a kha kha|629
a khu|629
a ga ru|629
a gyis|629
a cug|629
a chu|629
a che|629
a jo|629
a ti sha|629
a tho ba|629
a 'thas|629
a dogs|629
a don|629
a drung|629
a na na|629
a na ma na|629
a nu|629
a ne|629
a pa|630
a po|630
a pra|630
a pa|630
a pho nga|630
a phyi|630
a phyim|630
a phrag|630
a wa d+hu ti|630
a bang|630
a bi sha|630
a bo|630
a bo tse|630
a byag|630
a ma|630
a ma gyis|630
a mi de ba|630
A mra|630
a mri ta|630
a tsa ma|630
a tsa ra|630
a tsar+ya|630
a tsha tsha|630
a mtshar|630
a dza na|630
a zhang|630
a wa|630
A warta|630
a'u tsi|630
a ya zwa tshod|630
a yu|630
a ra|630
A rA|631
a ra pa tsa na|631
a rag|631
a ru|631
a ru ra|631
a rum|631
a re|631
a rog|631
a la la|631
A li|631
a li|631
a li khug ta|631
a lung|631
a long|631
a shad|631
a shu|631
a sho ka|631
a sam|631
a sru|631
a gsal la|631
a ha ha|631
a ho ye|631
ag po|631
ag tse|631
ag tshom|631
ang|631
ang gi|631
ang gu li|631
ang rgar 'jig|631
ang ma tsi|631
an|631
an stong|631
an gdos|631
an 'dar|631
an+d+ra rnyil|631
am chog|631
am ban|631
ar ka|632
ar gon|632
a rgaM|632
ardza ka|632
ar la gtad pa|632
al gcig|632
al to|632
al la|632
asma gar+b+ha|632
i|632
i khug|632
in+d+ra go pa|632
in+d+ra nI la|632
u|632
u cug|632
u dum ba ra|632
u ma|632
u tshugs|632
u rgyan|632
ug chos|632
ung gu|632
uta pa la|632
un thug|632
um|632
ur rgya|632
ur rdo|632
ur ba|632
ul 'thag|632
e|632
e nya ya|633
e ma|633
e waM|633
e ra ka|633
e la|633
en tsam|633
en re|633
en 'dar|633
em chi|633
ir ka|633
o|633
o dkar|633
o Di yan|633
on+d+ra|633
o mo su|633
o ldong|633
o lo|633
o rgyan|633
soM|633
oM aHhUM|634
oM tshugs|634
og rgya|634
og ma|634
ong gu|634
ong le|634
ong log|634
om mog|634
ol ma|634
os sko|634
os chos|634
