# The format is: 
#   <pagenNumber>. <first-term-on-the-page>
#
# Special stuff:
#
# * Entries that start with a space or a tab are ignored. This is used 
#   primarily to ignore cases where a head-word spans multiple pages but 
#   the sub-entries are not necessarily in the usual dictionary order. In that case
#   the sub-entries are "commented out" by putting a tab character or spaces in front.
#   Sometimes the same mechanism is used for situations where a head-word 
#   starts in the middle of that page and then spreads across multiple pages.
#   In that case we don't want the head-word to part of the list at all,
#   instead, if the head-word is searched, the page should be opened where 
#   the head-word started but was not yet the only word on the page. 
#
# * Entries which contain a paraenthesis (... are cut off at that point.
#   Everything after the opening parenthesis is ignored.
1. ཀ་
2. ཀ་ཀ་
3. ཀ་ཀུ་བྷ་ཡ་
4. ཀ་ཏ་མ་ཀ་
5. ཀ་ན་ཀ་ཝརྨ་
6. ཀ་པི་ལ་མུ་ནི་
7. ཀ་པི་ལ་
8. ཀ་མ་ཆ་
9. ཀ་ཙི་ལི་བན་
10. ཀ་ར་རུ་བེ་ཀ་
11. ཀ་ལན་ད་ཀ་
12. ཀ་ཧ་ན་ཡ་ན་ཤི་ལ་
13. ཀབ་ཀོབ་
14. ཀར་སྨུག་
15. ཀཱ་པ་ལི་
16. ཀི་མ་
17. ཀུ་ཀུར་ཏ་པཱ་དཱ་
18. ཀུ་ཛ་
19. ཀུ་ཤ་ན་
20. ཀུ་སེ་རྫོ་ང་
21. ཀུན་
	22. ཀུན་གྱིས་བཀུར་བ་
	23. ཀུན་བཅོམ་
	24. ཀུན་ཏུ་རྒྱས་པར་བྱེད་པ་
	25. ཀུན་ཏུ་རྨོངས་
	26. ཀུན་བརྟགས་
	27. ཀུན་ནས་ཉོན་མོངས་པ་
	28. ཀུན་སྤྱོད་ངན་པ་
	29. ཀུན་རིག་
30. ཀུན་ད་
31. ཀེ་ཏ་ར་
32. ཀེ་ཤུ་ཀ་
32. ཀོ་
	33. ཀོ་ཐག་
34. ཀོ་ཀ་
35. ཀོ་ཐལ་
36. ཀོ་ཤམ་བི་
37. ཀོང་བུ་
38. ཀྱ་ཨན་
39. ཀྱི་གློང་
40. ཀྱེ་
41. ཀྲང་ངེ་
42. ཀྲིང་ཀང་
43. ཀྲོང་རྩེ
44. ཀླན་ཀ་
45. ཀླུ་
46. ཀླུ་གནས་
47. ཀླུ་ཤིང་
48. ཀླུངས་
49. ཀློན་པ་
50. དཀའ་
50. དཀར་
51. དཀར་ཁུང་
52. དཀར་ཕྱོགས་
53. དཀུ་ལྟོ་
53. དཀོན་
	54. དཀོན་མཆོག་
55. དཀོན་བུ་
56. དཀྱིལ་
57. དཀྱུ་རྟ་
58. དཀྲི་
59. དཀྲེ་
60. བཀན་པ་
60. བཀའ་
61. བཀའ་སྐོར་མེད་པ་
62. བཀའ་རྒྱུད་
63. བཀའ་ཉན་
64. བཀའ་གདམས་ཕོ་བྲང་
65. བཀའ་དབང་
66. བཀའ་བཞིན་བྱེད་པ་
67. བཀལ་ཐགས་
68. བཀོད་པ་
69. བཀྲ་ཤིས་
70. བཀྲ་ཤིས་ལྡན་
71. བཀྲི་བ་
72. རྐ་ 
.72. རྐང་
73. རྐང་མགོ་
74. རྐང་དྲུག་ཚེས་
75. རྐང་དམག་
76. རྐུབ་
77. རྐེ་བ་
78. རྐོན་པ་
79. རྐྱན་
	80. རྐྱེན་
81. ལྐོག་
82. སྐ་ཅིག་
83. སྐད་
84. སྐན་ཏེ་
85. སྐམ་
86. སྐར་བ་
86. སྐར་མ་(སྐར)
87. སྐར་མ་སྟོད་ཕུར་
87. སྐལ་པ་(སྐལ)
88. སྐལ་བ་
88. སྐུ
89. སྐུ་སྐལ་
90. སྐུ་དྲུང་པ་
91. སྐུ་རུ་
92. སྐུད་
93. སྐེ་
94. སྐེར་ལེབ་སྒུར་
95. སྐོར་
96. སྐོར་ཚེར་
96. སྐོལ་བ་
97. སྐྱ་བ་(སྐྱ་)
98. སྐྱག་པ་
99. སྐྱམ་ཕུ་
100. སྐྱལ་
101. སྐྱིང་ཁབ་
102. སྐྱིབས་
103. སྐྱུ་རུ་
104. སྐྱུར་བ་
105. སྐྱེ་
	106. སྐྱེ་བ་
107. སྐྱེ་བོ་
108. སྐྱེག་
109. སྐྱེད་པ་
110. སྐྱེམ་པ་
111. སྐྱེལ་བ་
112. སྐྱེས་པ་
113. སྐྱེས་བུ་ 
114. སྐྱོ་
115. སྐྱོག་ནག་
116. སྐྱོད་པ་
117. སྐྱོན་པ་
118. སྐྱོབས་
118. སྐྲ་
119. སྐྲ་མཁན་
120. སྐྲག་སྐྲག་
121. སྐྲོག་
122. བསྐུས་
123. ཁ་
124. ཁ་ཀྱེལ་བ་
125. ཁ་ཁྲལ་
126. ཁ་བསྒོས་
127. ཁ་རྗེ་
128. ཁ་གཏད་པ་
129. ཁ་འཐེན་བཏང་བ་
130. ཁ་ན་མ་ཐོ་བ་
131. ཁ་ནོར་སོང་
132. ཁ་བད་
133. ཁ་དམར་
134. ཁ་ཟམ་
135. ཁ་རག་
136. ཁ་ཤ་
137. ཁག་
137. ཁང་
138. ཁང་གཉེར་
139. ཁད་པ་
140. ཁམ་ཁམ་
	141. ཁམས་
142. ཁམས་བདེ་
143. ཁལ་
144. ཁི་
145. ཁུ་བེ་
146. ཁུག་
147. ཁུང་
148. ཁུན་ཏི་
149. ཁུལ་
150. ཁེགས་
151. ཁེས་ཉིན་
152. ཁོ་ལག་
153. ཁོང་
154. ཁོངས་པ་
155. ཁོར་མོ་ཡུག་
156. ཁྱག་པ་
157. ཁྱབ་པ་
158. ཁྱམས་
159. ཁྱི་
160. ཁྱི་འཚེད་
160. ཁྱིམ་
161. ཁྱིམ་སྐྱེས་
162. ཁྱུ་
163. ཁྱུ་བྱུག་
164. ཁྱུང་དབྱད་
165. ཁྱེའུ་
166. ཁྱོན་
167. ཁྲ་བོ་
168. ཁྲག་ཁྲིག་
169. ཁྲང་
170. ཁྲལ་
171. ཁྲིག་ཁྲིག་
172. ཁྲིད་
173. ཁྲུན་
174. ཁྲེ་
175. ཁྲེས་
176. ཁྲོ་བ་
177. ཁྲོག་ཁྲོག་
178. ཁྲོལ་
179. མཁན་པ་
180. མཁའ་
181. མཁའ་འགྲོའི་རྒྱལ་པོ་
182. མཁར་
183. མཁས་པ་
184. མཁུན་པ་
185. མཁྲང་བ་
186. མཁྲེགས་པ་
187. འཁུ་འཁྲིག་
188. འཁེངས་པ་
189. འཁོབས་
190. འཁོར་བ་
191. འཁོར་ལོ་
	192. འཁོར་ལོས་སྒྱུར་རྒྱལ་གྱི་བཙུན་མོ་
193. འཁོལ་བ་
194. འཁྱགས་པ་
195. འཁྱིམ་པ་
196. འཁྱུད་པ་
197. འཁྱོགས་
198. འཁྲ་བ་
199. འཁྲིག་པ་
200. འཁྲིས་
201. འཁྲུད་པ་
202. འཁྲེན་པ་
203. ག་
204. ག་ཆད་པ་
205. ག་མུ་
206. ག་རུ་
207. ག་ཤེལ་
208. གང་མགོ་
209. གང་ཟག་
210. གང་ཡ་
211. གང་ལ་ོ
212. གངས་ཐིག་
213. གན་
214. གན་མཛོད་
215. གམ་
216. གར་
217. གར་པོ་
218. གལ་མདོ་
219. གི་ཤང་རྒྱ་
220. གུ་རུག་
221. གུང་
222. གུད་པོ་
223. གུར་གུར་
224. གེ་ཤ་
225. གོ་སྐབས་
226. གོ་དམ་བ་
227. གོ་བོ་
228. གོ་ས་
229. གོང་བུ་
230. གོང་མོ་
231. གོམས་པ་
.231. གོས་
232. གོས་དཀར་
233. གོས་པོ་
234. གྱ་ཉེས་
235. གྱམ་
236. གྱུ་བ་
237. གྱོ་མོ་
238. གྲ་ཕུབ་
239. གྲག་པ་
240. གྲང་བ་
241. གྲངས་
242. གྲབ་རྒྱབ་
243. གྲལ་
244. གྲི་གུ་
245. གྲིམ་པ་
246. གྲུ་ག་
247. གྲུག་པ་
248. གྲུམ་པོ་
249. གྲེས་མ་
250. གྲོག་ཞིང་
251. གྲོང་
252. གྲོང་བ་
253. གྲོམ་པ་རྒྱང་
254. གླ་བ་
255. གླགས་པ་
.255. གླང་
256. གླང་ཆེན་རྩི་
257. གླང་ཤུ་
258. གླིང་
259. གླུད་
260. གླེ་
261. གླེབས་པ་
262. གློག་
263. དགང་གཟར་ཤིང་
	264. དགའ་ལྡན་
265. དགའ་སྤྲོ་ཅན་
266. དགར་
267. དགུ་གཏོར་
268. དགུན་
	269. དགེ་སྐྱེས་
	270. དགེ་རྒྱས་བྱེ་མ་གླིང་
	271. དགེ་འདུན་སྐྱེས་
272. དགེ་ཚུལ་
273. དགེ་ཚུལ་མ་
274. དགེ་སློང་
275. དགོངས་པ་
276. དགོལ་
277. དགྲ་
278. དགྲད་པ་
279. བགེགས་
280. བགོམ་བྱ་
281. བགྲུང་བ་
282. མགར་བ་
283. མགུལ་པ་
284. མགོ་
285. མགོ་ཐུག་
286. མགོན་པོ་
287. མགྲིན་སྐྱེས་
288. མགྲོན་
289. འགང་
290. འགུམ་པ་
291. འགོ་བ་
292. འགོང་བ་
293. འགོར་
294. འགྱེ་
295. འགྱེག་
296. འགྲགས་གྲགས་
297. འགྲམ་
298. འགྲིམ་
299. འགྲུམ་པ་
300. འགྲེལ་པ་
301. འགྲོལ་བ་
302. རྒལ་
303. རྒོད་པ་
304. རྒྱ་གར་
305. རྒྱ་ཆད་
306. རྒྱ་སྨུག་
307. རྒྱག་པ་
308. རྒྱང་པ་
309. རྒྱབ་
310. རྒྱལ་
311. རྒྱལ་པོ་
312. རྒྱལ་བ་
313. རྒྱལ་བའི་ཐུགས་སྲས་
314. རྒྱལ་མཚན་གྲགས་
315. རྒྱས་པ་
316. རྒྱུ་སྐར་
317. རྒྱུ་བ་
318. རྒྱུད་
319. རྒྱོ་
320. སྒག་ཐུང་
321. སྒམ་
322. སྒུག་པ་
323. སྒོ་
324. སྒོ་ང་
325. སྒོ་པ་
326. སྒོག་སྐྱ་
327. སྒོམ་པ་
328. སྒོར་བ་
329. སྒྱིར་རྐང
330. སྒྱེ་
331. སྒྲ་གཅན་
332. སྒྲ་སྦྱོར་མ་
333. སྒྲིན་པོ་
334. སྒྲིལ་བ་
335. སྒྲུབ་དཀའ་བ་
336. སྒྲུབ་བྱེད་
337. སྒྲོ་ག་
338. སྒྲོད་པ་
339. སྒྲོམ་
340. སྒྲོས་
341. བརྒྱ་བྱིན་སྤྱི་བོ་
342. བརྒྱན་པ་
343. བསྒངས་པ་
344. བསྒྱུར་བ་
345. ང་
346. ང་བ་
347. ངག་
348. ངག་སྦྱོར་
349. ངང་པ་
350. ངན་ཐབས་
351. ངམ་པ་
352. ངལ་ཆད་པ་
353. ངེ་
.353. ངེས་
354. ངེས་དགུང་
355. ངེས་པར་བརྔགས་པ་
356. ངོ་ཁྲལ་
357. ངོ་ཚ་མེད་
358. ངོས་
359. དངུལ་རྟ་མིག་མ་
360. དངོས་ངན་
361. དངོས་གཙང་
362. མངའ་འབངས་
363. མངོན་
	364. མངོན་དུ་ལྡང་བ་
	365. མངོན་པར་འདུ་བྱེད་
	366. མངོན་པར་ཤེས་པ་དྲུག་དང་ལྡན་པ་
367. རྔ་
368. རྔད་
369. རྔམས་
370. རྔོད་པ་
371. སྔ་
372. སྔ་ཧར་
373. སྔངས་
374. སྔས་
375. སྔོན་ཀྱི་རབས་
376. བརྔ་བ་
377. བརྔོན་པ་
378. ཅ་
379. ཅག་ཅག་
380. ཅམ་པ་ཏ་ལོ་
.380. ཅི་
	381. ཅི་སྙེད་
382. ཅི་རྒོད་
383. ཅུང་འགག་
384. ཅོ་
385. ཅོག་རོ་
386. གཅམ་པ་
387. གཅིག་ཏུ་མཛེས་པ་
388. གཅིལ་བ་
389. གཅེར་
390. གཅོང་བ་
391. བཅག་ཐག་
392. བཅར་བ་
393. བཅུ་
394. བཅུད་
395. བཅོ་
396. བཅོས་པ་
397. ལྕགས་ཀྱི་གར་བུ་
398. ལྕགས་ཐུམ་
399. ལྕང་མ་བྲག་
400. ལྕིག་ལྕིག་
401. ལྕེག་
402. ཆ་
403. ཆ་གྲུམ་
404. ཆ་ར་
405. ཆག་ཆག་
	406. ཆགས་པ་
407. ཆང་
408. ཆང་པ་སྟོང་བ་
409. ཆད་པ་
410. ཆབ་མ་
411. ཆར་བཅུག་པ་
412. ཆས་པ་
413. ཆིར་
414. ཆུ་ཀླུང་སྐྱེས་
415. ཆུ་འཁོར་བ་
416. ཆུ་སྙིང་
417. ཆུ་མདའ་
418. ཆུ་བོ་རི་
419. ཆུ་ཚན་
420. ཆུ་འོབས་
421. ཆུ་ཤུར་
422. ཆུག་
423. ཆུན་པ་
424. ཆེ་མཆོག་
425. ཆེན་པོ་
426. ཆོ་
427. ཆོ་རིས་
428. ཆོད་པ་
429. ཆོས་ཀྱི་སྐུ
430. ཆོས་ཀྱི་དབྱིངས་
431. ཆོས་རྒྱུགས་
432. ཆོས་དྲུག་
433. ཆོས་གཞི་
434. མཆིང་བུ་
435. མཆིས་བྲང་
436. མཆེད་
437. མཆོག་སྐྱོང་
438. མཆོག་གསུམ་
439. མཆོད་སྟེགས་
440. མཆོད་སྦྱིན་གྱི་རིག་བྱེད་
441. འཆག་པ་
442. འཆད་པ་
443. འཆར་བ་
444. འཆི་བ་
445. འཆིབ་པ་
446. འཆེས་པ་
447. ཇ་
448. ཇག་
449. ཇི་ཙུག་
450. ཇེ་དབུལ་བ་
451. མཇལ་ཁ་
452. མཇེད་པ་
453. འཇམ་པ་
454. འཇམ་དཔལ་སྙིང་པོ་
455. འཇས་པ་
456. འཇིག་རྟེན་ཁམས་
457. འཇིག་པ་
458. འཇིགས་སྒྲག་
459. འཇིབ་པ་
460. འཇུགས་
461. འཇུམ་པ་
462. འཇོག་པ་
463. འཇོལ་བ་
464. རྗེ་འབངས་
465. རྗེན་པ་
466. རྗེས་ཐོབ་པ་
467. རྗེས་སུ་ལྡན་

# There is a cluster of four pages where Das doesn't seem to respect a
#  certain collation rule: 
# 468. བརྗེ་ | 469. བརྗོད་དོ་ | 470. ལྗང་པ་ | 471. ལྗོངས་གསུམ་. བ + superscripted consonant should go last, according to Tournadre.
# For those pages all words are listed here explicitly:

# Original
#	468. བརྗེད་
#	469. བརྗོད་དོ་
#	470. ལྗང་པ་
#	471. ལྗོངས་གསུམ་

# Explicit listing of all word in this range:
467. བརྗིད་

468. བརྗིད་པ་
468. བརྗེ་
468. བརྗེད་
468. བརྗོད་

469. ལྗག་
469. ལྗགས་
469. ལྗང་

470. ལྗང་པ་
470. ལྗན་
470. ལྗིད་
470. ལྗུར་
470. ལྗེན་པ་
470. ལྗོངས་

471. ལྗོན་པ་
471. ལྗོན་ཤིང་

# Continuing normally
472. ཉ་
473. ཉ་དོལ་
474. ཉ་ར་ཉོ་རེ་
475. ཉང་པོ་
476. ཉམས་
477. ཉམས་པ་མེད་པ་
478. ཉར་དུ་ལི་ཁ་ར་
	479. ཉི་མ་
	480. ཉི་མ་ཤ་རབ་
481. ཉི་ཤུ་
482. ཉིང་ཤ་
483. ཉིན་ཕྱེད་
484. ཉུག་པ་
485. ཉེ་བ་
486. ཉེ་བར་དགོངས་
487. ཉེ་དབང་
488. ཉེན་པ་
489. ཉོ་
490. ཉོབ་ཉོབ་
491. གཉའ་བ་
492. གཉིལ་བ་
493. གཉུག་མ་
494. གཉེན་པ་
495. གཉེར་བ་
496. མཉམ་དཀར་
497. མཉེས་
498. རྙིངས་པ་
499. རྙོགས་ཚད་
500. སྙན་པ་
501. སྙལ་ཡས་
502. སྙིང་ཁ་
503. སྙིང་དུ་སྡུག་པ་
504. སྙིང་པོ་ཆེ་
505. སྙིམས་
506. སྙུན་པ་
507. སྙེང་བ་
508. སྙོམ་པ་
509. སྙོལ་བ་
510. བརྙེས་པ་
511. བསྙེན་བཀུར་
512. ཏ་
513. ཏ་ར་ནི་
514. ཏཀ་ཤ་ཤི་ལ་
515. ཏི་མུ་ས་
516. ཏིག་པོ་
517. ཏིང་ཏིང་ཤག་
518. ཏུར་ཕོག་པ་
519. ཏོག་
520. ཏྲི་མེར་
521. གཏན་
522. གཏམ་པ་
523. གཏིང་དོན་ལེན་པ་
524. གཏུབ་པ་
525. གཏེར་ཁ་
526. གཏེར་བསླུང་སྦ་བ་
527. གཏོད་པ་
528. གཏོལ་
529. བཏགས་པ་
530. བཏེག་བཏེག་བྱེད་པ་
531. རྟ་སྒམ་
532. རྟ་པ་རྟ་ཞོན་
533. རྟག
534. རྟག་ཏུ་སྤྱོད་
535. རྟབ་པ་
536. རྟུང་བ་
	537. རྟེན་པའི་རྐྱེན་
538. རྟོག་
539. རྟོག་དབྱོད་
540. རྟོད་པ་
	541. ལྟ་བ་
542. ལྟག་པ་
543. ལྟན་པ་
544. ལྟི་རི་
545. ལྟོ་
546. ལྟོགས་པ་
547. སྟག་
548. སྟག་འབྱོས་པའི་སྔགས་
549. སྟབས་
550. སྟུད་པ་
551. སྟེན་པ་
552. སྟོང་པ་
553. སྟོངས་གྲོགས་
554. སྟོད་པ་
555. སྟོབ་པ་
556. སྟོབས་
557. སྟོར་བ་
558. བརྟགས་
559. བརྟབས་པ་
560. བསྟང་བ་
561. བསྟབས་པ་
562. བསྟེན་འདོད་གནས་
563. ཐ་
564. ཐ་རྒྱོད་
565. ཐ་བི་ཐུ་བི་
566. ཐ་རམ་
567. ཐག་ཐག་
568. ཐང་
569. ཐང་པོ་
570. ཐད་དོ་
571. ཐབས་
572. ཐམ་ག་
573. ཐར་
574. ཐལ་
575. ཐལ་མོ་
576. ཐིག་ལེ་
577. ཐིམ་ཐིམ་
578. ཐུགས་
579. ཐུགས་རྗེ་
580. ཐུང་ང་
581. ཐུན་ངང་མ་མོ་
582. ཐུབ་
583. ཐུམ་པ་
584. ཐུས་པ་
585. ཐེ་རེལ་
	586. ཐེག་པ་
587. ཐེང་པོ་
588. ཐེབས་རང་
589. ཐོ་གར་
590. ཐོ་ལུམ་
591. ཐོག་ཐག་
592. ཐོག་མ་
593. ཐོང་ཀ་
594. ཐོན་ཀ་
595. ཐོམ་བུ་
596. ཐོས་
597. མཐའ་གཅིག་ཏུ་
598. མཐའ་མ་
599. མཐིང་
600. མཐུ་
601. མཐུན་པར་རྩེ་བ་
602. མཐུས་
603. མཐོ་རིས་
604. མཐོངས་
605. མཐོན་ཀ་
606. འཐད་པ་
607. འཐིང་སླད་
608. འཐུམས་
609. འཐེར་པོ་
610. ད་
611. ད་འུར་
612. ད་ཕྲུག་
613. དག་བྱེད་
614. དང་
615. དང་
616. དང་པོ་
617. དད་པ་
618. དན་གོང་
619. དམ་དུམ་
620. དར་
621. དར་
622. དར་ཡ་ཀན་
	623. དལ་བ་
624. དལ་མོ་
625. དུ་
626. དུག་
627. དུག་འཇོམས་ལྡན་
628. དུང་གི་ཐོར་ཅོག་ཅན་
629. དུང་དུང་
630. དུམ་
631. དུར་བ་
632. དུས་
633. དུས་ཀྱི་རྗེས་སུ་འགྲོ་བ་
634. དུས་མཆོད་
635. དུས་ཚོད་ཉེས་པ་
636. དེ་
637. དེ་དེ་
638. དེངས་པ་
639. དེའུ་
640. དོ་ཀེར་
641. དོག་
642. དོང་ཙེ་
	643. དོན་
	644. དོན་གཉིས་
645. དོབ་དོབ་
646. དོར་མ་
647. དྲ་མ་
648. དྲག་པའི་ཆོས་པ་
649. དྲང་
650. དྲངས་
651. དྲན་ཤ་
.651. དྲི་
	652. དྲི་ངའི་འདབ་ཆགས་
	653. དྲི་མ་ལྡན་མ་
654. དྲི་བ་
655. དྲིལ་
656. དྲུང་པ་
657. དྲེད་
658. དྲོགས་
659. གདངས་
660. གདའ་བ་
661. གདུང་བ་
662. གདེང་
663. གདོད་
664. བདག་
665. བདག་ཉིད་སྒྲོག་
666. བདར་བ་
667. བདུད་ཀྱི་བདག་
668. བདུན་
669. བདེ་སྐྱིད་
670. བདེ་ལྡན་དབང་ཕྱུག་
671. བདེན་པ་
672. བདོ་བ་
673. མདའ་གྲོང་
674. མདུང་
675. མདེའུ་
676. མདོ་ལི་
677. འདག་གུ་
678. འདབ་ཆགས་
679. འདམ་
680. འདའ་ག་
681. འདི་
682. འདིག་
683. འདུ་ཤེས་
684. འདུག་པ་
685. འདུད་པ་
686. འདུམ་པ་
687. འདུལ་བ་སྨྲ་བ་
688. འདེག་པ་
689. འདེབས་
690. འདོང་བ་
	691. འདོད་ཁམས་
	692. འདོད་འཇོ་
	693. འདོད་པ་ནི་དྲི་ང་བ་
694. འདོན་པ་
695. འདོར་
696. འདྲ་འདྲ་
697. འདྲིལ་བ་
698. འདྲེ་བ་
699. འདྲོག་པ་
700. རྡལ་བ་
701. རྡུལ་ཅན་
702. རྡེའུ་
.702. རྡོ་
	703. རྡོ་མཉེན་
703. རྡོ་རྗེ་
	704. རྡོ་རྗེ་མཁའ་འགྲོ་
	705. རྡོ་རྗེ་སྟིང་པོ་རྒྱན་གྱི་རྒྱུད་
	706. རྡོ་རྗེ་མེ་ལྕེ་
707. རྡོག་
708. རྡོལ་པ་
709. ལྡན་
710. ལྡི་རི་རི་
711. ལྡུམ་བུ་
712. ལྡེམ་
713. ལྡོང་
714. སྡམ་པ་
715. སྡིགས་པ་
716. སྡུད་
717. སྡུམ་པ་
.717. སྡེ་
718. སྡེང་ཁག་
719. སྡེ་དཔོན་
720. སྡེར་མ་
721. སྡོད་པ་
722. སྡོར་
723. བརྡ་དཀྲོག་
724. བརྡུང་བ་
725. ན་
726. ན་ཁ་
727. ན་བ་མ་ལི་ཀ་
728. ན་རམ་
729. ན་རི་ཀྲོ་ར་
730. ནག་ནོག་
731. ནག་མ་
732. ནང་
733. ནང་གི་བྱེད་པ་
734. ནང་ནང་གི་
735. ནངས་
736. ནན་
737. ནམ་མཁའ་
738. ནམ་མཁའི་ཐིག་ལེ་
739. ནར་
740. ནི་
741. ནུ་
742. ནུམ་
743. ནེ་རྩམ་པ་
744. ནོ་པི་ཀ་
745. ནོར་སྐལ་
746. ནོར་བུ་བཟང་པོ་
747. ནོལ་བ་
748. གནབ་པ་
749. གནམ་པ་
750. གནའ་བ་
751. གནས་བཅུ་གཅིག་
752. གནས་ཆུང་སྒྲ་དབྱངས་གླིང་
753. གནས་མ་
754. གནོན་པ་
755. མནའ་མ་
756. རྣ་རུ་
757. རྣམ་
	758. རྣམ་འཁོར་
	759. རྣམ་སྒྱུར་འགྲོ་ལུས་
	760. རྣམ་དག་
	761. རྣམ་པར་གནས་
	762. རྣམ་ཕུག་པའི་གྲུབ་མཐའ་
763. རྣམས་
764. རྣིལ་
765. སྣ་ཆེན་པོ་
766. སྣ་སྨད་
767. སྣང་ཆགས་
	768. སྣང་བ་
769. སྣད་པ་
770. སྣར་བ་
771. སྣུར་བ་
772. སྣོན་པ་
773. སྣྲོན་
774. བསྣོམ་པ་
775. པ་
776. པ་ཏ་ལོ་ཏན་
777. པ་ལ་ཤ 
778. པང་
779. པད་མ་ཆེན་པོ་
780. པད་མའི་གཉེན་
781. པན་པོན་
782. པར་པ་ཏ་
783. པིག་མོ་
784. པུ་ཤུ་
785. པེ་
786. པོ་སོན་ཆ་
787. དཔག་
788. དཔའ་སྐོང་བ་
789. དཔལ་
790. དཔལ་སྡེ་ཞབས་དྲུང་
791. དཔལ་བྱེད་
792. དཔེ་
793. དཔོད་རྩོམ་
794. དཔྱང་བ་
795. དཔྲག་ཆགས་
796. སྤ་ཏི་
797. སྤང་ཁེབས་
798. སྤར་ཁ་
799. སྤུ་ཤེལ་
800. སྤུས་
801. སྤེལ་བ་
802. སྤོང་བ་
803. སྤོམ་
804. སྤྱང་ཀྱི་
805. སྤྱན་སྔ་
806. སྤྱན་རས་
807. སྤྱི་བརྟལ་
808. སྤྱིན་
809. སྤྱོན་
810. སྤྲད་པ་
811. སྤྲིན་དཀར་པོ་རྒྱུ་བ་
812. སྤྲུག་པ་
813. སྤྲེལ་སླག་
814. སྤྲོས་པ་
815. ཕ་
816. ཕ་མེས་
817. ཕ་རང་
818. ཕ་ལ་
819. ཕང་
820. ཕད་
821. ཕབ་
822. ཕས་
823. ཕུ་ན་
824. ཕུང་པོ་
825. ཕུད་
826. ཕུར་བ་
827. ཕེབ་པ་
828. ཕོ་ཡོང་བཟའ་
829. ཕོ་རོག་
830. ཕོབ་
831. ཕྱག་མཁར་
832. ཕྱག་རྟེན་
833. ཕྱག་འཚལ་བ་
834. ཕྱམ་ཕྱད་
835. ཕྱི་བ་
836. ཕྱིང་པ་
837. ཕྱིར་
838. ཕྱིས་
839. ཕྱུང་བ་
840. ཕྱེམ་རེད་
841. ཕྱོགས་པ་
842. ཕྱོད་པ་
843. ཕྲག་
844. ཕྲིན་
845. ཕྲེད་
846. འཕགས་མཆོག་
847. འཕང་བ་
848. འཕར་བ་
849. འཕུལ་བ་
850. འཕོག་པ་
851. འཕྱག་པ་
852. འཕྱིག་པ་
853. འཕྲ་བ་
854. འཕྲལ་བ་
855. འཕྲུལ་འཁོར་
856. འཕྲེ་བ་
857. འཕྲོད་
858. བ་
859. བ་དཀར་
860. བ་མོ་
861. བ་ལུ་
862. བག་
863. བག་
864. བངས་པོ་
865. བན་དེ་
866. བམ་
867. བར་ཆོད་
868. བར་ཤིག་
869. བལ་ལི་
870. བིམ་པ་
871. བུ་མོ་
872. བུག་པ་
873. བུད་མེད་དགའ་བྲལ་
874. བུབས་
875. བུལ་
876. བེག་གེ་
877. བེལ་
878. བོག་ཏོ་
879. བོན་
880. བྱ་
881. བྱ་པོ་
882. བྱ་རོག་ལྟོ་
883. བྱང་
	884. བྱང་ཆུབ་
885. བྱང་བ་
886. བྱམས་པ་
887. བྱི་
888. བྱིང་བ་
889. བྱིབས་
890. བྱུབ་
891. བྱེ་མ་
	892. བྱེད་པ་
893. བྱེས་
894. བྲ་ད་ར་
895. བྲག་
896. བྲན་པ་
897. བྲིད་པ་
898. བྲེགས་པ་
899. བྲོ་བ་
900. བླ་མ་
901. བླ་མེད་
902. བླག་པ་
	903. བློ་
904. བློ་གླིང་
905. བློ་བཟང་
906. དབང་
907. དབང་བསྐུར་རི་
908. དབང་པོ་
909. དབང་ཕྱུག་
910. དབུ་
911. དབུ་ཕེང་
912. དབུང་
913. དབོན་པོ་
914. དབྱི་
915. དབྱིན་པ་
916. དབྲ་
917. འབད་པ་
918. འབའ་ཞིག་
919. འབུ་
920. འབུད་པ་
921. འབུལ་བ་
922. འབོ་ཇ་
923. འབོར་བ་
924. འབྱིང་བ་
925. འབྱུང་པོ་
926. འབྱེ་བ་
927. འབྱོར་བ་
928. འབྲད་པ་
	929. འབྲས་བུ་
930. འབྲི་བ་
931. འབྲིད་པ་
932. འབྲུག་
933. འབྲུབ་པ་
934. འབྲོ་གོ་
935. འབྲོང་པ་
936. སྦ་ཚ་
937. སྦུག་
938. སྦེ་སེར་
939. སྦྱར་པ་
940. སྦྱིན་པ་པོ་
941. སྦྱོར་བ་
942. སྦྲ་
943. སྦྲད་པ་
944. སྦྲེ་
945. མ་
946. མ་རྐ་
947. མ་ཐ་
948. མ་ནུ་
949. མ་མ་
950. མ་གཞི་
951. མ་ལག་
952. མང་ཁུར་མ་
953. མད་
954. མར་
955. མལ་
956. མི་
957. མི་འཁྲུགས་
958. མི་མཇེད་
959. མི་སྡུད་
960. མི་རྨུན་པོ་
961. མི་ཡི་ཐེག་པ་
962. མིག་
963. མིག་སྐྱག་
964. མིག་གྲོགས་
965. མིང་
966. མིད་པ་
967. མུ་ཅོར་
968. མུ་མེན་
969. མུན་པ་བཞི་
970. མེ་སྐྱེས་
971. མེ་ད་ཀ་
972. མེ་འཛིན་
973. མེད་པ་
974. མེས་པོ་
975. མོ་ཡིག་
976. མོད་
977. མོར་
978. མྱ་ངན་
979. མྱངས་
980. མྱོན་ཧམ་ཅན་
981. དམག་
982. དམར་པོ་
983. དམུ་
984. དམྱུག་པ་
985. རྨང་
986. རྨིག་པ་
987. རྨེལ་བ་
988. རྨོད་པ་
989. སྨད་པ་
990. སྨན་སྐུ་
991. སྨིན་པ་
992. སྨེ་བ་
993. སྨྱིག་མ་
994. སྨྲ་བ་
995. ཙ་
996. ཙ་རུ་
997. ཙབ་ཙུབ་
998. ཙམ་བ་ཀ་
999. ཙུ་
1000. ཙོང་ཁ་
1001. གཙང་བུ་
1002. གཙུག་ལག་
1003. གཙོམ་
1004. བཙབ་པ་
1005. བཙུན་མོ་
1006. བཙོན་
1007. རྩྭ་
1008. རྩགས་
1009. རྩད་
1010. རྩི་
1011. རྩིང་པོ་
1012. རྩིས་པ་
1013. རྩེ་ཕྲན་
1014. རྩེང་བ་
1015. རྩོད་
1016. བརྩེ་བ་
1017. ཚ་
1018. ཚ་བ་
1019. ཚ་ཚ་
1020. ཚང་
1021. ཚང་ར་
1022. ཚད་
1023. ཚད་མ་
1024. ཚབ་
1025. ཚས་
1026. ཚིག་ཉམས་
1027. ཚིན་
1028. ཚུགས་
1029. ཚུལ་ཁྲིམས་
1030. ཚེ་སྐབས་
1031. ཚེག་
1032. ཚེར་ཚེར་མ་
1033. ཚོགས་འཁོར་
1034. ཚོགས་ཟངས་
1035. ཚོད་
1036. ཚོམས་
	1037. མཚན་
1038. མཚན་མོ་
1039. མཚམས་ཀྱི་མཐའི་རི་
1040. མཚལ་
1041. མཚེ་མ་
1042. མཚོན་པ་
1043. འཚར་བ་
1044. འཚེ་བ་
1045. འཚོ་བ་གསུམ་
1046. འཚོལ་བ་
1047. ཛ་
1048. ཛམ་བུ་ཀ་
1049. ཛེ་
1050. མཛར་ར་མཛེར་རེ་
1051. མཛོ་
1052. འཛག་པ་
1053. འཛའ་
1054. འཛིམ་པ་
1055. འཛུབ་མོ་
1056. འཛེང་
1057. རྫ་ཆུ་
1058. རྫི་
1059. རྫུན་
1060. རྫོགས་པ་
1061. ཝ་
1062. ཝ་ར་
1063. ཝེ་
1064. ཞ་
1065. ཞག་
1066. ཞང་ཞུང་
1067. ཞབས་རྟེན་
	1068. ཞལ་
1069. ཞལ་ཏ་
1070. ཞི་བ་མཆོད་པ་
1071. ཞིབ་
1072. ཞིབ་ཞིང་
1073. ཞུ་སྔ་
1074. ཞུན་གཟུང་
1075. ཞེ་མེར་བ་
1076. ཞེས་
1077. ཞོམ་པ་
1078. གཞན་དུ་
1079. གཞབ་པ་
1080. གཞི་དགོན་
1081. གཞིབ་པ་
1082. གཞུང་བ་
1083. གཞོང་པ་
1084. གཞོས་
1085. བཞིན་
1086. བཞུད་པ་
1087. བཞོག་པ་
1088. ཟ་
1089. ཟ་ཟི་
1090. ཟང་ཟང་
1091. ཟད་པ་
1092. ཟབ་པ་
1093. ཟར་མ་
1094. ཟི་
1095. ཟིལ་
1096. ཟུམ་པ་
1097. ཟེགས་མ་
1098. ཟོང་
1099. ཟོལ་ཚོ་
1100. ཟླ་བ་གཅིག་པ་
1101. ཟླུག་པ་
1102. ཟློས་གར་
1103. གཟན་
1104. གཟིག་
1105. གཟིར་བ་
1106. གཟུགས་ཅན་སྙིང་པོ་
1107. གཟུངས་
1108. གཟེངས་པ་
1109. བཟང་
1110. བཟའ་གཏད་
1111. བཟེ་རེ་
1112. བཟོབ་པ་
1113. བཟློག་དཀའ་
1114. འ་
1115. འུ་ཅག་
1116. འུར་
1117. འོ་མ་ཐང་
1118. འོག་མིན་
1119. འོད་ཀྱི་ཏོག་
1120. འོད་ཞུགས་
1121. འོབ་
1122. འོས་པ་
1123. ཡ་
1124. ཡ་འཆང་
1125. ཡ་བཞེར་
1126. ཡང་དཀར་
1127. ཡང་དག་རྟག་
1128. ཡང་ལེ་ཤོད་
1129. ཡབ་
1130. ཡམས་
1131. ཡལ་ག་
1132. ཡས་ཕྱིན་
1133. ཡི་དམ་
1134. ཡིག་
1135. ཡིད་འཁྲུལ་བ་
1136. ཡིད་མོས་ཚལ་
1137. ཡིན་པ་
1138. ཡུ་
1139. ཡུངས་ཀར་
1140. ཡུར་བ་
1141. ཡུལ་གྲུ་
1142. ཡུས་ཏེ་
1143. ཡེ་སུ་
1144. ཡོ་བྱད་
1145. ཡོངས་འགྲོ་
	1146. ཡོངས་སུ་
1147. ཡོད་
1148. ཡོན་ཁྱེར་ད་
1149. ཡོར་ཤིང་
1150. གཡང་དཀར་
1151. གཡའ་སྤང་སྐྱེས་
1152. གཡས་པ་
1153. གཡུ་དྲུག་སྔོན་མོ་
1154. གཡུང་པོ་
1155. གཡེང་བ་
1156. གཡོ་འགུལ་
1157. གཡོག་པ་
1158. གཡོར་བ་
1159. ར་
1160. ར་མདའ་
1161. ར་མོ་ཤ་
1162. རག་པ་
1163. རག་ཤ་
	1164. རང་རྐྱ་ཐུབ་
	1165. རང་བྱིན་
1166. རང་བ་
1167. རབ་
1168. རབ་ཏུ་སྐོར་བ་
1169. རབ་བྱེད་
1170. རམ་བུ་
1171. རལ་པ་
1172. རི་
1173. རི་རྒྱ་
1174. རི་བ་
1175. རི་བོའི་རྒྱན་
1176. རི་བྲག་
1177. རི་མོ་མཁན་
	1178. རིག་གནས་བཅུ་
	1179. རིག་པའི་རྒྱལ་མོ་
1180. རིག་རིག་
1181. རིགས་པ་
1182. རིང་བ་
1183. རིན་ཆེན་
1184. རིབ་མ་
1185. རིལ་འཇོག་མ་
1186. རུ་ང་
1187. རུང་བ་
1188. རུལ་བ་
1189. རེ་
1190. རེ་གྲོན་
1191. རེག་ཟེགས་
1192. རེས་འགའ་
1193. རོ་ཉེ་
1194. རོད་
1195. རླ་
1196. རླིག་པ་
1197. རླུང་གི་རྒྱལ་མཚན་
1198. རླུང་སྤྱོད་
1199. བརླ་
1200. ལ་
1201. ལ་
1202. ལ་ཕུག་
1203. ལག་
	1204. ལག་ཆ་
1205. ལགས་པ་
1206. ལང་བ་
1207. ལན་ཁན་
1208. ལབ་པ་
1209. ལམ་ཀ་
1210. ལམ་ཡིག་
1211. ལས་ཀ་
1212. ལས་ཚན་
1213. ལི་
1214. ལིང་ངེ་
1215. ལུག་ཁྱིམ་
1216. ལུང་བསྟན་
1217. ལུས་ཀྱི་རེག་པ་
1218. ལུས་པ་
1219. ལེ་ལན་
1220. ལེན་ཀ་ར་
1221. ལོ་རྒྱུས་
1222. ལོ་མ་ཁ་
1223. ལོག་གེ་བ་
1224. ལོག་སྨྲ་
1225. ལོང་བ་
1226. ཤ་
	1227. ཤ་སྔོན་ཅན་
	1228. ཤ་ཟའི་གླིང་
.1228. ཤ་ལ་
1229. ཤ་ན་
1230. ཤག་མ་
1231. ཤན་པ་
1232. ཤར་གྱིས་
1233. ཤི་བ་
1234. ཤིང་ཀ་ཀུ་བྟ་
1235. ཤིང་རྒྱལ་
1236. ཤིང་རྟ་མ་
1237. ཤིང་ཡོངས་འདུ་ས་བརྟོལ་
1238. ཤིང་ཨ་པ་མ་རྒ་
1239. ཤིབ་པ་
1240. ཤུག་གཙང་
1241. ཤུབ་པ་
1242. ཤེ་སྦྱོར་
1243. ཤེལ་ཏ་
1244. ཤེས་བྱ་
1245. ཤོ་
1246. ཤོག་པ་
1247. ཤོར་
1248. གཤང་
1249. གཤིན་རྗེ་ཕྱོགས་
1250. གཤུང་བ་
1251. གཤེར་བ་
1252. གཤོང་བ་
1253. བཤར་བ་
1254. བཤོ་བ་
1255. ས་
	1256. ས་སྐྱེས་
	1257. ས་ངོས་
	1258. ས་རྡེ་
	1259. ས་མན་
	1260. ས་དམར་
	1261. ས་གཞི་བཟང་པོ་
	1262. ས་གཡོས་
.1262. ས་ཀ་ཤེ་
1263. ས་པ་ཀ་
1264. ས་ཧ་པཱ་ར་
1265. སང་ངེ་
1266. སངས་རྒྱས་ཅན་འཁྲུངས་ལྟ་མོ་
1267. སད་སུད་
1268. སི་ཏ་
1269. སིང་རི་
1270. སིལ་སིལ་
1271. སུག་
1272. སུབ་པ་
1273. སུལ་མལ་
1274. སེ་མོ་
1275. སེང་གེ་སྐྲོད་
1276. སེང་བ་
1277. སེམས་སྐྱེད་པ་
1278. སེམས་རྟེན་
1279. སེམས་ཙམ་པའི་གྲུབ་མཐའ་
1280. སེར་སྣ་
	1281. སོ་
1282. སོ་ག་
1283. སོ་ལོག་
1284. སོ་སོར་སྤང་བ་
1285. སོགས་
1286. སོལ་བ་
1287. སྲང་
1288. སྲབ་སྲིབ་
1289. སྲིད་
1290. སྲིད་འབྱོར་
1291. སྲིན་པོའི་གདོན་
1292. སྲིན་བྱ་
1293. སྲུང་མཁན་
1294. སྲུས་
1295. སྲེལ་བ་
1296. སྲོག་གི་ཀ་བ་
1297. སྲོད་
1298. སྲོས་
1299. སླན་
1300. སླེ་
1301. སློང་
1302. སློབ་ཁྱད་
1303. གསང་བ་
1304. གསད་
1305. གསལ་བ་
1306. གསལ་ཤིང་
1307. གསུང་གོ་དབང་ཕྱུག་ཆེན་པོ་
1308. གསུར་མ་
1309. གསེད་
1310. གསེར་གྱི་བྱེ་མ་
1311. གསེར་མངལ་ཅན་
1312. གསེར་དམར་པོ་
1313. གསོ་དབྱད་མཁན་
1314. གསོད་གཅོད་
1315. གསོར་བ་
1316. གསོས་པ་
1317. བསམ་གཏན་
1318. བསིག་བ་
1319. བསུ་བ་
1320. བསེ་མ་ནུ་
1321. བསོད་བདེ་
1322. བསྲང་
1323. བསྲུན་པ་
1324. བསླབ་པའི་གནས་
1325. ཧ་
1326. ཧ་པ་ཧ་པ་
1327. ཧང་
1328. ཧི་
1329. ཧུར་
1330. ཧུར་ཟླ་
1331. ཧྲོབ་
.1331. ལྷ་
	1332. ལྷ་རྩེ་
	1333. ལྷ་འཛུག་
	.1333. ལྷ་ཁང་
	1334. ལྷ་ཉིད་
	1335. ལྷ་མ་སྲིན་
	1336. ལྷ་གསོལ་
1337. ལྷག་པ་
1338. ལྷམ་
1339. ལྷུགས་
1340. ལྷེས་མ་
1341. ཨ་
1342. ཨ་ག་རུ་
1343. ཨ་ཏི་ཤ་
1344. ཨ་པ་བ་ཀ་
1345. ཨ་ཙ་
1346. ཨ་རབ་སྒང་
1347. ཨ་ཤོ་ཏ་ར་
1348. ཨན་གདོས་
1349. ཨལ་ཏ་
1350. ཨུ་ཏྲ་ཡ་ན་
1351. ཨེ་
1352. ཨེན་
1353. ཨོང་གུ་
