# The format for this file is: 
#   <pagenNumber>. <first-term-on-the-page>
#
# Special stuff:
#
# * Entries that start with a space or a tab are ignored. This is used 
#   primarily to ignore cases where a head-word spans multiple pages but 
#   the sub-entries are not necessarily in the usual dictionary order. In that case
#   the sub-entries are "commented out" by putting a tab character or spaces in front.
#   Sometimes the same mechanism is used for situations where a head-word 
#   starts in the middle of that page and then spreads across multiple pages.
#   In that case we don't want the head-word to part of the list at all,
#   instead, if the head-word is searched, the page should be opened where 
#   the head-word started but was not yet the only word on the page. 
#
# * Entries which contain a paraenthesis (... are cut off at that point.
#   Everything after the opening parenthesis is ignored.
#
# * Entries which contain a – at the end have been changed compared to 
#   the head-word that is printed on the respective page. Such changes
#   are needed sometimes if the originally printed head-word contains parentheses.

1. ཀ་
2. ཀ་བེད་
3. ཀབ་ཟ་
4. ཀུན་
5. ཀེ་ཤུ་ཀ་
6. ཀོད་
7. ཀྱི་ལྕེ་
8. ཀྱོང་
9. ཀླུབ་པ་
10. དཀུ་
11. དཀོན་པ་
12. དཀྲིགས་པ་
13. བཀར་
14. བཀར་བ་
15. བཀྲག་
16. རྐན་
17. རྐོག་མ་
18. རྐྱོང་བ་
19. སྐ་རགས་
20. སྐམ་
21. སྐལ་བ་
22. སྐུ་
23. སྐུད་པོ་
24. སྐོ་ཙེ་
25. སྐོལ་བ་
26. སྐྱང་ནུལ་
27. སྐྱིབས་
28. སྐྱུས་
29. སྐྱེ་བོ་
30. སྐྱེན་པ་
31. སྐྱེས་བུ་
32. སྐྱོན་
33. སྐྲང་བ་
    34. ཁ་
    35. ཁ་
36. ཁ་ག་པོ་
37. ཁྭ་ཏ་
38. ཁག་པོ་
39. ཁམ་
40. ཁར་རྐྱང་
41. ཁུཡུ་
42. ཁུར་བ་
43. ཁོ་ཏི་
44. ཁོངས་
45. ཁོལ་བུ་
46. ཁྱབ་འཇུག་
47. ཁྱིམ་
48. ཁྱུར་མིད་པ་
49. ཁྲ་བོ་
50. ཁྲལ་
51. ཁྲིལ་
52. ཁྲེ་
53. ཁྲོམ་པོ་
54. མཁར་
55. མཁྲང་བ་
56. འཁུམ་པ་
57. འཁོན་པ་
58. འཁོར་ཡུག་
59. འཁོལ་བ་
60. འཁྱུ་བ་
61. འཁྱོགས་
62. འཁྲིམས་
63. འཁྲུལ་བ་
64. ག་དུར་
65. གང་
66. གང་བ་
67. གན་ཀྱལ་
68. གར་ལོག་
69. གུ་གུ་ཤ་
70. གུར་ཀུམ་
71. གོ་ཁ་
72. གོག་
73. གོབ་ནོན་
74. གྱ་བ་
75. གྱོད་
76. གྲང་བ་
77. གྲི་མག་
78. གྲུམ་པ་
79. གྲོང་
80. གླག་པ་
81. གླུ་
82. གློ་བ་
83. དགའ་བ་
84. དགལ་བ་
85. དགུམ་བ་
86. དགེང་ལ་
87. དགོངས་པ་
88. དགྱེ་བ་
89. བགམས་པ་
90. བགྲོང་བ་
91. མགོ་
92. མགོན་པོ་
93. འགམ་པ་
94. འགུད་པ་
95. འགེས་པ་
96. འགོམ་པ་
    97. འགྱུར་བ་
98. འགྱེལ་བ་
99. འགྲམ་པ་
100. འགྲུམ་པ་
101. འགྲོ་བ་
102. འགྲོགས་པ་
103. འགྲོས་
104. རྒུད་པ་
    105. རྒྱ
106. རྒྱག་པ་
107. རྒྱང་ཙེ་
108. རྒྱམ་ཚྭ་
109. རྒྱལ་བ་
110. རྒྱུ་
111. རྒྱུ་བ་
112. རྒྱུད་པ་
113. རྒྱུས་
114. སྒང་བ་
    115. སྒོ་
116. སྒོང་
117. སྒོམ་པ་
118. སྒྱིག་གུ་
119. སྒྱེ་སྒུར་
120. སྒྲང་བ་
121. སྒྲུང་བ་
122. སྒྲོ་
123. སྒྲོལ་མ་
124. བརྒྱུངས་པ་
125. ང་རྒྱལ་
126. ངང་པ་
127. ངར་སྐད་
128. ངེའུ་ཅག་
129. ངོ་
130. ངོགས་
131. དངུད་མོ་
132. མངན་པ་
133. རྔ་བ་
134. རྔབ་པ་
135. རྔོན་པ་
136. སྔ་སྔོ་
137. སྔ་ོབ་
138. བརྔན་པ་
139. ཅན་
140. ཅི་ལིམ་
141. ཅིའུ་རི་
142. ཅུར་ནི་
143. ཅོག་བུ་
144. གཅིད་པ་
145. གཅེས་པ་
146. གཅོམ་
147. བཅུ་བ་
148. ལྕ་
149. ལྕང་མ་
150. ལྕེ་
151. ཆ་རྐྱེན་
152. ཆ་ག་འབུ་
153. ཆག་
154. ཆང་
155. ཆད་པ་
156. ཆམ་མེ་
157. ཆིག་
    158. ཆུ་
159. ཆུ་ཆ་
160. ཆུས་
161. ཆེམ་ཆེམ་ –
162. ཆོགས་པ་
163. ཆོས་
164. མཆི་མ་
165. མཆིང་
166. མཆེད་པ་
167. མཆོད་པ་
168. འཆགས་པ་
169. འཆལ་བ་
170. འཆིར་བ་
171. འཆོལ་བ་
172. ཇ་ཧོད་
173. ཇོ་
174. མཇེ་
175. འཇའ་བ་
176. འཇིགས་པ་
177. འཇིབས་པ་ –
178. འཇུགས་པ་
179. འཇུས་
180. འཇོར་
181. རྗེན་ནེ་བ་
182. རྗེས་
183. ལྗང་དུང་
184. ཉ་
185. ཉག་ཉིག་
186. ཉམས་ –
187. ཉི་
188. ཉིན་མོ་ –
189. ཉུག་པ་
190. ཉེ་ཞོ་
191. ཉོ་
192. གཉན་པ་
193. གཉུག་མ་
194. གཉེར་བ་
195. མཉེད་པ་
196. རྙོག་པ་
197. སྙབ་པ་
198. སྙིང་
199. སྙིང་བ་
200. སྙེགས་པ་ –
201. སྙོལ་བ་
202. བསྙེལ་བ་
203. ཏ་བེར་
204. ཏིང་ངེ་འཛིན་
205. ཏོ་ལ་
206. གཏན་ཚིགས་
207. གཏིགས་པ་ –
208. གཏུབ་པ་ –
209. གཏོད་
210. གཏོར་མ་
211. བཏོན་པ་
212. རྟག་པ་
213. རྟིབ་པ་
214. རྟོག་
215. རྟོད་པ་
216. ལྟ་བ་
217. ལྟག་ལྕིན་
218. ལྟབ་པ་
219. ལྟེང་ཀ་
220. སྟ་ཟུར་
221. སྟིང་བ་
222. སྟེང་
223. སྟོང་ཟིལ་
224. སྟོན་མོ་
225. བརྟགས་པ་ –
226. ཐ་
227. ཐ་མལ་བ་
228. ཐགས་
229. ཐང་ཤ་
230. ཐམ་ཐམ་
231. ཐལ་མོ་
232. ཐིགས་པ་
233. ཐུགས་
234. ཐུབ་པ་
235. ཐེ་
236. ཐེབ་
237. ཐོ་ལོག་
238. ཐོག་ཚད་
239. ཐོམ་བུ་
240. མཐའ་
241. མཐུག་
242. མཐོང་ག་
243. མཐོལ་བ་
244. འཐབ་འབུ་
245. འཐུམས་
246. འཐོན་པ་
247. ད་ཁ་
248. དང་
249. དང་ག་
250. དན་ད་
251. དར་རྒྱས་གླིང་
252. དལ་མོ་
253. དུགས་པ་
254. དུར་བ་
255. དེ་
256. དེ་བ་
257. དོ་ཀེར་ –
258. དོང་
259. དོན་པ་
260. དོལ་
261. དྲགས་
262. དྲལ་
263. དྲིབ་ཤིལ་
264. དྲེ་བོ་
265. དྷ་མན་
266. གདལ་བ་
267. གདུང་མ་
268. གདོན་པ་
269. བདའ་བ་
270. བདུར་བ་
271. བདེན་པ་
272. མདག་མ་
273. མདུད་
274. མདོག་
275. འདའ་བ་
276. འདིག་
277. འདུག་པ་
278. འདུད་པ་
279. འདེང་བ་
280. འདོང་བ་
281. འདོན་
282. འདོམས་པ་ –
283. འདྲངས་
284. འདྲུལ་བ་
285. འདྲེན་མ་
286. རྡུམ་པོ་
287. རྡོ་
288. རྡོ་ར་
289. ལྡ་གུ་
290. ལྡན་པ་པོ་
291. ལྡིར་བ་
292. ལྡེར་
293. སྡིག་པ་
    294. སྡུག་པ་
295. སྡུམ་པ་
296. སྡེ་བ་
297. སྡོམ་
298. བརྡུལ་བ་
299. ན་
300. ན་མ་
301. ནང་
302. ནང་མཆོད་
303. ནན་ཏེ་
304. ནམ་ཟླ་
305. ནི་ལ་
306. ནེ་
307. ནོང་བ་
308. ནོར་བ་
309. གནངས་
310. གནའ་བོ་
311. གནོང་
312. མནའ་མ་
313. རྣགས་
314. རྣམ་པར་
315. རྣམས་
316. རྣོང་
317. སྣ་ནམ་
318. སྣང་བ་
319. སྣར་བ་
320. སྣོན་
321. བརྣ་བ་
322. པ་ཡག་པ་
323. པཎི་ཏ་ –
324. པིར་བ་
325. པོ་ཏ་ལ་
326. དཔག་ཚད་
327. དཔེ་
328. དཔོར་བ་
329. དཔྲལ་བ་
330. སྤབས་
331. སྤུན་པ་
332. སྤོགས་
333. སྤྱང་བ་
334. སྤྱི་ཏི་
335. སྤྱོད་པ་པ་
336. སྤྲི་མ་
337. སྤྲེ་
338. ཕ
339. ཕ་གུ་
340. ཕག་ཕག་
341. ཕབ་པ་
342. ཕལ་ཅན་
343. ཕུ་རོན་
344. ཕུད་པ་
345. ཕེད་
346. ཕོ་བ་རི་
347. ཕོལ་
348. ཕྱང་
349. ཕྱི་
350. ཕྱི་ལྕག་
351. ཕྱིས་
352. ཕྱེ་མ་ལེབ་
353. ཕྱོགས་པ་
354. ཕྲང་
355. ཕྲུད་གཞོང་
356. འཕམ་པ་
357. འཕུལ་བ་
358. འཕོད་པ་
359. འཕྱོང་བ་
360. འཕྲས་པ་
361. འཕྲེང་བ་
362. འཕྲོབ་པ་
363. བ་དམ་
364. བག་
365. བང་བ་
366. བབ་མོ་
367. བར་ལིག་
368. བི་
369. བུ་གུ་
370. བུམ་པ་
371. བེའུ་
372. བོད་
373. བྱ་འདབ་
374. བྱ་ལྦང་
375. བྱང་པ་
376. བྱི་
377. བྱིན་རྟེན་
378. བྱེ་མ་
379. བྱེའུ་
380. བྲ་བོ་
381. བྲན་པ་
382. བྲེལ་བ་
383. བླ་གབ་
384. བླང་བ་
385. བློ་
386. བྷ་
387. དབང་པོ་
388. དབར་མི་
389. དབེན་པ་
390. དབྱིགས་ —
391. དབྱེས་
392. འབབ་
393. འབུ་
394. འབུམ་པ་
395. འབེམ་
396. འབོབས་
397. འབྱུག་པ་
398. འབྱུང་པོ་
399. འབྱོ་བ་
400. འབྲལ་བ་
401. འབྲི་མོ་
402. འབྲུམ་ལྷ་མོ་
403. འབྲོམ་
404. སྦལ་
405. སྦེད་མ་
406. སྦྱོར་བ་
407. སྦྲག་པ་
408. མ་
409. མ་ཀ་ར་
410. མ་ལམ་
411. མན་ངག་
412. མར་རྒན་
413. མི་
    414. མིག་
415. མིང་
416. མུ་གེ་
417. མུལ་ཐུག་
418. མེན་
419. མཻ་ཏྲི་
420. མོན་
421. མྱིང་
422. དམག་པ་
423. དམིགས་པ་
424. དམྱུག་པ་
425. རྨུགས་པ་
426. རྨྱང་བ་
427. སྨར་བ་
428. སྨོད་པ་
429. སྨྱོན་པ་
430. ཙ་དར་
431. ཙམ་པ་
432. ཙི་ཙི་ཛོ་ལ་
433. གཙང་བ་
434. གཙོ་བོ་
435. བཙབ་པ་
436. བཙོང་བ་
437. རྩྭ་
438. རྩ་ལ་
439. རྩི་བ་
440. རྩིས་པ་
441. རྩེད་མ་
442. བརྩད་པ་
443. ཚྭ་ཆུ་
444. ཚག་
445. ཚངས་
446. ཚད་པ་
447. ཚབ་ཚབ་
448. ཚིག་གུ་
449. ཚུ་
450. ཚེ་
451. ཚེགས་
452. ཚོང་
453. ཚོད་མ་
454. མཚའ་ལུ་
455. མཚམས་
456. མཚར་བ་
457. མཚོག་པ་
458. འཚང་ར་
459. འཚལ་མ་
460. འཚེར་བ་
461. འཚོབས་པ་ –
462. མཛངས་པ་
463. མཛེ་
464. འཛད་པ་
465. འཛིར་བ་
466. འཛུད་པ་
467. འཛེར་པ་
468. རྫས་
469. རྫུན་
470. ཝ་
471. ཞ་ཉེ་
472. ཞབས་
    473. ཞལ་
474. ཞལ་བ་
475. ཞི་མི་
476. ཞིམ་བུ་
477. ཞུགས་
478. ཞེང་
479. ཞོག་
480. གཞར་ཡང་
481. གཞུ་
482. གཞེས་པ་
483. བཞར་བ་
484. བཞུད་པ་
485. ཟྭ་
486. ཟངས་
487. ཟར་མ་
488. ཟིར་བ་
489. ཟུར་མོ་
490. ཟེལ་མ་
491. ཟླ་བོ་
492. ཟླུམ་ཕུ་སེ་
493. གཟབ་པ་
494. གཟིམ་པ་
495. གཟུངས་
496. གཟོང་
497. བཟར་
498. བཟོད་པ་
499. འ་ཅག་
500. འེ་
501. འོ་མ་ཟི་ཟི་
502. འོང་མོལ་
503. འོན་ཏང་
504. ཡ་
505. ཡ་མ་བརླ་
506. ཡང་སྒོས་
507. ཡན་ལག་
508. ཡར་བ་
509. ཡི་དྭགས་
510. ཡིད་ཏགས་
511. ཡིབ་
512. ཡུངས་དཀར་ –
513. ཡུལ་བ་
514. ཡེ་ཐིག་
515. ཡོག་པོ་
516. ཡོན་ཏན་
517. གཡང་ཊི་
518. གཡི་
519. གཡེམ་པ་
520. གཡོད་
521. ར་སྣ་
522. རག་མ་
523. རང་ག་བ་
524. རང་རོང་ཅན་
525. རམ་པ་
526. རི་གུ་
527. རིག་རིག་
528. རིགས་
529. རིང་ལུགས་
530. རིབ་མ་
531. རུ་
532. རུད་
533. རེ་
534. རེ་ལྕགས་པ་
535. རེང་བ་
536. རོ་ཉེ་
537. རོལ་མ་
538. རླུབས་
539. བརླག་པ་
540. ལ་ཁྱི་མོ་
541. ལ་བ་
542. ལགམ་པ་
543. ལང་ཚོ་
544. ལན་སྐྱར་
545. ལར་
546. ལས་པ་
547. ལི་ཀ་ར་
548. ལུག་པ་
549. ལུང་ཐག་
550. ལུས་པ་
551. ལེན་པ་
552. ལོ་ཀ་
553. ལོགས་
554. ལོང་ལོང་
555. ཤ་ཀ་
556. ཤ་པོས་
557. ཤན་པ་
558. ཤི་རིག་
559. ཤིང་ཀུན་
560. ཤུག་གུ་
561. ཤུལ་པ་
562. ཤེར་བ་
563. ཤོ་གམ་
564. ཤོད་
565. གཤང་
566. གཤེད་མ་
567. གཤོལ་
568. བཤེས་པ་
    569. ས་
570. ས་སྐྱ་
571. ས་ལེ་སྦྲམ་
572. སད་
573. སིང་བུ་
574. སུ་རུ་ཕན་ཚ་
575. སུམ་པ་
576. སེང་ལྡང་
577. སེམས་པ་
578. སོ་
579. སོ་སོ་ཆ་
580. སོབ་
581. སྲབ་
582. སྲིད་པ་
583. སྲུན་པ་
584. སྲེ་མོག་
585. སྲོང་བ་
586. སླད་པ་
587. སློང་
588. གསག་པ་
589. གསལ་ཤིང་
590. གསེ་བ་
591. གསོད་པ་
592. གསོས་པ་
593. བསམ་བསེའུ་
594. བསེལ་བ་ –
595. ཧ་
596. ཧའི་
597. ཧུ་ཀ་
598. ཧོར་
    599. ལྷ་
600. ལྷ་ང་
601. ལྷན་པ་
602. ལྷུང་བ་
603. ཨ་
604. ཨ་པ་
605. ཨཱ་རཱ་
606. ཨར་ཀ་
607. ཨེ་ཉ་ཡ་
608. ཨོ་ཨ་ཧཱུ་ –
